موضوع : درخواست امادگی دفاع
code: 4420810297953200


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 9:05:28'
سلام وعرض ادب
لطفا جهت تاييد فرم امادگي دفاع به گروه اموزشي خود دانشكده تعليم وتربيت مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 7:51:37'
موضوع: 'پاسخ: درخواست امادگی دفاع'
جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجعه نماييد

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'سه‌شنبه، 31 تیر 1404 1:19:32'
موضوع: 'درخواست امادگی دفاع'
باسلام وادب
ارسال درخواست دانشجوآمادگي دفاع جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 11:53:49'
با سلام و احترام 
اینجانب با مشخصات ذیل  در استانه دفاع هستم خواشمندم مرا در طی مسیر یاری فرمایید
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zeinab Derhami
کد ملی: 4420810297
شماره دانشجویی: 40210520740007
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 1:19:26'
باسلام وادب
ارسال درخواست دانشجوآمادگي دفاع جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 11:53:49'
با سلام و احترام 
اینجانب با مشخصات ذیل  در استانه دفاع هستم خواشمندم مرا در طی مسیر یاری فرمایید
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zeinab Derhami
کد ملی: 4420810297
شماره دانشجویی: 40210520740007
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------