موضوع : درخواست معرفی به استاد
code: 4421181552101570


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 9:15:25'
سلام وعرض ادب
لطفا جهت دريافت فرم معرفي به استاد به گروه خود واقع در دانشكده تعليم وتربيت مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20735-4-4001@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 7:39:58'
موضوع: 'پاسخ: درخواست معرفی به استاد'
سلام براي دريافت فرم معرفي به استاد به گروه مراجعه شود

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20735-4-4001@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'پنج‌شنبه، 26 تیر 1404 9:21:16'
موضوع: 'درخواست معرفی به استاد'
باسلام وادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 25 تیر 1404 8:30:56'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fateme Niktokh
کد ملی: 4421181552
شماره دانشجویی: 40010520735019
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 26 تیر 1404 9:21:10'
باسلام وادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 25 تیر 1404 8:30:56'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fateme Niktokh
کد ملی: 4421181552
شماره دانشجویی: 40010520735019
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------