موضوع : بررسی دروس توسط کارشناس
code: 4420718854776173


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 11:41:35'
با سلام و ادب
احتراما،درخواست شما انجام گرديد.
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: '356285 - 356285@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 27 مرداد 1404 3:23:20'
موضوع: 'پاسخ: بررسی دروس توسط کارشناس'
با سلام و ادب
احتراما، بصورت حضوری انجام شد
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 356285@iau.ir '
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:36:45'
موضوع: 'بررسی دروس توسط کارشناس'
عرض سلام وادب 
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 8:24:05'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Negar Heydaripour
کد ملی: 4420718854
شماره دانشجویی: 40210520733001
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:36:38'
عرض سلام وادب 
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 8:24:05'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Negar Heydaripour
کد ملی: 4420718854
شماره دانشجویی: 40210520733001
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------