موضوع : درخواست گواهی اشتغال  به تحصیل
code: 4421417361688802


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:59:28'
با سلام . دانشجوی گرامی گواهی اشتغال به تحصیل برای کدام سازمان یا اداره می خواهید ؟

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 12:48:16'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: علی امین الرعایا
کد ملی: 4421417361
شماره دانشجویی: 403239513
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------