موضوع : مجوز انتخاب واحد بیش از سقف مجاز ( ترم اخری )
code: 4421249432972681


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 12:55:02'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز ( ترم اخری ) جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 1:07:07'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: maryam moradi
کد ملی: 4421249432
شماره دانشجویی: 40110520735096
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------