موضوع : شرکت در آزمون زبان انگلیسی ۱
code: 5610027608566455


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 11 مرداد 1404 6:30:00'

با سلام . احتراما به اطلاع می رساند دانشگاه آزاد اسلامی تا تاریخ 25 مرداد تعطیل می باشد و در حال حاظز امکان بررسی درخواست شما میسر نمی باشد . لطفا پس از تاریخ اعلام شده مجددا درخواست خود را ارسال فرمایید 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 3 مرداد 1404 11:04:45'
با سلام وقتتون بخیر اینجانب در آزمون زبان انگلیسی ۱ که در تاریخ ۲تیر برگذار شد نتوانستم شرکت کنم که تقاضا دارم در آزمون مجدد شرکت نمایم 
---------------------------- اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Amir hossein Zeinali
کد ملی: 5610027608
شماره دانشجویی: 40110540675011
رشته محل:کارشناسی پیوسته_مهندسی مکانیک_یزد_4011
------------------------------------------------------------------------------