موضوع : درخواست صدور کارت دانشجویی
code: 5039476851838496


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 10:50:54'
با سلام . جهت تقاضا و دریافت کارت دانشجویی به ساختمان طاهری طبقه هم کف آقای معلایی شماره تماس 03531872405 مراجعه فرمایید 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 14 اردیبهشت 1404 9:02:06'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: ابوذر فلاح زاده ابرقوئی
کد ملی: 5039476851
رشته محل:کارشناسی ارشد ناپیوسته_مهندسی ایمنی، بهداشت و محیط زیست (HSE)_یزد_4031
------------------------------------------------------------------------------