موضوع : درخواست انتخاب واحد- حذف و اضافه خارج از زمان
code: 4421252840468777


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:58:07'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 4 تیر 1404 7:47:43'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 10:09:09'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 8 خرداد 1404 8:22:13'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 3 خرداد 1404 6:19:00'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: sina hashmian
کد ملی: 4421252840
شماره دانشجویی: 40110541054138
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4011
------------------------------------------------------------------------------
با سلام درخواست مجوز انتخاب واحد در ترم تابستان را دارم 
باتشکر.