موضوع : درخواست گواهی اشتغال  به تحصیل
code: 3140229054524943


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 10 خرداد 1404 1:20:31'
سلام . درخواست اشتغال به تحصیل برای کدام سازمان یا اداره نیاز دارید ؟

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 10 خرداد 1404 3:56:26'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: مهدی دهقان زاده
کد ملی: 3140229054
شماره دانشجویی: 403353309
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------