موضوع : برگزاری اردوی علمی
code: 442123976332527


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 22 اردیبهشت 1404 9:24:35'
باسلام
لطفا اطلاعات دقیق اردو درخواست شود 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 11:31:34'
باسلام واحترام
لطفا جهت پيگيري
باتشكر

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 10:50:37'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Yekta Moeinfar
کد ملی: 4421239763
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------