موضوع : درخواست گواهی اشتغال  به تحصیل
code: 4420957069503068


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 4 تیر 1404 7:47:19'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 4 تیر 1404 7:47:00'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 22 خرداد 1404 12:54:57'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 22 خرداد 1404 12:54:20'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 8 خرداد 1404 11:18:59'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 8 خرداد 1404 8:21:36'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 6 خرداد 1404 11:16:49'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Farhad Zare
کد ملی: 4420957069
شماره دانشجویی: 40110541054057
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4011
------------------------------------------------------------------------------