موضوع : درخواست صدور کارت دانشجویی
code: 4421055875894895


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 22 تیر 1404 11:27:18'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 19 تیر 1404 8:49:29'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 17 تیر 1404 10:51:02'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: iraj ziaoleslami
کد ملی: 4421055875
شماره دانشجویی: 39910520803350
رشته محل:کارشناسی پیوسته_حقوق_یزد_3991
------------------------------------------------------------------------------