موضوع : درخواست اخذ مجوز پیش دفاع
code: 0024723495306022


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 9:58:13'
عرض سلام وادب
ارسال درخواست دانشجو  اخذ مجوز پیش دفاع
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 9:53:52'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: یاسمن ملک ثابت
کد ملی: 0024723495
شماره دانشجویی: 40210520733075
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------