موضوع : تعداد واحد
code: 4421425915205505


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 7:25:21'

لطفا به کارشناس گروه کامپیوتر آقای سلیمیان در طبقه چهارم ساختمان دکتر سلطانی و شماره تماس 03531872724 مراجعه فرمایید 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 10:08:34'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: حسین مختاری اردکان
کد ملی: 4421425915
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------


در چه صورت امکان اخذ ۲۳ واحد وجود دارد؟