موضوع : درخواست فارغ التحصیلی دانشجویان
code: 4421150071988893


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 1:01:27'
سلام  واحترام
بررسي چك ليست فارغ التصيلي انجام شد لطفا جهت اخذ چك ليست به گره اموزشي مراجعه نماييد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 8:06:29'
باسلام واحترام
ارسال درخواست دانشجو جهت پيگيري 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 1:18:55'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: مهناز کلماتیان
کد ملی: 4421150071
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
--------------------------
درخواست چک لیست ها و فارغ التحصیلی دارم----------------------------------------------------