موضوع : درخواست اخذ وام دانشجویی
code: 4420449081438692


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 9:56:49'
عرض سلام وادب 
لطفا جهت اخذ وام دانشجويي به مدير مالي اقاي قبله زاده  به صورت حضوري مراجعه نماييد يا با شماره تلفن 03531872351تماس حاصل نماييد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 3 مرداد 1404 4:52:17'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zainab Qadiry
کد ملی: 4420449081
شماره دانشجویی: 40210520740041
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------