موضوع : درخواست اخذ مجوز پیش دفاع
code: 4420919884264226


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:26:06'
عرض سلام و ادب
احتراما، کارنامه دانشجو بررسی گردید،مشکلی بابت دفاع نداريد، لطفا هنگام مراجعه کپی مدرک کارشناسی و نمره انس و وصایا در مقطع قبلی را نیز به همراه داشته باشيد.
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: '356285 - 356285@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 9:52:09'
موضوع: 'پاسخ: درخواست اخذ مجوز پیش دفاع'
بسمه تعالی
با سلام و ادب
احتراما، کارنامه دانشجو بررسی گردید،مشکلی بابت دفاع ندارد، بفرمائید هنگام مراجعه کپی مدرک کارشناسی و نمره انس و وصایا در مقطع قبلی را نیز به همراه داشته باشند.
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 356285@iau.ir '
ارسال شده: 'چهارشنبه، 8 مرداد 1404 12:49:25'
موضوع: 'درخواست اخذ مجوز پیش دفاع'
باسلام واحترام جناب مهندس نظري 
ارسال درخواست دانشجو جهت اقدام لازم .
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 9:46:21'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: zeinab Dashti
کد ملی: 4420919884
شماره دانشجویی: 40210520733025
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 12:49:18'
باسلام واحترام جناب مهندس نظري 
ارسال درخواست دانشجو جهت اقدام لازم .
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 9:46:21'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: zeinab Dashti
کد ملی: 4420919884
شماره دانشجویی: 40210520733025
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------