موضوع : درخواست بازدید علمی انجمن علمی
code: 5430080731473941


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 8:52:35'


------------------------------ پیام اصلی ------------------------------
از: '356513 - 356513@iau.ir '
به: 'ahmad - sup105013@iau.ir '
ارسال شده: 'یک‌شنبه، 22 تیر 1404 1:21:47'
موضوع: 'پاسخ: درخواست بازدید علمی انجمن علمی'
با سلام و احترام بازدید از مراکز زندان را باید نامه اش را از آقای حاجی حسینی بگیرید و فکر می کنم مدیر گروه یا استاد اون درس باید ابتدادرخواست بدهند و بعدا مهندس حاجی حسینی دفتر ارتباط با صنعت دانشگاه کارهای اداری نامه را انجام می دهند . یک مدل دیگه هم کلا از طریق انجمن علمی باید بروید جلو دبیر انجمن علمی می توانند با همکاری خانم لطیف برنامه بازدید برگزار نمایند .
------------------------------ پیام اصلی ------------------------------
از: 'ahmad - sup105013@iau.ir '
به: 'واحد - 356513@iau.ir '
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 8:48:37'
موضوع: 'درخواست بازدید علمی انجمن علمی'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 22 اردیبهشت 1404 12:52:20'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 10:17:32'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 12 اردیبهشت 1404 7:30:56'
باسلام و احترام
بنا به درخواست تعدادی از دانشجویان مبنی بر بازدید از زندان مرکزی استان یزد در نظر داریم برنامه بازدیدی را در روز یکشنبه مورخ 21 اردیبهشنت ماه با تعداد 30 نفر برگزار کنیم.
لطفا اقدامات لازم را مبزول فرمایید. 
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohammad Dehghan Herati
کد ملی: 5430080731
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 23 تیر 1404 8:32:33'


------------------------------ پیام اصلی ------------------------------
از: '356513 - 356513@iau.ir '
به: 'ahmad - sup105013@iau.ir '
ارسال شده: 'یک‌شنبه، 22 تیر 1404 1:21:47'
موضوع: 'پاسخ: درخواست بازدید علمی انجمن علمی'
با سلام و احترام بازدید از مراکز زندان را باید نامه اش را از آقای حاجی حسینی بگیرید و فکر می کنم مدیر گروه یا استاد اون درس باید ابتدادرخواست بدهند و بعدا مهندس حاجی حسینی دفتر ارتباط با صنعت دانشگاه کارهای اداری نامه را انجام می دهند . یک مدل دیگه هم کلا از طریق انجمن علمی باید بروید جلو دبیر انجمن علمی می توانند با همکاری خانم لطیف برنامه بازدید برگزار نمایند .
------------------------------ پیام اصلی ------------------------------
از: 'ahmad - sup105013@iau.ir '
به: 'واحد - 356513@iau.ir '
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 8:48:37'
موضوع: 'درخواست بازدید علمی انجمن علمی'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 22 اردیبهشت 1404 12:52:20'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 10:17:32'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 12 اردیبهشت 1404 7:30:56'
باسلام و احترام
بنا به درخواست تعدادی از دانشجویان مبنی بر بازدید از زندان مرکزی استان یزد در نظر داریم برنامه بازدیدی را در روز یکشنبه مورخ 21 اردیبهشنت ماه با تعداد 30 نفر برگزار کنیم.
لطفا اقدامات لازم را مبزول فرمایید. 
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohammad Dehghan Herati
کد ملی: 5430080731
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 6 خرداد 1404 12:37:42'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 8:48:31'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 22 اردیبهشت 1404 12:52:20'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 10:17:32'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 12 اردیبهشت 1404 7:30:56'
باسلام و احترام
بنا به درخواست تعدادی از دانشجویان مبنی بر بازدید از زندان مرکزی استان یزد در نظر داریم برنامه بازدیدی را در روز یکشنبه مورخ 21 اردیبهشنت ماه با تعداد 30 نفر برگزار کنیم.
لطفا اقدامات لازم را مبزول فرمایید. 
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohammad Dehghan Herati
کد ملی: 5430080731
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------