موضوع : درخواست گواهی اشتغال  به تحصیل
code: 4421303054865054


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 22 تیر 1404 1:11:38'
سلام واحترام
بله از ساعت 7.30صبح تا 13باز هست باشماره 03531872325دبيرخانه تماس بگيريد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '4421303054 - 4421303054@iau.ir '
به: 'Tayyebah - sup105012@iau.ir '
ارسال شده: 'پنج‌شنبه، 19 تیر 1404 2:04:38'
موضوع: 'پاسخ: درخواست گواهی اشتغال به تحصیل'

سلام وقتتون بخیر 
در تابستان هم قسمت اداری دانشگاه باز هست؟ من بیام گواهی رو بگیرم؟ یکشنبه 22 تیر هستید؟ 
------------------------------ پیام اصلی ------------------------------
از: 'Tayyebah - sup105012@iau.ir '
به: 'Mobina - 4421303054@iau.ir '
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 9:10:05'
موضوع: 'درخواست گواهی اشتغال به تحصیل'
باسلام
گواهي شما صادرگرديد لطفا جهت اخذ آن به دبيرخانه دانشگاه واقع در ساختمان طاهري مراجعه نمايييد.
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 8:46:14'
باسلام واحترام 
لطفا مكاني كه گواهي اشتغال را لازم داريد ذكر نماييد همچنين نام پدر تاريخ تولد و....
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 26 اردیبهشت 1404 12:27:41'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mobina Amrollahi
کد ملی: 4421303054
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------
سلام وقتتون، لطفا گواهی اشتغال به تحصیل را برای من ارسال کنید. تشکر. 


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 11 خرداد 1404 8:55:37'
باسلام 
از ساعت 6صبح تا 13بعدازظهر- طبقه همكف ساختمان طاهري بخش دبيرخانه مركزي دانشگاه تشريف ببريد

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 7 خرداد 1404 9:33:26'
باسلام
نه عزيزم حضورا تشريف بياوريد
گواهي شما صادرگرديد لطفا جهت اخذ آن به دبيرخانه دانشگاه واقع در ساختمان طاهري مراجعه نماييد.
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 9:09:58'
باسلام
گواهي شما صادرگرديد لطفا جهت اخذ آن به دبيرخانه دانشگاه واقع در ساختمان طاهري مراجعه نمايييد.
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 8:46:14'
باسلام واحترام 
لطفا مكاني كه گواهي اشتغال را لازم داريد ذكر نماييد همچنين نام پدر تاريخ تولد و....
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 26 اردیبهشت 1404 12:27:41'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mobina Amrollahi
کد ملی: 4421303054
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------
سلام وقتتون، لطفا گواهی اشتغال به تحصیل را برای من ارسال کنید. تشکر. 