موضوع : درخواست صدور کارت دانشجویی
code: 442082666570797


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 30 مرداد 1404 10:17:14'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: رضا امراللهی بیوکی
کد ملی: 4420826665
شماره دانشجویی: 403146071
رشته محل:کارشناسی ارشد ناپیوسته_حقوق خصوصی_یزد_4031
------------------------------------------------------------------------------