موضوع : درخواست لیست دروس
code: 0946534942644143


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:57:48'
عرض سلام وادب 
ارسال درخواست دانشجو (ارسال لیست دروس مهماني )جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:53:58'
با سلام
با توجه به اینکه اینجانب مهمان دایم به مشهد هستم
درخواست ارسال لیست دروس به مشهد را دارم
دروس ترم مهرم 404 به شرح ذیل می باشد

بررسی مقایسه ای نظریه های مشاوره و رواندرمانی
تحلیل مقایسه ای نظریه ها و روش های مشاوره خانواده
نظریه های روان سنجی  و کاربرد آزمون ها در مشاوره
طرح های تجربی تحقیق و تحلیل اطلاعات
با سپاس
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: ریحانه یوسفی پور
کد ملی: 0946534942
شماره دانشجویی: 403002860
رشته محل:دکتری تخصصی_مشاوره_یزد_4031
------------------------------------------------------------------------------