موضوع : باز کردن قفل ویرایش قسمت لیست پروپوزال/پایان نامه غیرپزشکی ارشد 
code: 4610687641116335


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 17 اردیبهشت 1404 10:06:18'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 17 اردیبهشت 1404 9:34:40'
با سلام واحترام
لطفا جهت پيگيري واقدام لازم

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 16 اردیبهشت 1404 10:14:12'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: sahar azimi
کد ملی: 4610687641
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------با سلام و احترام
اینجانب خواهشمندم که در سامانه پژوهشیار قفل ویرایش قسمت دوم،لیست پروپوزال/پایان نامه غیرپزشکی ارشد را برای اینجانب باز کنید به دلیل اینکه استاد مشاور بنده کد خالی نداشته اند و به تازگی کد ایشان خالی شد و میخواهم اقدام به انتخاب ایشان در قسمت پروپوزال/پایان نامه غیر پزشکی ارشد کنم