موضوع : درخواست شرکت در امتحانات تابستان ۱۴۰۴ ویژه دانشجویان غیر بومی(درس تجارت۲)
code: 4421323756322192


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 9:34:53'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 1 تیر 1404 7:44:25'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: mostafa dehshiri
کد ملی: 4421323756
شماره دانشجویی: 402861385
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------
باسلام
اینجانب محمد مصطفی دهشیری دانشجوی رشته حقوق با توجه به شرایط جنگی کشور و کسالت احوال،امکان حضور در جلسه امتحان تجارت ۲(شرکت های تجارتی) را نداشته‌ و لذا با تکمیل فرم مربوطه در باب شرکت در امتحانات مجدد که ضمیمه همین درخواست میباشد و با ارائه گواهی پزشکی به مسئولین مربوطه درخواست شرکت در امتحانات مجدد را دارم.

«درخواست شما دریافت شد، اطلاع رسانی های بعدی متعاقبا از طریق کانال های رسمی دانشگاه ازاد اسلامی استان یزد در پلتفرم های ایتا و تلگرام اعلام می گردد.» 