موضوع : درخواست امتحان مجدد برای دانشجویان غیر بومی استان یزد
code: 0441361323634352


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 1 تیر 1404 9:42:32'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 1 تیر 1404 12:41:17'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Iliya Doostdar
کد ملی: 0441361323
شماره دانشجویی: 403465556
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
----------------------------------------------------------------------------
فرم درخواست امتحان مجدد تمامی درس ها در سامانه ثبت شده و همچنین فرم فیزیکی در نگهبانی تکمیل شده است.