موضوع : درخواست انتخاب واحد- حذف و اضافه خارج از زمان
code: 2301140636314059


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 12:54:23'
باسلام واحترام 
لطفا درخواست خودتان را واضح تر بفرماييد چه نيمسالي وچه درسي

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 1:03:44'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: مژده ظریفی
کد ملی: 2301140636
رشته محل:دکتری تخصصی_مشاوره_یزد_4001
------------------------------------------------------------------------------