موضوع : درخواست گواهی اشتغال  به تحصیل
code: 3080343611857595


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 2:31:12'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 26 خرداد 1404 2:16:38'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: امیرمحمد صادقی زرندی
کد ملی: 3080343611
شماره دانشجویی: 403297780
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------
با سلام و احترام
خواهشمندم گواهی اشتغال به تحصیل مرا جهت ارائه به بیمه خدمات درمانی آماده نمایید .