موضوع : درخواست اخذ مجوز پیش دفاع
code: 44201363596363


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 12:48:00'
سلام وادب
لطفا جهت تاييد فرم امادگي دفاع به گروه آموزشي خود مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 12:27:35'
موضوع: 'پاسخ: درخواست اخذ مجوز پیش دفاع'
سلام جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجعه شود
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 11:40:19'
موضوع: 'درخواست اخذ مجوز پیش دفاع'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 10:42:23'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Azam Fattahi zarch
کد ملی: 4420136359
شماره دانشجویی: 40210520740019
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
-------با سلام اینجانب اعظم فتاحی زارچ درخواست اخذ مجوز پیش دفاع را دارم. با تشکر-----------------------------------------------------------------------
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 12:47:07'
سلام وادب
لطفا جهت تاييد فرم امادگي دفاع به گروه آموزشي خود مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 12:27:35'
موضوع: 'پاسخ: درخواست اخذ مجوز پیش دفاع'
سلام جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجعه شود
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 11:40:19'
موضوع: 'درخواست اخذ مجوز پیش دفاع'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 10:42:23'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Azam Fattahi zarch
کد ملی: 4420136359
شماره دانشجویی: 40210520740019
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
-------با سلام اینجانب اعظم فتاحی زارچ درخواست اخذ مجوز پیش دفاع را دارم. با تشکر-----------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 11:40:12'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 10:42:23'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Azam Fattahi zarch
کد ملی: 4420136359
شماره دانشجویی: 40210520740019
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
-------با سلام اینجانب اعظم فتاحی زارچ درخواست اخذ مجوز پیش دفاع را دارم. با تشکر-----------------------------------------------------------------------