موضوع : مجوز انتخاب واحد بیش از سقف مجاز ( ترم آخر هستم) 
code: 4421139191283043


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:34:21'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز(ترم آخری) جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 23 مرداد 1404 11:36:04'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Asra Jafari kafi abad
کد ملی: 4421139191
شماره دانشجویی: 40110520735064
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------