موضوع : مجوز انتخاب واحد بیش از سقف مجاز (ترم آخری )
code: 6020100952420411


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:29:10'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز (ترم آخری )جهت اقدام لازم (بررسي اينكه واقعا ترم اخر هستنديانه)
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 23 مرداد 1404 10:39:00'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: haniyeh pirzadeh
کد ملی: 6020100952
شماره دانشجویی: 40110520735093
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------