موضوع : امتحان مجدد
code: 4459670003967983


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 1 تیر 1404 12:41:24'
باسلام واحترام 
پاسخ دانشجو داده طبق متن ذيل داده شد جهت پيگيري هاي بعدي واطلاع شما ارسال گرديد .
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 1 تیر 1404 12:40:31'
باسلام واحترام
درخواست شما دريافت گرديد اطلاع رساني هاي بعدي متعاقبا از طريق كانال هاي رسمي دانشگاه ازاد اسلامي استان يزد در پلتفرم هاي ايتا وتلگرام اعلام مي گردد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 1 تیر 1404 11:12:23'
سلام احتراما درخصوص امتحان مجدد درس آیین زندگی  که فایل ضمیمه می باشد
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: iranmehr Nasiri
کد ملی: 4459670003
شماره دانشجویی: 40210520735081
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------