موضوع : درخواست مجوز برداشتن بیست و چهار واحد 
code: 4421369519477240


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:46:12'
عرض سلام وادب 
ارسال درخواست دانشجواخذ 24واحد درسي  جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:41:01'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Athar Farashe
کد ملی: 4421369519
شماره دانشجویی: 40210520735004
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------