موضوع : درخواست امتحان مجدد برای دانشجویان غیر بومی دانشگاه آزاد یزد
code: 0441361323364014


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 10:11:49'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 31 خرداد 1404 9:06:51'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Iliya Doostdar ایلیا دوستدار 
کد ملی: 0441361323
شماره دانشجویی: 403465556
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
---------------------------------------------------------------------------
در سامانه مربوط فرم مخصوص به هر امتحان پر شده است.
فرم کاغذی هم در نگهبانی خوابگاه پر شده است.