موضوع : 
code: 1080379894594710


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 22 اردیبهشت 1404 1:28:19'
نامه تكراري مي باشد

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 9:11:47'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 20 اردیبهشت 1404 12:35:39'
اطلاعات دانشجو
نام و نام خانوادگی: لیلا بهرامی
کدملی: 1080379894
رشته محل: کارشناسی ارشد ناپیوسته روانشناسی بالینی_ یزد_4021
با سلام و احترام. با توجه به اینکه دانشجوی مهمان دائم دانشگاه آزاد واحد اصفهان میباشم درخواست ارسال لیست دروس و فعال شدن مجوز پایان نامه را دارم 
متشکرم