موضوع : دریافت کد اخلاق 
code: 4460081768134661


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 11:10:39'
با سلام
کد پایان نامه برای خانم فائزه زارع با کد ملی 4460081768  اخذ و به مرحله 7 ارسال گردید. برای کد اخلاق با خانم جعفری دانشکده پزشکی مکاتبه شد 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 10:26:58'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 6:24:24'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Faeze Zare
کد ملی: 4460081768
شماره دانشجویی: 40210521615003
رشته محل:کارشناسی ارشد ناپیوسته_مشاوره - مشاوره توانبخشی_یزد_4021
------------------------------------------------------------------------------