موضوع : درخواست اخذ مجوز پیش دفاع
code: 4420971673241094


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 4 تیر 1404 8:29:39'
باسلام واحترام
جهت اخذ فرم هاي مربوطه به انتشارات دانشگاه خانم ياوري مراجعه وپس از ثبت درخواست مجدد خود جهت ادامه كاربه آموزش دانشكده جناب اقاي مختاري مراجعه نماييد .
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 3 تیر 1404 2:23:58'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Faezeh Faregh
کد ملی: 4420971673
شماره دانشجویی: 40210520739042
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------
با سلام و احترام 
لطفا درخواست مجوز پیش دفاع را جهت دفاع از پایان نامه آماده نمایید.
متشکرم