موضوع : درخواست گواهی اشتغال  به تحصیل
code: 4421234273962145


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 7:00:13'
جهت دریافت گواهی اشتغال به تحصیل خود به ساختمان طاهری اتاق 18 آقای فاریابی مراجعه فرمایید . کنترل نمایید فایل شما توسط امور شهریه مسدود نباشد . 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 4:44:43'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Abolfazl Dashti
کد ملی: 4421234273
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4021
------------------------------------------------------------------------------
با سلام خواهشمند است گواهی اشتغال به تحصیل برای ارائه به بانک صادرات را صادر نمایید
با تشکر