موضوع : مجوز انتخاب واحد بیش از سقف مجاز (ترم آخری )
code: 4421217972439550


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:23:27'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز (ترم آخری )  جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 23 مرداد 1404 10:35:51'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Melika Maghsodi
کد ملی: 4421217972
شماره دانشجویی: 40110520735027
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------