موضوع : درخواست اخذ مجوز پیش دفاع
code: 4420136359395083


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 12:43:37'
سلام وادب
لطفا جهت تاييد فرم امادگي دفاع به گروه اموزشي خود مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 12:24:53'
موضوع: 'پاسخ: درخواست اخذ مجوز پیش دفاع'
سلام جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجعه شود

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 11:46:25'
موضوع: 'درخواست اخذ مجوز پیش دفاع'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 10:31:16'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Azam Fattahi zarch
کد ملی: 4420136359
شماره دانشجویی: 40210520740019
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 11:46:18'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 10:31:16'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Azam Fattahi zarch
کد ملی: 4420136359
شماره دانشجویی: 40210520740019
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------