موضوع : مجوز انتخاب واحد ، هم نیاز کردن دروس(ترم اخری)
code: 4421278300658344


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:26:56'
عرض سلام وادب 
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
----------------------------- جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 8:57:05'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Derhami
کد ملی: 4421278300
شماره دانشجویی: 40110520735022
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011------------------------------------------------------------------------------ 