موضوع : درخواست معرفی به استاد
code: 4421150071649469


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 17 اردیبهشت 1404 11:05:34'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 15 اردیبهشت 1404 11:06:50'
باسلام واحترام
درخواست شما جهت پيگيري به كارشناس آموزش ارجاع گرديد.
لطفا جهت پيگيري به دانشكده مراجعه نماييد


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 15 اردیبهشت 1404 10:54:59'
باسلام واحترام
لطفا درخواست دانشجو نامبرده را پيگيري نماييد باتشكر




------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 15 اردیبهشت 1404 10:25:51'
درخواست ۴واحد دروس آشنایی با فلسفه اسلامی و انقلاب اسلامی دارم در سال ۴۰۳۲
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mahnaz Kalamatian
کد ملی: 4421150071
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------