موضوع : درخواست گواهی اشتغال  به تحصیل
code: 4420957069398537


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 18 تیر 1404 12:13:54'
سلام و اردادت .  نامه شما جهت گواهی اشتغال به تحصیل به آقای فاطمی اداره پذیرش و ثبت نام ارسال شده است . جهت دریافت اصل نامه ممهمور به مهر دبیرخاه لطفا به اداره پذیرش و ثبت نام و یا شماره مستقیم 31872481 تماس حاصل فرمایید 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 13 تیر 1404 11:29:42'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Farhad Zare
کد ملی: 4420957069
شماره دانشجویی: 40110541054057
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4011
------------------------------------------------------------------------------سلام.بنده یک ماه پیش درخواست صادر کردن گواهی اشتغال به تحصیل برای بیمه تامین اجتماعی یزد واحد اشکذر داده بودم ولی هنوز فایل شو برام ارسال نکردید.
ممنون میشم 