موضوع : از من بپرس (اخذ راهنمایی اداری)
code: 4480179658564163


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 6:57:21'
با سلام . لطفا به ساختمان دکتر سلطانی طبقه  چهارم کارشناس گروه کامپیوتر آقای سلیمیان و یا شماره تماس 03531872724 سوال خود را مطرح نمایید

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 26 اردیبهشت 1404 8:08:54'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: seyyed mohammad karbasi meybodi
کد ملی: 4480179658
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4021
------------------------------------------------------------------------------
با  سلام و خسته نباشید 
در چه صورت امکان اخذ 24 واحد وجود دارد؟