موضوع : درخواست مجوز انتخاب واحد ترم تابستان ۱۴۰۴
code: 4421323756834650


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 5 تیر 1404 12:55:11'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 1 تیر 1404 1:06:24'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 31 خرداد 1404 7:54:19'
مصطفی دهشیری

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: mostafa dehshiri
کد ملی: 4421323756
شماره دانشجویی: 402861385
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------
این جانب مصطفی دهشیری درخواست مجوز انتخاب واحد در ترم تابستان جاری را دارم.