موضوع : درخواست مجوز انتخاب واحد
code: 4421203270851843


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 25 خرداد 1404 10:16:23'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 18 خرداد 1404 10:18:22'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 16 خرداد 1404 4:23:32'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Ali Asghar Balafkan
کد ملی: 4421203270
شماره دانشجویی: 40210520803054
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------درخواست مجوز انتخاب واحد