موضوع : درخواست مجوز شش واحد معارف(ترم آخر)
code: 4640276443579860


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:33:30'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز شش واحد معارف(ترم آخر)جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 9:35:30'
اینجانب فاطمه کریمی ترم آخر درخواست مجوز شش واحد معارف و دو واحد تخصصی (ترم آخر) در معرفی به استاد دارم.
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Karimi
کد ملی: 4640276443
شماره دانشجویی: 40110520735110
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------