موضوع : درخواست امتحان مجدد 
code: 4421218197289360


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 9:29:01'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 9:51:27'

سلام  فرم مربوطه را تکمیل و ارسال نمائید
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 3:35:15'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: سید محمد موسوی 
کد ملی: 4421218197
شماره دانشجویی: 40110520803186
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
------------------------------------------------------------------------------در تاریخ ۱۴۰۴/۴/۲ امتحان زبان انگلیسی عمومی ترکیبی ۱ با شماره ارائه : ۱۱۹۹۴۵۰۹ داشته و به دلیل قطعی اینترنت درخواست امتحان مجدد. این درس را دارم 