موضوع : درخواست معرفی به استاد
code: 0312968043613765


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 12:43:12'
عرض سلام وادب 
ارسال درخواست دانشجو درخواست معرفی به استاد8واحد دروس معارف جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 9:22:45'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Malihe kabiri
کد ملی: 0312968043
شماره دانشجویی: 40110520735009
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------

سلام وقت بخیر با توجه به اینکه دانشجوی ترم اخر هستم متاسفانه ۸ واحد از دروس معارف باقی مانده که باید بگذرونم و درخواست مجوز داشتم برای انتخاب ۸ واحد معارف ممنون میشم راهنمایی و بررسی کنید 