موضوع : تایید مجدد موضوع پروپوزال
code: 4420923891689992


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 10:17:31'
با سلام واحترام
لطفا  به استاد راهنما مراجعه گردد.جهت اطلاعات بيشتر با شماره تلفن 03531872598 اقاي نظري و مختاري تماس بگيريد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 4 خرداد 1404 9:02:07'
باسلام واحترام
ارسال مجدد درخواست دانشجو جهت پيگيري(تاييد مديرگروه)
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 3 خرداد 1404 11:15:01'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Motahareh Adib
کد ملی: 4420923891
شماره دانشجویی: 40210520739056
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------
با سلام
بنده نتوانستم پروپوزالم رو بارگذاری کنم چون مدیر گروه هنوز تایید نزدن در صورتیکه شما گفتید تایید دادن و کار انجام شده
ممنون میشم دوباره پیگیری کنید