موضوع : درخواست انتخاب واحد- حذف و اضافه خارج از زمان
code: 298002836380401


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 23 اردیبهشت 1404 11:00:35'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 23 اردیبهشت 1404 10:51:01'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 10:10:44'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 18 اردیبهشت 1404 8:14:39'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: امین مهدی زاده گوهری
کد ملی: 2980028363
رشته محل:دکتری تخصصی_حقوق خصوصی_یزد_3991
------------------------------------------------------------------------------