موضوع : درخواست کد اخلاق برای دانشجویان غیرپزشکی 
code: 4460081768617132


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 1:16:26'
سلام وادب
کد پایان نامه برای خانم فائزه زارع با کد ملی 4460081768  اخذ و به مرحله 7 ارسال گردید. برای کد اخلاق با خانم جعفری دانشکده پزشکی مکاتبه شد 
لطفا جهت پيگيري با قسمت پژوهشي دانشكده پزشكي تماس بگيريد03531872664
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '336355 - 336355@iau.ir '
به: 'کارشناسی - sf-105-21615-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 1:01:10'
موضوع: 'پاسخ: درخواست کد اخلاق برای دانشجویان غیرپزشکی '
با سلام و عرض ادب 
قبلا پاسخ داده شده است 
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-21615-5-4021@iau.ir '
به: 'واحد - 336355@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 9:50:16'
موضوع: 'درخواست کد اخلاق برای دانشجویان غیرپزشکی '
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 3 مرداد 1404 8:44:20'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Faeze Zare
کد ملی: 4460081768
شماره دانشجویی: 40210521615003
رشته محل:کارشناسی ارشد ناپیوسته_مشاوره - مشاوره توانبخشی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 9:50:09'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 3 مرداد 1404 8:44:20'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Faeze Zare
کد ملی: 4460081768
شماره دانشجویی: 40210521615003
رشته محل:کارشناسی ارشد ناپیوسته_مشاوره - مشاوره توانبخشی_یزد_4021
------------------------------------------------------------------------------