موضوع :  مجوز انتخاب واحد بیش از سقف مجاز ( ترم اخری )
code: 4432515228445445


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:22:15'
عرض سلام وادب 
ارسال درخواست دانشجو انتخاب واحد بیش از سقف مجاز ( ترم اخری ) جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 10:43:15'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mahdie Jahanbani
کد ملی: 4432515228
شماره دانشجویی: 40110520735062
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------مجوز ترم اخر