موضوع : ثبت و پیگیری انتقاد و پیشنهاد
code: 0946534942441727


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 29 مرداد 1404 12:55:26'
سلام وعرض ادب 
لطفا ليست دروسي كه واحد مقصد ارايه گرديده  وشما خواهان اخذ اون درسها هستيد را ارسال نماييد تا مراحل بعدي انجام گيرد
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 29 مرداد 1404 11:51:28'
باسلام وعرض ادب
ارسال درخواست دانشجو ريحانه يوسفي پورجهت استحضار 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 29 مرداد 1404 11:16:33'
با سلام
درخواست لیست دروس به مشهد را داشتم
پس از چهار روز که بالاخره جواب دادن کارشناس گروه گفتن به گروه آموزشی مراجعه کنید.
یعنی منظور گروه آموزشی این هست که من 1000 کیلومتر بیام یزد که کاری که میشه تلفنی انجام داد حضوری انجام داد؟
من یکشنبه که با دفتر ریاست تماس گرفتم گفتن از این طریق لیست دروسم رو دریافت کنم
اونم به این دلیل که اصلا کارشناس گروه جواب تلفن نمیدهند
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: ریحانه یوسفی پور
کد ملی: 0946534942
شماره دانشجویی: 403002860
رشته محل:دکتری تخصصی_مشاوره_یزد_4031
------------------------------------------------------------------------------