موضوع : درخواست تمدید پایان نامه
code: 4420665254149999


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 10:10:52'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 10:10:13'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 9:52:50'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 23 اردیبهشت 1404 1:14:38'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Ahmad Yazdi
کد ملی: 4420665254

رشته محل:کارشناسی ارشد ناپیوسته_حقوق عمومی_یزد_4011
----------------------------------------------------------------------------
با سلام اینجانب سید احمدرضا یزدی به کدملی4420665254 دانشجوی ارشد حقوق عمومی از شما تقاضای تمدید پایان نامه را دارم با تشکر