موضوع : درخواست شرکت در امتحانات تابستان ۱۴۰۴ ( ویژه دانشجویان غیر بومی استان یزد)
code: 0830214720343667


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 10:12:45'

دانشجوی محترم . فرم درخواست را تکمیل و به ضمیمه نامه ارسال بفرمایید 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 30 خرداد 1404 11:55:41'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: ابوالفضل حسین زاده
کد ملی: 0830214720
شماره دانشجویی: 403295765
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------