موضوع : درخواست معرفی به استاد
code: 5420068125502620


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 10:13:40'
باسلام واحترام
واحدهاي شما بررسي شد لطفا به گروه اموزشي جهت گرفتن فرم معرفي استاد مراجعه نماييد.فرم كميسيون به پيوست مي باشد.

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 9:15:22'
با سلام واحترام
درخواست شما قبلا به استان ارسال و پاسخ آماده و پيوست مي باشد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 9:13:50'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 8:26:56'
با سلام 
خواهشمنداست فرم خلاصه وضعیت پیوست شود. در ضمن تایید گروه مبنی بر تئوری بودن واحدها و اینکه دانشجو با 8واحد فارغ التحصیل می شود، برای ارسال به استان ضروريست. 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 17 اردیبهشت 1404 11:28:00'
باسلام
جهت پيگيري با كميسيون موارد خاص خانم حمايتي تلفن 03531872489 تماس بگيريد

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 15 اردیبهشت 1404 11:09:30'
باسلام واحترام
درخواست دانشجو جهت پيگيري خدمتتان ارسال گرديد باتشكر

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 15 اردیبهشت 1404 10:23:36'
درخواست ۸ واحد معرفی به استاد دروس روان شناسی اخلاق،کلیات روانپزشکی،دفاع مقدس،روان شناسی سلامت سال ۴۰۳۲
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: zahra Fakhar
کد ملی: 5420068125
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------