موضوع : تاریخ امتحان آزمون جامع 
code: 4489737203391455


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 9:05:13'
با سلام واحترام
برای اطلاع از اخبار و تاریخ های امتحان جامع در کانال آزمون جامع به آدرس https://eitaa.com/joinchat/3248947490Cf3e8e426b3 عضو شوید و همچنین صفحه آزمون جامع در سایت دانشگاه به آدرس https://yazd.iau.ir/fa/page/136 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 10:18:33'
باسلام واحترام
  تاريخ آزمون جامع مورخ1404/3/3مي باشد.
موفق باشيد


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 23 اردیبهشت 1404 9:11:08'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 23 اردیبهشت 1404 1:04:25'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: azamalsadat mirmohammadi meybodi
کد ملی: 4489737203
رشته محل:دکتری تخصصی_مشاوره_یزد_4021
------------------------------------------------------------------------------
با سلام و احترام
خواهشمندم تاریخ امتحان جامع رشته دکتری تخصصی مشاوره را اعلام بفرمایید.
متشکرم.