موضوع : تمدید پایان نامه  و دفاع از پروپوزال
code: 2980028363753538


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 23 اردیبهشت 1404 11:19:21'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 23 اردیبهشت 1404 10:48:07'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 23 اردیبهشت 1404 8:15:32'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 9:02:43'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 18 اردیبهشت 1404 9:02:36'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: امین مهدی زاده گوهری
کد ملی: 2980028363
رشته محل:دکتری تخصصی_حقوق خصوصی_یزد_3991
------------------------------------------------------------------------------
با سلام لطفا واحد پایان نامه را در این ترم تمدید فرمایید . شهریه پرداخت و درخواست در سامانه اموزش یار ثبت گردیده است از لطفتون بسیار تشکر دارم 