موضوع : درخواست بررسی پروپوزال در شورای پژوهشی جهت دریافت کداخلاق
code: 4660383210692462


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 9:55:11'
با سلام واحترام 
 مرحله 4 و5 تاييد به مرحله 6 ارسال گرديد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 11 خرداد 1404 1:05:45'
باسلام واحترام
ارسال درخواست دانشجو جهت بررسی و تأیید پروپوزال
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 11 خرداد 1404 11:13:07'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Rahimi
کد ملی: 4660383210
شماره دانشجویی: 40210520733058
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------
با سلام و احترام
اینجانب فاطمه رحیمی، دانشجوی مقطع ارشد رشته روان‌شناسی بالینی با شماره دانشجویی 40210520733058 بدین‌وسیله به استحضار می‌رسانم که پروپوزال اینجانب با عنوان: بررسی ارتباط الکسی تایمیا و ترومای دوران کودکی در افراد مبتلا به مالتیپل اسکلروزیس با و بدون خستگی . جهت طی مراحل اخذ کد اخلاق به تأیید شورای پژوهشی نیاز دارد. با توجه به ضرورت ثبت این تاریخ در سامانه اخلاق پژوهش، خواهشمند است دستور فرمایید در اولین جلسه شورای پژوهشی نسبت به بررسی و تأیید پروپوزال اینجانب اقدام گردد و تاریخ مصوب آن نیز اعلام شود.
پیشاپیش از مساعدت و همراهی جنابعالی کمال تشکر را دارم.
با احترام
فاطمه رحیمی 
دانشجوی ارشد روانشناسی بالینی
09146075904