موضوع : 
code: 228350955652022


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 8:25:09'

سلام از تاریخ 17 خرداد تا 2 تیرماه 1404
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 18 اردیبهشت 1404 12:55:42'
باسلام وادب
ارسال درخواست دانشجو جهت پيگيري

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 18 اردیبهشت 1404 11:43:53'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohadese Eskandari
کد ملی: 2283509556
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------
با سلام و احترام امتحانات ترم از چه تاریخی شروع میشوند