موضوع : سلام و وقت بخیر احتراماً، خواهشمندم در صورت امکان انتخاب واحد ترم تابستان را برای اینجانب فعال بفرمایید تا بتوانم دروس مورد نظر را انتخاب کنم.
code: 4421221511190117


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 11:09:06'
با سلام
خود دانشجو وارد سيستم آموزشيار شده قسمت در خواست ها سرترم انتخاب واحد را تاييد كرده پس از پر داخت شهريه در تاريخ 9 تيرماه  انتخاب واحد نمايد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:26:13'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 6 تیر 1404 6:15:58'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Maryam Entezari
کد ملی: 4421221511
شماره دانشجویی: 40110520735039
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------