موضوع : درخواست تمدید پایان نامه
code: 442066525464411


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 12:21:47'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 12:21:12'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 12:59:36'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 23 اردیبهشت 1404 1:11:05'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Ahmad Yazdi
کد ملی: 4420665254
رشته محل:کارشناسی ارشد ناپیوسته_حقوق عمومی_یزد_4011
------------------------------------------------------------------------------