موضوع : مجوز انتخاب واحد بیش از سقف مجاز(ترم اخری)
code: 4421269573559380


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 1:07:57'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز ( ترم اخری ) جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 6:02:23'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zolfaghari
کد ملی: 4421269573
شماره دانشجویی: 40110520735061
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------