موضوع : درخواست شرکت در امتحانات تابستان ۱۴۰۴ ( ویژه دانشجویان غیر بومی استان یزد)درس جزای عمومی ۳،فرم مربوطه تکمیل شده و پیوست شده است. 
code: 4220706739460871


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 29 خرداد 1404 1:44:45'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 8:49:07'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 5:01:05'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: reza zarrin
کد ملی: 4220706739
شماره دانشجویی: 40210520803079
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------