موضوع : اخذ مجوز انتخاب واحد تابستان 
code: 4421061921868019


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 9 تیر 1404 9:16:19'

با سلام ابتدا ثبت نام ترم تابستان درسامانه اموزشيار و پرداخت شهريه و نهايتا ثبت دروس انجام دهيد
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 1:26:28'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 5 تیر 1404 1:27:02'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: seyed morteza hosseinizarch
کد ملی: 4421061921
شماره دانشجویی: 40110520803336
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
------------------------------------------------------------------------------باسلام اگر امکان هست برای بنده مجوز انتخاب واحد صدور کنید