موضوع : تعداد سنوات مجاز 
code: 4421187089355399


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 12:42:23'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 11:08:06'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 26 اردیبهشت 1404 1:15:01'

------------------------------ اطلاعات دانشجو -----------محمد جواد سلمانی دهج -------------------
نام و نام خانوادگی: Mohamadjavad Salmani
کد ملی: 4421187089
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
تعداد ترم های مجاز دانشجویان کارشناسی چقدر است------------------------------------------------------------------------------