موضوع : مجوز انتخاب واحد بیش از سقف مجاز(ترم اخری)
code: 4421238252388954


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:32:24'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز (ترم آخری ) جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 23 مرداد 1404 10:41:11'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh karimian
کد ملی: 4421238252
شماره دانشجویی: 40110520735048
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------