موضوع : سلام اینجانب درخواست معرفی به استاد دارم برای ۴ واحد از دروس کارشناسی روانشناسی ،دروس تاریخ و فرهنگ تمدن و روانشناختی
code: 2400311102945779


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 10:08:25'
باسلام واحترام
   واحدهاي شما بررسي شد لطفا به گروه اموزشي جهت گرفتن فرم معرفي استاد مراجعه نماييد.

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 23 اردیبهشت 1404 1:31:55'
باسلام واحترام
 درخواست دانشجو جهت پيگيري لازم ارجاع ميگردد
باتشكر 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 23 اردیبهشت 1404 11:59:00'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Masome Daneshvar
کد ملی: 2400311102
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------