موضوع : درخواست اینترنت دانشجویی
code: 4421433411537071


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 8:18:54'
سلام احترما سوال شما مربوط به آقای دکتر مجاهد می باشد 03531872600 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 12 اردیبهشت 1404 11:54:12'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: ali ajdari
کد ملی: 4421433411
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------