موضوع : افزایش سقف واحد
code: 4421425915388491


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 9:48:01'
سلام . لطفا به کارشناس گوه آقای سلیمیان در طبقه چهارم ساختمان دکتر سلطانی مراجعه فرمایید 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 1:01:45'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: حسین مختاری اردکان
کد ملی: 4421425915
شماره دانشجویی: 403222882
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------



سلام وقت بخیر

ببخشید من این ترم معدلم الف شده ولی سقف مجاز برام ۲۰ واحد زده
میخواستم اگه امکانش هست بهم مجوز ۲۴ واحد بهم بدید