موضوع : درخواست فارغ التحصیلی دانشجویان( مجوز فارغ التحصیلی)
code: 44205121994719


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 9:58:37'
باسلام وادب
لطفا جهت بررسي به گروه مربوطه مراجعه نماييد 
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 9:23:15'
موضوع: 'پاسخ: درخواست فارغ التحصیلی دانشجویان( مجوز فارغ التحصیلی)'
سلام جهت برسي به گروه اموزشي مراجعه شود
----------------------------- پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'دوشنبه، 27 مرداد 1404 12:24:14'
موضوع: 'درخواست فارغ التحصیلی دانشجویان( مجوز فارغ التحصیلی)'
عرض سلام وادب
ارسال درخواست دانشجو( مجوز فارغ التحصیلی)
باتشكر

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 12:09:30'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Shima Farmani
کد ملی: 4420512199
شماره دانشجویی: 40210520739006
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 12:24:07'
عرض سلام وادب
ارسال درخواست دانشجو( مجوز فارغ التحصیلی)
باتشكر

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 12:09:30'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Shima Farmani
کد ملی: 4420512199
شماره دانشجویی: 40210520739006
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------