موضوع : درخواست معرفی به استاد
code: 4421171085422571


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 11:21:17'
باسلام وادب
لطفا جهت بررسي نهايي به گروه مربوطه مراجعه نماييد
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20735-4-4001@iau.ir '
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 9:24:01'
موضوع: 'پاسخ: درخواست معرفی به استاد'
سلام جهت برسي به گروه اموزشي مراجعه شود
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20735-4-4001@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'دوشنبه، 27 مرداد 1404 11:26:33'
موضوع: 'درخواست معرفی به استاد'
عرض سلام وادب
ارسال درخواست دانشجو  معرفی به استاد
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 10:52:26'
اینجانب زهرا صابری درخواست معرف به استاد درس های انقلاب اسلامی ونظریه های مشاوره و روان درمانی را دارم
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: zahra saberi
کد ملی: 4421171085
شماره دانشجویی: 40010520735067
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 11:26:26'
عرض سلام وادب
ارسال درخواست دانشجو  معرفی به استاد
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 10:52:26'
اینجانب زهرا صابری درخواست معرف به استاد درس های انقلاب اسلامی ونظریه های مشاوره و روان درمانی را دارم
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: zahra saberi
کد ملی: 4421171085
شماره دانشجویی: 40010520735067
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------