موضوع : درخواست فارغ التحصیلی دانشجویان
code: 4421108421194149


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 31 اردیبهشت 1404 1:41:33'
سلام واحترام
لطفا به گره اموزشي مراجعه نماييد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 31 اردیبهشت 1404 9:03:12'
باسلام واحترام 
لطفا جهت پيگيري درخواست دانشجو
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 31 اردیبهشت 1404 9:00:19'
سلام. احتراما میخوام درخواست فارغ التحصیلی ثبت نمایم. 
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Parisa Ahmadmiri
کد ملی: 4421108421
شماره دانشجویی: 40010520735048
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------