موضوع : درخواست کد اخلاق برای دانشجویان پزشکی  پرستاری
code: 3120333131101447


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 4 تیر 1404 8:39:25'
سلام واحترام 
 جهت اخذ كد اخلاق مراحل ذيل را انجام دهيد:
1-دريافت صورت جلسه گروه از مدير گره مر بوطه و گرفتن امضاء فرم
2-در خواست كد اخلاق از طريق ايميل مدير گروه به ايميل خانم جعفري ندوشن
پايدار باشيد
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 4 تیر 1404 8:32:13'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 4 تیر 1404 4:51:48'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Roghayeh Shahsavary
کد ملی: 3120333131
شماره دانشجویی: 40210520733030
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------