موضوع : درخواست ریز نمرات داخل کشور
code: 1200199189407523


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 25 خرداد 1404 9:41:21'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 20 خرداد 1404 8:24:11'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 19 خرداد 1404 1:09:28'
سلام و وقت بخیر
ریز نمرات جهت ثبت در انتخاب رشته ارشد استعداد درخشان دانشگاه ازاد  و ثبت نام دانشگاه.
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: ali saedi
کد ملی: 1200199189
شماره دانشجویی: 40010520803018
رشته محل:کارشناسی پیوسته_حقوق_یزد_4001
------------------------------------------------------------------------------