موضوع : درخواست انتخاب واحد- حذف و اضافه خارج از زمان
code: 4421194247477233


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 9 تیر 1404 9:06:33'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 5 تیر 1404 11:22:48'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 5 تیر 1404 11:19:02'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: davood hamidifard
کد ملی: 4421194247
شماره دانشجویی: 40210520803057
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------