موضوع : سلام وقتتون بخیر  . فاطمه جلالی هستم ترم 4 روانشناسی بالینی. درخواست فرم آمادگی دفاع 
code: 3040504177140101


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 11:35:13'
با سلام و ادب
احتراما، کارنامه شما بررسی گردید، مشکلی برای دفاع نداريد،لطفا فرم مربوطه را از انتشارات اخذ و به گروه مربوطه اقاي مهندس نظري مراجعه نمایيد.
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: '356285 - 356285@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 27 مرداد 1404 3:26:59'
موضوع: 'پاسخ: سلام وقتتون بخیر . فاطمه جلالی هستم ترم 4 روانشناسی بالینی. درخواست فرم آمادگی دفاع '
با سلام و ادب
احتراما، کارنامه دانشجو بررسی گردید، مشکلی برای دفاع ندارد، بفرمائید فرم مربوطه از انتشارات اخذ و به اینجانب مراجعه نماید.
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 356285@iau.ir '
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:49:48'
موضوع: 'سلام وقتتون بخیر . فاطمه جلالی هستم ترم 4 روانشناسی بالینی. درخواست فرم آمادگی دفاع '
عرض سلام وادب 
ارسال درخواست دانشجو درخواست فرم آمادگی دفاع  جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 20 مرداد 1404 5:52:03'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Jalali
کد ملی: 3040504177
شماره دانشجویی: 40210520733011
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
-----------------------------------------------------------------------------
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:49:41'
عرض سلام وادب 
ارسال درخواست دانشجو درخواست فرم آمادگی دفاع  جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 20 مرداد 1404 5:52:03'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Jalali
کد ملی: 3040504177
شماره دانشجویی: 40210520733011
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------