موضوع : امتحانات معوق
code: 5129665090441617


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 9:32:33'

سلام فرم مربوطه را تکمیل و ارسال نمایید
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 9:48:13'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 8:57:21'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: عبداله افشاری
کد ملی: 5129665090
شماره دانشجویی: 403103290
رشته محل:کارشناسی ارشد ناپیوسته_حقوق خصوصی_یزد_4031
-------------------------------------------------------------------سلام
عبداله افشاری
شماره دانشجویی
403103290
متون فقه
7000032378