موضوع : مجوز انتخاب واحد بیش از سقف مجاز (ترم آخری)
code: 5400042457749634


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:31:00'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز (ترم آخری )  جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 23 مرداد 1404 11:10:55'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zeynab Vahedi
کد ملی: 5400042457
شماره دانشجویی: 40110520735069
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------