موضوع : درخواست فارغ التحصیلی دانشجویان
code: 4421278610337067


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 29 مرداد 1404 11:53:43'
باسلام وعرض ادب
لطفا جهت انجام امور فارغ التحصيلي به گروه مربوطه مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20735-4-4001@iau.ir '
ارسال شده: 'چهارشنبه، 29 مرداد 1404 11:03:38'
موضوع: 'پاسخ: درخواست فارغ التحصیلی دانشجویان'
سلام جهت انجام كار فارغ التحصيلي به گروه مراجعه شود

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20735-4-4001@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'چهارشنبه، 29 مرداد 1404 10:41:12'
موضوع: 'درخواست فارغ التحصیلی دانشجویان'
عرض سلام وادب
ارسال درخواست دانشجو فارغ التحصیلی جهت اقدام لازم
باتشكر

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 29 مرداد 1404 10:36:34'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Rafiee
کد ملی: 4421278610
شماره دانشجویی: 40010520735051
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 29 مرداد 1404 10:41:06'
عرض سلام وادب
ارسال درخواست دانشجو فارغ التحصیلی جهت اقدام لازم
باتشكر

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 29 مرداد 1404 10:36:34'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Rafiee
کد ملی: 4421278610
شماره دانشجویی: 40010520735051
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------