موضوع : درخواست تمدید پایان‌نامه 
code: 5749873341161423


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 11:33:18'
سلام  وادب
لطفا جهت ادامه كار به گروه آموزشي مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 7:18:41'
موضوع: 'پاسخ: درخواست تمدید پایان‌نامه '
سلام به گروه اموزشي مر بوطه مراجعه نماييد
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 10:13:45'
موضوع: 'درخواست تمدید پایان‌نامه '
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
درخواست دانشجو 
بنده به دلیل اینکه موفق نشدم (علی رغم پیگیری ها وتماس های مکرر-)--با استاد راهنمای خود ارتباط برقرار کنم متاسفانه نتوانستم در این ترم پایان نامه خود را ارائه دهم.لذا درخواست تمدید پایان‌نامه را دارم.
لطفاً برای گرفتن استاد راهنما با دانشجویان همکاری ویژه‌ای داشته باشید
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 1 مرداد 1404 7:02:12'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Sakine Taherabady
کد ملی: 5749873341
شماره دانشجویی: 40210520739038
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
عرض سلام و ارادت
بنده به دلیل اینکه موفق نشدم (علی رغم پیگیری ها وتماس های مکرر-)--با استاد راهنمای خود ارتباط برقرار کنم متاسفانه نتوانستم در این ترم پایان نامه خود را ارائه دهم.لذا درخواست تمدید پایان‌نامه را دارم.
لطفاً برای گرفتن استاد راهنما با دانشجویان همکاری ویژه‌ای داشته باشید.---------------------------------------------------------------------
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 10:13:39'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
درخواست دانشجو 
بنده به دلیل اینکه موفق نشدم (علی رغم پیگیری ها وتماس های مکرر-)--با استاد راهنمای خود ارتباط برقرار کنم متاسفانه نتوانستم در این ترم پایان نامه خود را ارائه دهم.لذا درخواست تمدید پایان‌نامه را دارم.
لطفاً برای گرفتن استاد راهنما با دانشجویان همکاری ویژه‌ای داشته باشید
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 1 مرداد 1404 7:02:12'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Sakine Taherabady
کد ملی: 5749873341
شماره دانشجویی: 40210520739038
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
عرض سلام و ارادت
بنده به دلیل اینکه موفق نشدم (علی رغم پیگیری ها وتماس های مکرر-)--با استاد راهنمای خود ارتباط برقرار کنم متاسفانه نتوانستم در این ترم پایان نامه خود را ارائه دهم.لذا درخواست تمدید پایان‌نامه را دارم.
لطفاً برای گرفتن استاد راهنما با دانشجویان همکاری ویژه‌ای داشته باشید.---------------------------------------------------------------------