موضوع : درخواست انتخاب واحد- حذف و اضافه خارج از زمان
code: 0925526290913889


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:15:41'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:56:32'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Aida Javadmousavi
کد ملی: 0925526290
شماره دانشجویی: 40010520735065
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------سلام وقت بخیر. درخواست مجوز انتخاب واحد داشتم.
با تشکر