موضوع : درخواست فرم آمادگی دفاع
code: 4433631795291914


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:07:07'
عرض سلام وادب 
ارسال درخواست دانشجو  فرم آمادگی دفاع  جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 21 مرداد 1404 6:57:18'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: samaneh izadnia
کد ملی: 4433631795
شماره دانشجویی: 40210520740005
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021--------------------------------------------------------------------
با سلام و احترام
درخواست فرم آمادگی دفاع را دارم.