موضوع : درخواست ترم تابستانه
code: 4421053481826720


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 25 خرداد 1404 9:36:04'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 19 خرداد 1404 11:43:57'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 18 خرداد 1404 6:23:22'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Abolfazl Kargar
کد ملی: 4421053481
شماره دانشجویی: 40110520803310
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
------------------------------------------------------------------------------
باسلام و درود اینجانب درخواست برداشت ترم تابستانه را دارم ممنون