موضوع : باسلام و احترام بنده امیرحسین نظری رباطی فرزند امیرنظری رباطی درخواست مجوز انتخاب واحد در ترم تابستان را دارم 
code: 2981497219290282


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 9 تیر 1404 9:39:30'

سلام درخواست تکراری است 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 9 تیر 1404 1:19:40'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: amirhossein nazari robati
کد ملی: 2981497219
شماره دانشجویی: 40110520803027
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
------------------------------------------------------------------------------