موضوع : مجوز انتخاب واحد بیش از سقف مجاز ( ترم اخری )
code: 4421274887570756


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 12:51:45'
باسلام
درخواست شما تكراري مي باشد
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 24 مرداد 1404 10:21:25'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohadese Rajabi
کد ملی: 4421274887
شماره دانشجویی: 40110520735001
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------