موضوع : درخواست معرفی به استاد
code: 442099613769058


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:38:35'
سلام وعرض ادب
درخواست شما انجام شد لطفا جهت اخذ فرم هاي مربوطه به گروه اموزشي خود مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20735-4-4011@iau.ir '
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:35:24'
موضوع: 'پاسخ: درخواست معرفی به استاد'
سلام براي دريافت فرم معرفي به استاد به گروه مراجعه شود

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20735-4-4011@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'چهارشنبه، 8 مرداد 1404 12:50:29'
موضوع: 'درخواست معرفی به استاد'
باسلام واحترام 
ارسال درخواست دانشجو جهت اقدام لازم .
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 9:25:40'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Reyhaneh Farshad
کد ملی: 4420996137
شماره دانشجویی: 40110520735014
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
----با سلام و احترام اینجانب ریحانه فرشاد دانشجوی رشته روانشناسی در مقطع کارشناسی با شماره دانشجویی 40110520735014 متقاضی معرفی به استاد به میزان دو واحد / روانشناسی سلامت هستم. با تشکر--------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 12:50:23'
باسلام واحترام 
ارسال درخواست دانشجو جهت اقدام لازم .
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 9:25:40'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Reyhaneh Farshad
کد ملی: 4420996137
شماره دانشجویی: 40110520735014
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
----با سلام و احترام اینجانب ریحانه فرشاد دانشجوی رشته روانشناسی در مقطع کارشناسی با شماره دانشجویی 40110520735014 متقاضی معرفی به استاد به میزان دو واحد / روانشناسی سلامت هستم. با تشکر--------------------------------------------------------------