موضوع : درخواست اخذ مجوز پیش دفاع
code: 4420990007497840


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:41:33'
سلام وعرض ادب
درخواست شما انجام شد لطفا جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:37:18'
موضوع: 'پاسخ: درخواست اخذ مجوز پیش دفاع'
سلام جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجه نماييد

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:03:07'
موضوع: 'درخواست اخذ مجوز پیش دفاع'
عرض سلام وادب
ارسال درخواست دانشجو جهت اخذ مجوز پيش دفاع جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 1:02:50'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemehsadat Hosseininasab
کد ملی: 4420990007
شماره دانشجویی: 40210520740002
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:03:00'
عرض سلام وادب
ارسال درخواست دانشجو جهت اخذ مجوز پيش دفاع جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 1:02:50'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemehsadat Hosseininasab
کد ملی: 4420990007
شماره دانشجویی: 40210520740002
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------