موضوع : درخواست ارسال نامه به دانشگاه علوم پزشکی شهید صدوقی یزد جهت معرفی و درخواست همکاری استاد راهنما 
code: 4432857293783848


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 10:59:21'

با سلام . لطفا جهت دریافت نامه به گروه آموزش با شماره تماس مستقیم 03531872621 مراجعه فرمایید 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 20 اردیبهشت 1404 7:08:22'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: samaneh mozafari
کد ملی: 4432857293
رشته محل:دکتری تخصصی_علوم و مهندسی محیط زیست_یزد_4011
------------------------------------------------------------------------------
با سلام
احتراما لا توجه به اینکه استاد راهنمای اول اینجانب آقای دکتر رضاقلی فلاح زاده عضو هیات علمی دانشگاه شهید صدوقی یزد می باشند ضروريست نامه های درخواستی از دانشگاه آزاد به معاونت آموزشی دانشگاه شهید صدوقی آقای حسین سلیمانی و سرپرست معاونت تحقیقات و فناوری دانشگاه علوم پزشکی شهید صدوقی آقای امیرهوشنگ مهرپرور ارسال شود.
متن پیشنهادی جهت ارسال به شرح زیر می باشد:
بدین وسیله دانشجو سمانه مظفری خسروی دانشجوی مقطع دکترای علوم و مهندسی محیط زیست برای انجام پایان نامه تحت راهنمایی آقای دکتر رضاقلی فلاح زاده معرفی می گردد. خواهشمند است دستور همکاری و مساعدت لازم مبذول فرمایید.