موضوع : با سلام سارا اسفندیارپور هستم دانشجوی کارشناسی ارشد بالینی  درخواست کد اخلاق برای پایان نامه خود را داشتم 
code: 3060531641295822


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 20 خرداد 1404 4:25:44'
با سلام
 کدشما صادر شد ولی فرم ارسالی دانشجو پر از اشتباه تایپی (کد ملی اشتباه ادرس اسمسل ناقص و...) بود.
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 4 خرداد 1404 1:05:15'
باسلام واحترام
ارسال درخواست دانشجو جهت پيگيري لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 4 خرداد 1404 12:00:57'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Sara Esfandiarpour
کد ملی: 3060531641
شماره دانشجویی: 40210520733022
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------