موضوع : مجوز ترم آخر
code: 4421201855686162


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 1:13:33'
عرض سلام وادب 
لطفا درخواست خود را كامل بيان نماييد (مجوز ترم آخر جهت چه كاري؟؟)
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:07:44'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Parnain Keshmirshekan
کد ملی: 4421201855
شماره دانشجویی: 40110520735111
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------