موضوع : درخواست ارائه ترم تابستان
code: 490111490559528


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 10:23:08'
با سلام 
4 درس تخصصي ونيز دروس عمومي ارئه شده است جهت مشاهده دروس مربوطه به گروه خود در كانال ايتا مراجعه نماييد.ياباشماره 03531872598تماس حاصل نماييد.
 تاريخ انتخاب واحد9 تير
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:35:59'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 6 تیر 1404 9:05:01'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mahsa Mazangi
کد ملی: 4901114905
شماره دانشجویی: 40110520735044
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------