موضوع : درخواست صدور کارت دانشجویی
code: 3381543180154900


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 2:32:13'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 11:24:59'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Abolfazl Kargar Bideh
کد ملی: 3381543180
شماره دانشجویی: 403781090
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4032
------------------------------------------------------------------------------