موضوع : امتحانات معوق نه
code: 4421218197361028


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 8:54:01'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 9:54:26'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 1 مرداد 1404 2:36:07'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohammad mosavy
کد ملی: 4421218197
شماره دانشجویی: 40110520803186
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
------------------------------------------------------------------------------