موضوع : مجوز انتخاب واحد تابستان
code: 031296804341677


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 10:57:37'
باسلام
دانشجو بايد وارد سيستم اموزشيار شود سر ترم انتخاب واحد را تاييد نمايد وسپس بعد از پر داخت شهريه در تاريخ 9 تير انتخاب واحد نمايد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:29:40'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 6 تیر 1404 5:40:17'
------------------------------ اطلاعات دانشجو
نام و نام خانوادگی: Malihe kabiri
کد ملی: 0312968043
شماره دانشجویی: 40110520735009
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
سلام و وقت بخیر
احتراماً، خواهشمندم در صورت امکان انتخاب واحد ترم تابستان را برای اینجانب فعال بفرمایید تا بتوانم دروس مورد نظر را انتخاب کنم.