موضوع : در خواست شرکت در امتحان ترم تابستان
code: 2981307959516845


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 1:52:17'
باسلام واحترام 
پاسخ دانشجو داده طبق متن ذيل داده شد جهت پيگيري هاي بعدي واطلاع شما خدمتتان ارسال گرديد .
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 1:38:32'
باسلام واحترام 
درخواست شما دريافت گرديد اطلاع رساني هاي بعدي متعاقبا از طريق كانال هاي رسمي دانشگاه ازاد اسلامي استان يزد در پلتفرم هاي ايتا وتلگرام اعلام مي گردد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 10:16:03'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fatemeh karami
کد ملی: 2981307959
شماره دانشجویی: 40010520735007
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------