موضوع : درخواست انتخاب واحد- حذف و اضافه خارج از زمان
code: 5610029414856577


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 9 تیر 1404 8:39:08'
باسلام
لطفا درخواست خودرا واضح تر بيان كنيداگر منظور انتخاب واحد تابستان هست كه 
4 درس تخصصي ونيز دروس عمومي ارئه شده است جهت مشاهده دروس مربوطه به گروه خود در كانال ايتا مراجعه نماييد.ياباشماره 03531872598تماس حاصل نماييد.(اقاي مختاري و اقاي نظري)
 تاريخ انتخاب واحد9 تير
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 4:23:06'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Kazemipour
کد ملی: 5610029414
شماره دانشجویی: 40210520735062
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------