موضوع : درخواست شرکت در امتحانات تابستان ۱۴۰۴ ( ویژه دانشجویان غیر بومی استان یزد)درس مدنی ۵،فرم مربوطه تکمیل شده است و در پیوست همین درخواست است.
code: 4220706739370684


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 29 خرداد 1404 1:45:56'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 8:48:01'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 5:04:39'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: reza zarrin
کد ملی: 4220706739
شماره دانشجویی: 40210520803079
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------