موضوع : درخواست اخذ مجوز انتخاب واحد ترم تابستان ۱۴۰۴
code: 4220706739724850


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 5 تیر 1404 12:56:46'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 9:35:44'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 1 تیر 1404 6:59:23'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: reza zarrin
کد ملی: 4220706739
شماره دانشجویی: 40210520803079
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------
باسلام
اینجانب رضازرین دانشجوی ترم ۴ رشته حقوق درخواست اخذ مجوز انتخاب واحد در ترم تابستان جاری را دارم.
باتشکر
رضازرین