موضوع : انتخاب ۲۳ واحد (تست)
code: 015040123173114


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 10:22:13'
موضوع درخواست مشخص نیست 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 8:33:35'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Danial ebrahimi sadrabadi
کد ملی: 0150401231
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4021
------------------------------------------------------------------------------