موضوع : درخواست صدور کارت دانشجویی
code: 0151102899182473


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 9 تیر 1404 11:20:11'

سلام فعلا دستگاه چاپ خراب می باشد 15روز دیگر درخواست کنید 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 4 تیر 1404 1:23:14'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 3 تیر 1404 2:24:06'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Sina Askari
کد ملی: 0151102899
شماره دانشجویی: 403793737
رشته محل:کارشناسی پیوسته_حقوق_یزد_4032
------------------------------------------------------------------------------