موضوع : از من بپرس (اخذ راهنمایی اداری)
code: 5039476851808715


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 29 مرداد 1404 5:48:11'

دانشجوی گرامی : متن درخواست شما مشخص نیست . لطفا مجددا با ذکز شرح درخواست خود اقدام فرمایید 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 5:40:43'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: ابوذر فلاح زاده ابرقوئی
کد ملی: 5039476851
شماره دانشجویی: 403104108
رشته محل:کارشناسی ارشد ناپیوسته_مهندسی ایمنی، بهداشت و محیط زیست (HSE)_یزد_4031
------------------------------------------------------------------------------