موضوع : در چه صورت امکان اخذ ۲۳ واحد امکان دارد؟
code: 4421242977841125


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 10 خرداد 1404 12:55:19'
باسلام واحترام
در دوصورت مي توانيد بالاي 20 واحد دريك  ترم اخذ نماييد يكي درصورت اخذ معدل بالاي 17 در ترم قبلي وديگري دانشجوي ترم اخر باشيد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 10 خرداد 1404 10:16:23'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Elham Zare
کد ملی: 4421242977
شماره دانشجویی: 40210520735063
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
---------------------------------------------------------------------------