موضوع : امتحانات معوق
code: 443246502669962


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 9:29:56'

سلام فرم مربوطه را تکمیل و ارسال نمائید 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 9:50:56'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 8:47:06'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: هادی راینی نژاد
کد ملی: 4432465026
شماره دانشجویی: 403103272
رشته محل:کارشناسی ارشد ناپیوسته_حقوق خصوصی_یزد_4031
---------------------------------------------------------------------
حقوق مدنی _ 1416202
حقوق تجارت- 1416202
آیین دادرسی مدنی_ 1416209