موضوع : درخواست اخذ مجوز پیش دفاع
code: 4433256986257193


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 9 تیر 1404 8:40:58'
با سلام و ادب
احتراما، با عنایت به عدم ثبت کامل نمرات در کارنامه دانشجو، امکان انجام امور پیش دفاع نمی باشد. انشاالله پس از ثبت تمامی نمرات  و ثبت درخواست دوباره شما و ارائه فرم مربوطه انجام خواهد شد.
التماس دعا
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 12:53:10'
باسلام واحترام جناب مهندس نظري 
ارسال درخواست دانشجو جهت اقدام لازم .
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 12:47:43'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fatemeh kargar
کد ملی: 4433256986
شماره دانشجویی: 40210520733049
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------