موضوع : درخواست کد اخلاق و ارسال مجدد پروپوزال همراه با پیوست ملاحظات اخلاقی
code: 230114063654389


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 12:33:54'
سلام واحترام 
 جهت اخذ كد اخلاق مراحل ذيل را انجام دهيد
1-دريافت صورت جلسه گروه از مدير گره مر بوطه و گرفتن امضاء فرم
2-در خواست كد اخلاق از طريق ايميل مدير گروه به ايميل خانم جعفري ندوشن
                                                                                                                                 پايدار باشيد.
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 1:25:44'
باسلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
فرم هاي دانشجو پيوست مي باشد.
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 26 خرداد 1404 7:18:04'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: مژده ظریفی
کد ملی: 2301140636
شماره دانشجویی: 40010521602004
رشته محل:دکتری تخصصی_مشاوره_یزد_4001
---------------------------------------------------------------------
با سلام و احترام 
لطفا درخواست کد اخلاق رساله دکتری مرا در رشته مشاوره پیگیری فرمایید.