موضوع : مجوز انتخاب واحد بیش از سقف مجاز
code: 4421227374241093


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 1:03:54'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز ( ترم اخری ) جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 12:48:46'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: kimia talebi
کد ملی: 4421227374
شماره دانشجویی: 40110520735042
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------