موضوع : برگزاری امتحان در زمان دیگری 
code: 3140214634939214


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 31 خرداد 1404 12:28:57'
سلام و وقت بخیر .
🔹قابل توجه دانشجويان غير بومي استان يزد كه باتوجه به شرايط اخير امكان شركت در امتحانات پايان ترم را ندارند
🔹جهت ثبت درخواست خود وارد لينك زير شده و اطلاعات مربوطه را ثبت نمایید 
https://yazd.iau.ir/fa/form/177
🔹 سپس از طريق ايميل دانشگاهي  با ذکر اینکه اطلاعات را در لینک مربوطه تکمیل نموده اید نیز درخواست خود را ارائه دهید. 
🔹براي هر امتحان فرم مربوطه در لينك تكميل شود.
🔹زمان برگزاری امتحان از طريق معاونت آموزشی متعاقبا اطلاع رسانی می شود
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 30 خرداد 1404 8:00:03'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mahsa Sotoodeh
کد ملی: 3140214634
شماره دانشجویی: 40110520735002
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------
با سلام و احترام با توجه به شرایط پیش آمده و اینکه دانشجوی خوابگاهی هستم و شرایط شرکت در امتحان  اندیشه اسلامی ۲ در تاریخ ۳۱/۳/۱۴۰۴ را ندارم در زمان دیگری امتحان گرفته شود 