موضوع : مهلت تحویل پروژه
code: 4420894776410413


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 8:17:25'
باسلام احتراما سوال شما مربوط به آقایعباسعلی دهقانی اشکذر می باشد شماره تماس 03531872295 می باشد

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 14 اردیبهشت 1404 9:22:20'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: MohammadMahdi Mirahmadi
کد ملی: 4420894776
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4001
------------------------------------------------------------------------------
با سلام و احترام
مهلت تحویل پروژه چقدر میباشد؟