موضوع : از من بپرس (اخذ راهنمایی اداری)
code: 4421237639314318


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 1:22:29'
عرض سلام وادب 
ارسال درخواست دانشجوجهت اقدام لازم
باتشكر
ترم آخر هستم چه مجوز هایی باید گرفته بشه قبل انتخاب واحد ترم مهر ۱۴۰۴؟
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 11:13:07'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Pooneh Sadeghian
کد ملی: 4421237639
شماره دانشجویی: 40110520735053
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------
ترم آخر هستم چه مجوز هایی باید گرفته بشه قبل انتخاب واحد ترم مهر ۱۴۰۴؟