موضوع : امتحانات معوق
code: 0371531195972925


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 9:15:47'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 8:34:46'

سلام فرم مربوطه پیوست نشده 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 7:10:11'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: محمدعلی عرشیان
کد ملی: 0371531195
شماره دانشجویی: 403103213
رشته محل:کارشناسی ارشد ناپیوسته_حقوق کیفری و جرم شناسی_یزد_4031
------------------------------------------------------------------------------