موضوع : باسلام و احترام خواهشمندم نسبت ب دریافت کد اخلاق تقاضا و درخواست دارم
code: 3020524334412057


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 7 خرداد 1404 10:34:58'
با سلام
درخواست شمادر نوبت جهت بررسی در جلسه قرار گرفت.
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 7 خرداد 1404 8:53:21'
باسلام واحترام
درخواست شما در نوبت كد قرار گرفت.
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 6 خرداد 1404 12:46:54'
باسلام واحترام 
ارسال درخواست دانشجو جهت پيگيري لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 6 خرداد 1404 12:09:48'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: هانیه تیرگری
کد ملی: 3020524334
شماره دانشجویی: 40210520733090
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------