موضوع : درخواست گواهی اشتغال  به تحصیل
code: 4421353841537666


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 29 مرداد 1404 5:41:05'
با سلام و احترام . جهت اقدام مقتضی 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 10:17:58'
سلام و روز بخیر خدمت شما،
بنده معین مسلمان یزدی در جهت شرکت در مسابقات برون مرزی اسکیت و در حهت ارائه مدارک به  فدراسیون ملی اسکیت ایران و سفارت خانه و همچنین ارائه به مراجه دولتی برای ترجمه نیازمند به گواهی اشتغال به تحصیل دارم، ممنون می شوم همراهی لازم در این خصوص را انجام دهید.
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Moein Mosalman Yazdi
کد ملی: 4421353841
شماره دانشجویی: 40210541054027
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4021
------------------------------------------------------------------------------