موضوع : مجوز ترم آخر 
code: 4421246034885583


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 12:59:41'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز ( ترم اخری ) جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 2:20:29'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mobina Rahimi
کد ملی: 4421246034
شماره دانشجویی: 40110520735084
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------