موضوع : مجوز انتخاب واحد هم نیاز کردن دروس(ترم آخر)
code: 4421193720805539


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:27:42'
عرض سلام وادب 
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 8:56:40'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Arefe Sharifi
کد ملی: 4421193720
شماره دانشجویی: 40110520735023
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
----------------------------------------------------------------------------