موضوع : درخواست انتخاب واحد ترم تابستان 1404
code: 4421167215853322


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 12:55:43'
با سلام 
خود دانشجو بايد وارد سيستم آموزشيار شده قسمت در خواست ها سرترم انتخاب واحد را تاييد كرده پس از پر داخت شهريه در تاريخ 9 تيرماه  انتخاب واحد نمايد.جهت رفع مشكل در اين زمينه باشماره 03531872598اقاي مختاري يا نظري تماس بگيريد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:09:29'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 7 تیر 1404 4:37:22'
سلام و احترام  این جانب درخواست انتخاب واحد برای ترم تابستان ترم 1404 را دارم
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: فاطمه دشتی خویدکی
کد ملی: 4421167215
شماره دانشجویی: 40210520735101
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------