موضوع : از من بپرس (اخذ راهنمایی اداری)
code: 4421172715704438


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 10:19:24'
با سلام . لطفا با کارشناس گروه کامپیوتر آقای سلیمیان در طبقه چهارم ساختمان دکتر سلطانی و یا شماره تماس 03531872472 تماس حاصل فرمایید 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 8:09:38'
باسلام
در یک چگونه میتوان ۲۳ واحد اخذ کرد؟
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: ali rahimibondarabadi
کد ملی: 4421172715
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4001
------------------------------------------------------------------------------