موضوع : درخواست فارغ التحصیلی دانشجویان
code: 4420996137819116


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:31:52'
سلام وعرض ادب
درخواست شما انجام شد لطفا جهت اخذ فرم هاي فارغ التحصيلي به گروه اموزشي خود مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20735-4-4011@iau.ir '
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:26:27'
موضوع: 'پاسخ: درخواست فارغ التحصیلی دانشجویان'

سلام جهت گرفتن فرم هاي فارغ التحصيلي به گروه اموزشي مراجعه نماييد.
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20735-4-4011@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:05:16'
موضوع: 'درخواست فارغ التحصیلی دانشجویان'
عرض سلام وادب
ارسال درخواست فارغ التحصيلي دانشجو خانم ريحانه فرشاد جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 9:49:05'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Reyhaneh Farshad
کد ملی: 4420996137
شماره دانشجویی: 40110520735014
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
-سلام و احترام اینجانب ریحانه فرشاد با شماره دانشجویی ۴۰۱۱۰۵۲۰۷۳۵۰۱۴ متقاضی فارغ‌التحصیلی هستم.-----------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:05:09'
عرض سلام وادب
ارسال درخواست فارغ التحصيلي دانشجو خانم ريحانه فرشاد جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 9:49:05'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Reyhaneh Farshad
کد ملی: 4420996137
شماره دانشجویی: 40110520735014
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
-سلام و احترام اینجانب ریحانه فرشاد با شماره دانشجویی ۴۰۱۱۰۵۲۰۷۳۵۰۱۴ متقاضی فارغ‌التحصیلی هستم.-----------------------------------------------------------------------------