موضوع : دادن امتحان مجدد آیین دادرسی مدنی 3
code: 2410959441502708


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 5 تیر 1404 11:19:18'

«درخواست شما دریافت شد، اطلاع رسانی های بعدی متعاقبا از طریق کانال های رسمی دانشگاه ازاد اسلامی استان یزد در پلتفرم های ایتا و تلگرام اعلام می گردد.» 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 4 تیر 1404 1:04:28'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohamadhassan Fatahi
کد ملی: 2410959441
شماره دانشجویی: 10539802262
رشته محل:کارشناسی پیوسته_حقوق_یزد_3981
------------------------------------------------------------------------------
با توجه به اینکه در تاریخ 25 خرداد باتوجه به جریانات جنگ و شهرستانی بودن اینجانب نتوانستم د امتحان حضور پیدا کنم خواهشمندم مجدد امتحان بگیرید