موضوع : درخواست ویرایش موضوع پایان نامه
code: 4420978880419230


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 11:35:39'
سلام وادب
ويرايش جهت انجام كار شما باز شدلطفا به سايت مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 7:17:16'
موضوع: 'پاسخ: درخواست ویرایش موضوع پایان نامه'
سلام ويرايش باز شد
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 11:16:40'
موضوع: 'درخواست ویرایش موضوع پایان نامه'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
درخواست دانشجو
اینجانب زهرا جبالی، دانشجوی کارشناسی ارشد روانشناسی بالینی، در حال انجام پایان‌نامه‌ای با عنوان:
«بررسی اثربخشی بازی‌درمانی شناختی‌-رفتاری بر افزایش نشاط ذهنی و کاهش پرخاشگری کودکان دبستانی شهر یزد» می‌باشم.
با توجه به صلاحدید استاد راهنما و با هدف دقیق‌تر شدن جامعه آماری پژوهش، درخواست دارم عنوان پایان‌نامه اینجانب به شرح زیر اصلاح گردد:
«بررسی اثربخشی بازی‌درمانی شناختی‌-رفتاری بر افزایش نشاط ذهنی و کاهش پرخاشگری دانش‌آموزان دختر پایه ششم دبستان شهر یزد»
خواهشمند است دستور فرمایید تغییر عنوان فوق در پایان‌نامه اعمال گردد.
با تشکر و احترام
زهرا جبالی
دانشجوی کارشناسی ارشد روانشناسی بالینی
شماره دانشجویی: 40210520733039
استاد راهنما: دکتر افشین عطائیان
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 10:57:36'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Jebali
کد ملی: 4420978880
شماره دانشجویی: 40210520733039
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
-----------------------------------------------------------------------------


به نام خدا
تاریخ: ۱۴۰۴/۵/۴

با سلام و احترام

اینجانب زهرا جبالی، دانشجوی کارشناسی ارشد روانشناسی بالینی، در حال انجام پایان‌نامه‌ای با عنوان:
«بررسی اثربخشی بازی‌درمانی شناختی‌-رفتاری بر افزایش نشاط ذهنی و کاهش پرخاشگری کودکان دبستانی شهر یزد» می‌باشم.

با توجه به صلاحدید استاد راهنما و با هدف دقیق‌تر شدن جامعه آماری پژوهش، درخواست دارم عنوان پایان‌نامه اینجانب به شرح زیر اصلاح گردد:

«بررسی اثربخشی بازی‌درمانی شناختی‌-رفتاری بر افزایش نشاط ذهنی و کاهش پرخاشگری دانش‌آموزان دختر پایه ششم دبستان شهر یزد»

خواهشمند است دستور فرمایید تغییر عنوان فوق در پایان‌نامه اعمال گردد.

با تشکر و احترام
زهرا جبالی
دانشجوی کارشناسی ارشد روانشناسی بالینی
شماره دانشجویی: 40210520733039
استاد راهنما: دکتر افشین عطائیان


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 11:16:34'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
درخواست دانشجو
اینجانب زهرا جبالی، دانشجوی کارشناسی ارشد روانشناسی بالینی، در حال انجام پایان‌نامه‌ای با عنوان:
«بررسی اثربخشی بازی‌درمانی شناختی‌-رفتاری بر افزایش نشاط ذهنی و کاهش پرخاشگری کودکان دبستانی شهر یزد» می‌باشم.
با توجه به صلاحدید استاد راهنما و با هدف دقیق‌تر شدن جامعه آماری پژوهش، درخواست دارم عنوان پایان‌نامه اینجانب به شرح زیر اصلاح گردد:
«بررسی اثربخشی بازی‌درمانی شناختی‌-رفتاری بر افزایش نشاط ذهنی و کاهش پرخاشگری دانش‌آموزان دختر پایه ششم دبستان شهر یزد»
خواهشمند است دستور فرمایید تغییر عنوان فوق در پایان‌نامه اعمال گردد.
با تشکر و احترام
زهرا جبالی
دانشجوی کارشناسی ارشد روانشناسی بالینی
شماره دانشجویی: 40210520733039
استاد راهنما: دکتر افشین عطائیان
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 10:57:36'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Jebali
کد ملی: 4420978880
شماره دانشجویی: 40210520733039
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
-----------------------------------------------------------------------------


به نام خدا
تاریخ: ۱۴۰۴/۵/۴

با سلام و احترام

اینجانب زهرا جبالی، دانشجوی کارشناسی ارشد روانشناسی بالینی، در حال انجام پایان‌نامه‌ای با عنوان:
«بررسی اثربخشی بازی‌درمانی شناختی‌-رفتاری بر افزایش نشاط ذهنی و کاهش پرخاشگری کودکان دبستانی شهر یزد» می‌باشم.

با توجه به صلاحدید استاد راهنما و با هدف دقیق‌تر شدن جامعه آماری پژوهش، درخواست دارم عنوان پایان‌نامه اینجانب به شرح زیر اصلاح گردد:

«بررسی اثربخشی بازی‌درمانی شناختی‌-رفتاری بر افزایش نشاط ذهنی و کاهش پرخاشگری دانش‌آموزان دختر پایه ششم دبستان شهر یزد»

خواهشمند است دستور فرمایید تغییر عنوان فوق در پایان‌نامه اعمال گردد.

با تشکر و احترام
زهرا جبالی
دانشجوی کارشناسی ارشد روانشناسی بالینی
شماره دانشجویی: 40210520733039
استاد راهنما: دکتر افشین عطائیان