موضوع : درخواست فارغ التحصیلی دانشجویان
code: 4640276443359818


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:00:43'
عرض سلام وادب 
ارسال درخواست دانشجو درخواست فارغ التحصیلی  جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 9:25:23'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Karimi
کد ملی: 4640276443
شماره دانشجویی: 40110520735110
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------