موضوع : از من بپرس (اخذ راهنمایی اداری)
code: 503947685164066


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 29 مرداد 1404 5:47:12'

دانشجوی گرامی : جهت استفاده از تخفیف دانشجویی ممتاز پس از گزارش سیستم از طرف گروه به امور شهریه دانشگاه تماس حاصل فرمایید 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 5:47:14'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: ابوذر فلاح زاده ابرقوئی
کد ملی: 5039476851
شماره دانشجویی: 403104108
رشته محل:کارشناسی ارشد ناپیوسته_مهندسی ایمنی، بهداشت و محیط زیست (HSE)_یزد_4031
------------------------------------------------------------------------------ سلام لطفا در خصوص تخفیف شهریه دانشجویی ممتاز اطلاع رسانی نمایید 