موضوع : درخواست امضا فرم دفاع
code: 4430730555518604


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 10:56:10'
سلام واحترام
فرم شما  بررسي و امضاء گرديد.
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 12:31:22'
باسلام واحترام 
لطفا جهت پيگيري درخواست دانشجو
باتشكر

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 12:17:36'
خواهشمند است اقدامات مربوط به امضا فرم ۶ رو جهت دفاع تایید نمایید. 
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fateme Zarein
کد ملی: 4430730555
رشته محل:دکتری تخصصی_مشاوره_یزد_3991
------------------------------------------------------------------------------