موضوع : امتحانات معوق
code: 5129665090651803


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 9:49:38'
سلام درخواست تکراری است
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 8:54:45'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: عبداله افشاری
کد ملی: 5129665090
شماره دانشجویی: 403103290
رشته محل:کارشناسی ارشد ناپیوسته_حقوق خصوصی_یزد_4031
---------------------------------------------------------------------باسلام
عبداله افشاری 
شماره دانشجویی 403103290
متون فقه
کددرس
7000032378