موضوع : درخواست مجوز انتخاب واحد برای 24 واحده
code: 4421218235872298


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 12:47:13'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز اخذ ۲۴ واحد جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 24 مرداد 1404 8:49:25'
با سلام و احترام
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemehsadat Darbandizade
کد ملی: 4421218235
شماره دانشجویی: 40110520735076
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
 با توجه به اینکه معذل ترم 4032‌ام 18.91 بوده است درخواست مجوز برای انتخاب واحد برای 24 واحد درس را دارم. -----------------------------------------------------با تشکر------------------------مجوز اخذ ۲۴ واحد