موضوع : تمدید پایان نامه
code: 4420923891549444


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 11:26:10'
باسلام وادب
لطفا جهت بررسي به گروه مربوطه مراجعه نماييد
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 9:31:16'
موضوع: 'پاسخ: تمدید پایان نامه'
سلام جهت برسي به گروه اموزشي مراجعه شود

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'دوشنبه، 27 مرداد 1404 9:49:25'
موضوع: 'تمدید پایان نامه'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 8:00:58'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Motahareh Adib
کد ملی: 4420923891
شماره دانشجویی: 40210520739056
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------
سلام

من در مرحله‌ی تایید پروپوزال توسط استاد راهنمام هستم و بهم گفتن دفاعم برای شش ماه آینده میشه یعنی دو ترمه میشم...

انتشارات بهم گفتن نیاز نیست انتخاب واحد کنم و الان کلا کاری انجام ندم و صبر کنم سه چهار ماه دیگه برای تمدید پایان نامه اقدام کنم و همون موقع هم هزینه رو پرداخت کنم...خود خانم یاوری بهم گفتن...همین درسته و فعلا هیچ اقدامی نباید بکنم؟




------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 9:49:19'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 8:00:58'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Motahareh Adib
کد ملی: 4420923891
شماره دانشجویی: 40210520739056
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------
سلام

من در مرحله‌ی تایید پروپوزال توسط استاد راهنمام هستم و بهم گفتن دفاعم برای شش ماه آینده میشه یعنی دو ترمه میشم...

انتشارات بهم گفتن نیاز نیست انتخاب واحد کنم و الان کلا کاری انجام ندم و صبر کنم سه چهار ماه دیگه برای تمدید پایان نامه اقدام کنم و همون موقع هم هزینه رو پرداخت کنم...خود خانم یاوری بهم گفتن...همین درسته و فعلا هیچ اقدامی نباید بکنم؟