موضوع : درخواست مجوز برداشت 4 واحد درس معارف (ترم آخری )
code: 4421261572633914


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 1:18:16'
عرض سلام وادب 
ارسال درخواست دانشجو درخواست مجوز برداشت 4 واحد درس معارف (ترم آخری )جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 10:30:47'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fateme Abotorabi
کد ملی: 4421261572
شماره دانشجویی: 40110520735020
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
--------------------------------------------------------------------------اینجانب فاطمه ابوترابی درخواست مجوز برداشت چهار واحد درس معارف در ترم آخرم را دارم لطفا مساعدت کنید 