موضوع : با سلام و احترام درخواست فرم آمادگی دفاع 
code: 0630364291396633


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:45:44'
سلام وعرض ادب
درخواست شما انجام شد لطفا جهت تاييد فرم امادگي دفاع به گروه اموزشي خود مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:37:49'
موضوع: 'پاسخ: با سلام و احترام درخواست فرم آمادگی دفاع '
سلام جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجه نماييد
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'چهارشنبه، 8 مرداد 1404 12:56:14'
موضوع: 'با سلام و احترام درخواست فرم آمادگی دفاع '
باسلام واحترام 
ارسال درخواست دانشجو جهت اقدام لازم .
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 2:55:57'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: sara ghaemikushki
کد ملی: 0630364291
شماره دانشجویی: 40210520739052
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 12:56:08'
باسلام واحترام 
ارسال درخواست دانشجو جهت اقدام لازم .
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 2:55:57'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: sara ghaemikushki
کد ملی: 0630364291
شماره دانشجویی: 40210520739052
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------