موضوع : 
code: 4421214906714473


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 7:21:41'

لطفا به کارشناس گروه آقای سلیمیان طبقه چهارم ساختمان دکتر سلطانی یا شماره تماس 03531872724 تماس حاصل فرمایید 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 12:04:42'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Farbod Fallah
کد ملی: 4421214906
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4011
------------------------------------------------------------------------------
با سلام و احترام
در چه صورت امکان اخذ 23 واحد وجود دارد؟