موضوع : درخواست دریافت  گواهی کارگاهها
code: 4421296422198566


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 9 تیر 1404 8:52:51'
باسلام
لطفا اسم كارگاه مورد نظر را بفرماييد ضمنا اگر از طريق سامانه مشكات ثبت نام كرده ايد از همانجا برداشت كنيد
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 5 تیر 1404 10:38:22'
باسلام واحترام 
ارسال درخواست دانشجو جهت اقدام
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 4 تیر 1404 10:10:33'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh sadat Hashemi pour
کد ملی: 4421296422
شماره دانشجویی: 40210520735017
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------