موضوع : درخواست معافیت تحصیلی
code: 4421222224344284


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 26 خرداد 1404 9:17:08'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 11:05:35'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 26 اردیبهشت 1404 11:57:01'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Danial Sarfarazi
کد ملی: 4421222224
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------