موضوع : درخواست گواهی اشتغال  به تحصیل
code: 4480186786496530


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 23 تیر 1404 8:59:47'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 23 تیر 1404 8:58:43'
سلام بدهی دارید 
------------------------------ پیام اصلی ------------------------------
از: '336294 - 336294@iau.ir '
به: 'کارشناسی - sm-105-20803-4-4021@iau.ir '
ارسال شده: 'پنج‌شنبه، 19 تیر 1404 10:34:49'
موضوع: 'پاسخ: درخواست گواهی اشتغال به تحصیل'


------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sm-105-20803-4-4021@iau.ir '
به: 'Danial - 4480186786@iau.ir واحد - 336294@iau.ir '
ارسال شده: 'پنج‌شنبه، 19 تیر 1404 8:58:05'
موضوع: 'درخواست گواهی اشتغال به تحصیل'

بدهی دارند
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 19 تیر 1404 12:12:22'
گیرنده:
بیمارستان امام جعفر صادق شهرستان میبد
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Danial Dehghani
کد ملی: 4480186786
شماره دانشجویی: 402818715
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 19 تیر 1404 8:57:59'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 19 تیر 1404 12:12:22'
گیرنده:
بیمارستان امام جعفر صادق شهرستان میبد
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Danial Dehghani
کد ملی: 4480186786
شماره دانشجویی: 402818715
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------