موضوع : درخواست فارغ التحصیلی دانشجویان
code: 4432477032198432


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 10:38:48'
باسلام
درخواست شما بررسي گرديد لطفا جهت گرفتن فرم هاي فارغ التحصيلي به كار شناس گروه اقاي مختاري مراجعه نماييد .
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:37:44'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 5 تیر 1404 1:36:17'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: mahdieh sadat aalazadeh
کد ملی: 4432477032
شماره دانشجویی: 40210520739028
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------