موضوع : درخواست استعلام نمرات زبان دکتری تخصصی
code: 0532179463588032


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 22 تیر 1404 11:19:41'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 21 تیر 1404 6:05:30'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: طاهره محسنی عراقی
کد ملی: 0532179463
شماره دانشجویی: 40210520808036
رشته محل:دکتری تخصصی_حقوق عمومی_یزد_4021
------------------------------------------------------------------------------