موضوع : درخواست اخذ مجوز پیش دفاع
code: 4460081768955998


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 1:14:33'
باسلام وادب
 دانشجويان كارشناسي ارشد پيش دفاع ندارند پيش دفاع براي دانشجويان دكتري مي باشد لطفا درخواست مجدد تحت عنوان آمادگي دفاع ارسال نماييد.يا اينكه جهت تاييد فرم امادگي دفاع به گروه مراجعه شود.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-21615-5-4021@iau.ir '
ارسال شده: 'سه‌شنبه، 31 تیر 1404 10:20:31'
موضوع: 'پاسخ: درخواست اخذ مجوز پیش دفاع'
سلام ارشدپيش دفاع ندارد جهت تاييد فرم امادگي دفاع به گروه مراجعه شود

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-21615-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'پنج‌شنبه، 26 تیر 1404 9:26:10'
موضوع: 'درخواست اخذ مجوز پیش دفاع'
باسلام وادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 25 تیر 1404 9:23:10'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Faeze Zare
کد ملی: 4460081768
شماره دانشجویی: 40210521615003
رشته محل:کارشناسی ارشد ناپیوسته_مشاوره - مشاوره توانبخشی_یزد_4021
------------------------------------------------------------------------------
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 26 تیر 1404 9:26:04'
باسلام وادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 25 تیر 1404 9:23:10'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Faeze Zare
کد ملی: 4460081768
شماره دانشجویی: 40210521615003
رشته محل:کارشناسی ارشد ناپیوسته_مشاوره - مشاوره توانبخشی_یزد_4021
------------------------------------------------------------------------------