موضوع : پیگیری درخواست لیست دروس
code: 0946534942845028


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 29 مرداد 1404 10:57:07'
باسلام وادب 
درخواست شما جهت بررسي به كارشناس گروه ارجاع داده شد جواب كارشناس بدين صورت مي باشد
جهت ثبت به گروه اموزشي خود مراجعه شود
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'دکتری - sf-105-21602-7-4031@iau.ir '
ارسال شده: 'چهارشنبه، 29 مرداد 1404 10:24:50'
موضوع: 'پاسخ: پیگیری درخواست لیست دروس'
سلام جهت ثبت به گروه اموزشي مراجه شود

------------------------------ پیام اصلی ------------------------------
از: 'دکتری - sf-105-21602-7-4031@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 11:17:39'
موضوع: 'پیگیری درخواست لیست دروس'
ارسال درخواست فوري دانشجو براي مرتبه دوم 
با سلام
با توجه به اینکه فردا چهارشنبه زمان انتخاب واحد مشهد می باشد
ممنون میشم لیست دروس سریعتر ارسال شود
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 10:11:39'
با سلام
با توجه به اینکه فردا چهارشنبه زمان انتخاب واحد مشهد می باشد
ممنون میشم لیست دروس سریعتر ارسال شود
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: ریحانه یوسفی پور
کد ملی: 0946534942
شماره دانشجویی: 403002860
رشته محل:دکتری تخصصی_مشاوره_یزد_4031
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 11:17:32'
ارسال درخواست فوري دانشجو براي مرتبه دوم 
با سلام
با توجه به اینکه فردا چهارشنبه زمان انتخاب واحد مشهد می باشد
ممنون میشم لیست دروس سریعتر ارسال شود
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 10:11:39'
با سلام
با توجه به اینکه فردا چهارشنبه زمان انتخاب واحد مشهد می باشد
ممنون میشم لیست دروس سریعتر ارسال شود
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: ریحانه یوسفی پور
کد ملی: 0946534942
شماره دانشجویی: 403002860
رشته محل:دکتری تخصصی_مشاوره_یزد_4031
------------------------------------------------------------------------------