موضوع : اخذ ترم تابستان
code: 4421241059818512


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 26 خرداد 1404 9:13:59'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 18 خرداد 1404 10:13:57'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 17 خرداد 1404 8:49:10'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: ata sadeghieh
کد ملی: 4421241059
شماره دانشجویی: 40110520803017
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
------------------------------------------------------------------------------