موضوع : درخواست فرم آمادگی دفاع
code: 4420799072536276


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:49:26'
سلام وعرض ادب
درخواست شما بررسي و انجام شد لطفا جهت تاييد فرم امادگي دفاع به گروه اموزشي خود مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:38:25'
موضوع: 'پاسخ: درخواست فرم آمادگی دفاع'
سلام جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجه نماييد
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'چهارشنبه، 8 مرداد 1404 12:55:15'
موضوع: 'درخواست فرم آمادگی دفاع'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم .
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 12:52:29'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Sepidehsadat Fatemi dahaj
کد ملی: 4420799072
شماره دانشجویی: 40210520739023
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 12:55:09'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم .
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 12:52:29'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Sepidehsadat Fatemi dahaj
کد ملی: 4420799072
شماره دانشجویی: 40210520739023
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------