موضوع : ارائه ترم تابستان 
code: 4421261572662699


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 1:27:08'
با سلام 
4 درس تخصصي ونيز دروس عمومي ارئه شده است جهت مشاهده دروس مربوطه به گروه خود در كانال ايتا مراجعه نماييد.ياباشماره 03531872598تماس حاصل نماييد.
 تاريخ انتخاب واحد9 تير
خود دانشجو بايد وارد سيستم آموزشيار شده قسمت در خواست ها سرترم انتخاب واحد را تاييد كرده پس از پر داخت شهريه در تاريخ 9 تيرماه  انتخاب واحد نمايد.جهت رفع مشكل در اين زمينه باشماره 03531872598اقاي مختاري يا نظري تماس بگيريد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:01:05'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 5 تیر 1404 7:15:07'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fateme Abotorabi
کد ملی: 4421261572
شماره دانشجویی: 40110520735020
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------