موضوع : درخواست گواهی اشتغال  به تحصیل
code: 4421353841356387


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 19 مرداد 1404 10:43:32'
دانشجوی گرامی : دانشگاه ازاد اسلامی تا تاریخ 26 مردادماه 1404 تعطیل می باشد و امکان رسیدگی به درخواست شما وجود ندارد . لطفا پس از تاریخ ذکر شده مجددا درخواست خود را تنظیم و ارسال فرمایید 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 18 مرداد 1404 12:01:44'
سلام و روز بخیر خدمت شما،
بنده معین مسلمان یزدی در جهت شرکت در کلاس مربیگری در فدراسیون ملی اسکیت نیازمند به گواهی اشتغال به تحصیل دارم، ممنون می شوم همراهی لازم در این خصوص را انجام دهید.
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Moein Mosalman Yazdi
کد ملی: 4421353841
شماره دانشجویی: 40210541054027
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4021
------------------------------------------------------------------------------