موضوع : درخواست انتخاب واحد- حذف و اضافه خارج از زمان
code: 2280835797658807


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 11 خرداد 1404 9:54:20'
با سلام
 به علت عدم پرداخت شهريه و بدهي صندوق رفاه تمدبد وانتخاب واحد رساله غير ممكن است.لطفا جهت تسويه اقدام نماييد.
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 8 خرداد 1404 11:14:23'
باسلام واحترام
ارسال درخواست دانشجو جهت پيگيري
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 8 خرداد 1404 10:51:01'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: zahra rezaeenia
کد ملی: 2280835797
شماره دانشجویی: 40010521602007
رشته محل:دکتری تخصصی_مشاوره_یزد_4001
------------------------------------------------------------------------------