موضوع : 
code: 304043298256873


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 17 اردیبهشت 1404 10:00:54'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 17 اردیبهشت 1404 9:36:37'
با سلام واحترام
لطفا جهت پيگيري واقدام لازم


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 16 اردیبهشت 1404 3:56:43'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Miraki
کد ملی: 3040432982
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
-----------------------------------------------------------------------------
با عرض و سلام ادب
خواهشمندم قسمت ثبت اولیه من در قسمت پژوهشیار برای اخذ کردن استاد مشاور کد استاد مشاور خالی شده است استاد مشاور بگیرم، قسمت ویرایش باز کنید ممنونم 