موضوع : درخواست صدور مجوز انتخاب واحد ترم تابستان
code: 5000203488859274


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 11:41:34'
با سلام
خود دانشجو بايد وارد سيستم آموزشيار شده قسمت در خواست ها سرترم انتخاب واحد را تاييد كرده پس از پر داخت شهريه در تاريخ 9 تيرماه  انتخاب واحد نمايد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:17:21'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 6 تیر 1404 11:20:09'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mobina Shamsi
کد ملی: 5000203488
شماره دانشجویی: 40210520735075
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------