موضوع : درخواست انتخاب واحد ازمون جامع دکتری
code: 5350006568407928


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 12:45:46'
باسلام واحترام
در كانال ايتا اطلاع رساني شده است از تاريخ 404/2/26كارت ورود به جلسه داخل سامانه آموزشيار قرار مي گيرد.لطفا درخواست ديگري اگر داريد واضح تر ارسال نماييد 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 10:12:03'
سلام و عرض ادب
برای گرفتن کارت ورود به جلسه آزمون جامع باید چکار کنم؟

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: farzaneh razavi
کد ملی: 5350006568
رشته محل:دکتری تخصصی_مشاوره_یزد_4021
------------------------------------------------------------------------------