موضوع : افزایش سقف واحد
code: 4421425915227711


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 30 مرداد 1404 10:35:22'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: حسین مختاری اردکان
کد ملی: 4421425915
شماره دانشجویی: 403222882
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------

سلام وقت بخیر
بنده معدلم الف شده ولی سایت برام نوشته سقف مجاز ۲۰ واحد
پیام اقای سلیمیان کارشناس آموزش دادم و بهم اینو گفتن:"مدیر آموزش و کارشناس آموزش کاری نمی توانند انجام بدهند چرا ؟ چونکه سایت آموزشیار گزینه ای برای فعال کردن دانشجویان ممتاز ندارد"
ممنون میشم ی پیگیری انجام بدید...