موضوع : درخواست استاد راهنما دکتراولیایی
code: 4420797282124163


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 24 تیر 1404 9:23:14'
عرض سلام وادب
لطفا درخواست خود را كامل وواضح بيان كنيد 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 23 تیر 1404 11:46:01'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: sahar sanaei
کد ملی: 4420797282
شماره دانشجویی: 40210520733092
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------