موضوع : درخواست بازدید علمی انجمن علمی
code: 4421239763204214


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 11:28:34'
باسلام واحترام
درخواست شما مورد تایید شورای  باشگاه پژوهشگران جوان و نخبگان  قرار گرفت  تاریخ این بازدید علمی 1404/02/25 مشخص و در گروه های دانشجویی تبلیغ و ثبت نام انجام گردید.


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 22 اردیبهشت 1404 2:14:23'
باسلام واحترام
لطفا جهت پيگيري لازم
باتشكر

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 5:24:33'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Yekta Moeinfar
کد ملی: 4421239763
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------