موضوع : درخواست تایید موضوع پروپوزال توسط مدیر گروه
code: 4420923891239158


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 4 خرداد 1404 1:34:41'
باسلام 
توسط گروه مربوطه بررسي وانجام شد لطفا به مدير گروه مربوطه اقاي دكتر كمالي مراجعه نماييد
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 31 اردیبهشت 1404 1:22:25'
سلام واحترام
مرحله مدير گروه تاييد شد.
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 8:08:07'
باسلام واحترام
ارسال درخواست دانشجو جهت پيگيري 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 12:58:47'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Motahareh Adib
کد ملی: 4420923891
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
-----------------------------------------------------------------------------
با سلام
درخواست تایید موضوع پروپوزال توسط مدیر گروه محترم دارم
با تشکر