موضوع : درخواست مجوز 
code: 6020100952415227


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 11:01:38'
باسلام
درصورت ارايه شدن دروس مورد نظر دانشجو كل 8 واحد را مي تواند ترم تابستان اخذ نمايد.براي اطلاع بيشتر با شماره تلفن03531872598تماس بگيريد.(اقاي مختاري ونظري)
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:27:38'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 6 تیر 1404 5:42:10'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: haniyeh pirzadeh
کد ملی: 6020100952
شماره دانشجویی: 40110520735093
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------درخواست مجوز۸ واحد  ترم تابستان به دلیل ترم آخر بودن 