موضوع : دریافت کد اخلاق 
code: 4421096490204901


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 31 مرداد 1404 4:52:20'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohadese Zareiyan mazrae khosrow
کد ملی: 4421096490
شماره دانشجویی: 40210520733074
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------

سلام و احترام اینجانب محدثه زارعیان دانشجو کارشناسی ارشد روانشناسی بالینی درخواست دریافت کد اخلاق دارم 