موضوع : مجوز انتخاب واحد/ترم تابستان
code: 4421357952619990


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 1:12:37'
با سلام 
خود دانشجو بايد وارد سيستم آموزشيار شده قسمت در خواست ها سرترم انتخاب واحد را تاييد كرده پس از پر داخت شهريه در تاريخ 9 تيرماه  انتخاب واحد نمايد.جهت رفع مشكل در اين زمينه باشماره 03531872598اقاي مختاري يا نظري تماس بگيريد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 1:06:35'
با سلام و احترام 
بنده ترم چهارم کارشناسی روانشناسی هستم . ورودی 402 . 
درخواست مجوز انتخاب واحد برای ترم تابستان دارم .
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Reyhane Rahnama
کد ملی: 4421357952
شماره دانشجویی: 40210520735019
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------