موضوع : مجوز اخذ ۲۴ واحد
code: 4421235792531569


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 12:45:23'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز اخذ ۲۴ واحد جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 24 مرداد 1404 4:55:34'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zohreh Mahdavi
کد ملی: 4421235792
شماره دانشجویی: 40110520735086
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------