موضوع : مجوز انتخاب واحد (ترم اخر) 
code: 4421226122372466


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:35:48'
عرض سلام وادب 
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 8:26:33'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mobina Masuodi
کد ملی: 4421226122
شماره دانشجویی: 40110520735112
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------