موضوع : سلام وقتتون بخیر فاطمه جلالی هستم. درخواست فرم آمادگی دفاع 
code: 3040504177860212


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:36:02'
باسلام
درخواست شما تكراري مي باشد
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 20 مرداد 1404 5:56:21'
--فاطمه جلالی---------------------------- اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Jalali
کد ملی: 3040504177
شماره دانشجویی: 40210520733011
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------