موضوع : مجوز انتخاب واحد برای ترم تابستان
code: 4610866625804621


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 11:28:13'
با سلام
خود دانشجو وارد سيستم شده قسمت در خواست ها سرترم انتخاب واحد را تاييد كرده پس از پر داخت شهريه در تاريخ 9 تيرماه  انتخاب واحد نمايد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:12:01'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
----------------------- جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 7 تیر 1404 12:14:19'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Asma Ghasemi
کد ملی: 4610866625
شماره دانشجویی: 40110520735115
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------ سلام. درخواست صدور مجوز برای اخذ واحد در ترم تابستان را دارم.