موضوع : درخواست اخذ مجوز پیش دفاع
code: 4431795502592637


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 1:16:30'
باسلام وادب
 دانشجويان كارشناسي ارشد پيش دفاع ندارند پيش دفاع براي دانشجويان دكتري مي باشد لطفا درخواست مجدد تحت عنوان آمادگي دفاع ارسال نماييد.يا اينكه جهت تاييد فرم امادگي دفاع به گروه مراجعه شود.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
ارسال شده: 'سه‌شنبه، 31 تیر 1404 9:34:24'
موضوع: 'پاسخ: درخواست اخذ مجوز پیش دفاع'
سلام دانشجويان ارشد پيش دفاع ندارد جهت  تاييد فرم امادگي دفاع به گروه مراجعه شود.

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'دوشنبه، 30 تیر 1404 1:08:27'
موضوع: 'درخواست اخذ مجوز پیش دفاع'
باسلام واحترام 
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 30 تیر 1404 10:43:36'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: maliheh Daragah
کد ملی: 4431795502
شماره دانشجویی: 40210520739010
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 30 تیر 1404 1:08:21'
باسلام واحترام 
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 30 تیر 1404 10:43:36'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: maliheh Daragah
کد ملی: 4431795502
شماره دانشجویی: 40210520739010
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------