موضوع : گرفتن امتحان مجدد پایانترم 
code: 4421236217339694


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 4 تیر 1404 7:50:34'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 12:44:15'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Ali Mehranian
کد ملی: 4421236217
شماره دانشجویی: 40110540675006
رشته محل:کارشناسی پیوسته_مهندسی مکانیک_یزد_4011
------------------------------------------------------------------------------