موضوع : درخواست شرکت در امتحانات تابستان۱۴۰۴ ویژه دانشجویان غیربومی(درس حقوق کار)
code: 4421323756497188


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 9:29:09'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 1 تیر 1404 7:54:11'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: mostafa dehshiri
کد ملی: 4421323756
شماره دانشجویی: 402861385
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------

باسلام
اینجانب محمد مصطفی دهشیری دانشجوی رشته حقوق با توجه به شرایط جنگی کشور و کسالت احوال،امکان حضور در جلسه امتحان حقوق کار را نداشته‌ و لذا با تکمیل فرم مربوطه در باب شرکت در امتحانات مجدد که ضمیمه همین درخواست میباشد و با ارائه گواهی پزشکی به مسئولین مربوطه درخواست شرکت در امتحانات مجدد را دارم.

مصطفی دهشیری