موضوع : درخواست صدور مجوز انتخاب واحد ترم تابستان
code: 2283509556132173


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 11:34:30'
با سلام 
خود دانشجو وارد سيستم شده قسمت در خواست ها سرترم انتخاب واحد را تاييد كرده پس از پر داخت شهريه در تاريخ 9 تيرماه  انتخاب واحد نمايد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:18:09'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
----------------------------- جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 6 تیر 1404 11:16:34'
----------------------------- اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohadese Eskandari
کد ملی: 2283509556
شماره دانشجویی: 40110520735005
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------
درخواست صدور مجوز انتخاب واحد ترم تابستان