موضوع : درخواست افزایش سقف انتخاب واحد
code: 4440161669911950


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:11:57'
عرض سلام وادب 
ارسال درخواست دانشجو افزایش سقف انتخاب واحد جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:57:11'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Yasaman Dashti Ardakani
کد ملی: 4440161669
شماره دانشجویی: 40210520735049
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------بسمه تعالی
ریاست محترم آموزش با سلام و احترام
به استحضار می‌رسانم که علیرغم اینکه بخشی از نمرات ترم گذشته‌ام هنوز در سامانه ثبت نشده است، میانگین کل بنده در ترم‌های گذشته در حد ممتاز (الف) بوده است.

با توجه به شرایط تحصیلی اینجانب و در راستای تسریع در روند فارغ‌التحصیلی، خواهشمند است دستور فرمایید سقف انتخاب واحد بنده در نیمسال جاری به ۲۴ واحد افزایش یابد.

پیشاپیش از همکاری و مساعدت حضرت‌عالی نهایت تشکر را دارم.