موضوع : ارائه ترم تابستان
code: 4421296422867088


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 11:44:31'
با سلام 
خود دانشجو بايد وارد سيستم آموزشيار شده قسمت در خواست ها سرترم انتخاب واحد را تاييد كرده پس از پر داخت شهريه در تاريخ 9 تيرماه  انتخاب واحد نمايد.جهت رفع مشكل در اين زمينه باشماره 03531872598اقاي مختاري يا نظري تماس بگيريد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:15:08'0353
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh sadat Hashemi pour
کد ملی: 4421296422
شماره دانشجویی: 40210520735017
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------