موضوع : درخواست شرکت در آزمون تابستانه ۱۴۰۴
code: 0850278554344424


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 10:11:03'
متن درخواست دانشجو مشخص نیست 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 11:48:47'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Saman Mashhadipour
کد ملی: 0850278554
شماره دانشجویی: 40110541054151
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4011
------------------------------------------------------------------------------