موضوع : درخواست گواهی اشتغال  به تحصیل
code: 4421323365704841


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 30 تیر 1404 10:32:55'


------------------------------ پیام اصلی ------------------------------
از: '336294 - 336294@iau.ir '
به: 'کارشناسی - sm-105-20803-4-4021@iau.ir '
ارسال شده: 'یک‌شنبه، 29 تیر 1404 11:58:20'
موضوع: 'پاسخ: درخواست گواهی اشتغال به تحصیل'
گیرنده مشخص نشده است

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sm-105-20803-4-4021@iau.ir '
به: 'واحد - 336294@iau.ir '
ارسال شده: 'یک‌شنبه، 29 تیر 1404 9:55:35'
موضوع: 'درخواست گواهی اشتغال به تحصیل'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 28 تیر 1404 4:57:58'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: mohamadamin shirzadian
کد ملی: 4421323365
شماره دانشجویی: 40210520803087
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 29 تیر 1404 9:55:29'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 28 تیر 1404 4:57:58'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: mohamadamin shirzadian
کد ملی: 4421323365
شماره دانشجویی: 40210520803087
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------