موضوع : درخواست مجوز اخذ ترم تابستان
code: 4210505668519060


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 10:49:34'
با سلام
خود دانشجو وارد سيستم شده قسمت در خواست ها سرترم انتخاب واحد را تاييد كرده پس از پر داخت شهريه در تاريخ 9 تيرماه  انتخاب واحد نمايد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:31:13'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 6 تیر 1404 2:37:28'
باسلام و احترام
------------------------------ اطلاعات دانشجو --------------------بنده رضوان آدینه --------
نام و نام خانوادگی: Rezvan Adinehsalarvand
کد ملی: 4210505668
شماره دانشجویی: 40110520735075
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
درخواست مجوز اخذ ترم تابستان را دارم.
---------------------------------------------------------با تشکر-----------------