موضوع : درخواست خلاصه وضعیت تحصیلی
code: 0532179463137944


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 30 تیر 1404 10:45:18'


------------------------------ پیام اصلی ------------------------------
از: '336267 - 336267@iau.ir '
به: 'دکتری - sf-105-20808-7-4021@iau.ir '
ارسال شده: 'دوشنبه، 23 تیر 1404 1:25:05'
موضوع: 'پاسخ: درخواست خلاصه وضعیت تحصیلی'
با سلام
 احتراما، دانشجوي محترم خانم طاهره محسني عراقي 0532179463 تا پايان نيمسال اول 1403 تعداد16 واحد درسي را با معدل كل17/38 گذرانيده اند و نمره درس نظارت براعمال حكومت در نيمسال دوم 1403 تاكنون مشخص نمي باشد. با سپاس

------------------------------ پیام اصلی ------------------------------
از: 'دکتری - sf-105-20808-7-4021@iau.ir '
به: 'طاهره - 0532179463@iau.ir واحد - 336267@iau.ir '
ارسال شده: 'یک‌شنبه، 22 تیر 1404 10:55:20'
موضوع: 'درخواست خلاصه وضعیت تحصیلی'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 21 تیر 1404 6:12:07'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: طاهره محسنی عراقی
کد ملی: 0532179463
شماره دانشجویی: 40210520808036
رشته محل:دکتری تخصصی_حقوق عمومی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 22 تیر 1404 10:55:14'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 21 تیر 1404 6:12:07'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: طاهره محسنی عراقی
کد ملی: 0532179463
شماره دانشجویی: 40210520808036
رشته محل:دکتری تخصصی_حقوق عمومی_یزد_4021
------------------------------------------------------------------------------