موضوع : امتحان مجدد
code: 424058751461151


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 2:30:26'

درخواست شما دریافت شد . اطلاع رسانی های بعدی از طریق کانال های رسمی دانشگاه آزاد اسلامی یزد در پلتفرم های ایتا  و تلگرام اعلام می گردد 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 8:50:18'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Ahmadreza Tabeshnezhad
کد ملی: 4240587514
شماره دانشجویی: 402745529
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4021
------------------------------------------------------------------------------