موضوع : شرکت در ازمون جبرانی درس زبان پیش دانشگاهی
code: 4421369241731903


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 9:26:50'

سلام فرم مربوطه راتکمیل وارسال نمایید
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 9:52:43'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 12:26:00'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohammad Zare
کد ملی: 4421369241
شماره دانشجویی: 40210520803123
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------
مورد تایید است

مورد تایید است