موضوع : درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری
code: 1288093357607214


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 1:18:53'
سلام و عرض ادب 
برای دانشجو کد اخذ شد و به مرحله 7 ارسال گردید . اکنون دانشجو باید فرم امادگی را کامل کرده ودر سامانه پژوهشیار بارگذاری کند .
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '336355 - 336355@iau.ir '
به: 'کارشناسی - sf-105-21614-5-4011@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 12:56:03'
موضوع: 'پاسخ: درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری'
با سلام و عرض ادب 
برای دانشجو کد اخذ شد و به مرحله 7 ارسال گردید . اکنون دانشجو باید فرم امادگی را را کامل کرده و سامانه پژوهشیار بارگذاری کند 
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-21614-5-4011@iau.ir '
به: 'واحد - 336355@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 10:16:19'
موضوع: 'درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
درخواست دانشجو
خواهشمندم نامه خاتمه وضعیت تحصیلی مرا جهت ارایه به شرکت در جلسه دفاع پایان نامه اماده نمایید 
متشکرم
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 1 مرداد 1404 12:17:30'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Maryam Golchin
کد ملی: 1288093357
شماره دانشجویی: 40110521614017
رشته محل:کارشناسی ارشد ناپیوسته_مشاوره - مشاوره شغلی_یزد_4011
------------------------------------------------------------------------------با سلام واحترام
خواهشمندم نامه خاتمه وضعیت تحصیلی مرا جهت ارایه به شرکت در جلسه دفاع پایان نامه اماده نمایید 
متشکرم


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 11:08:45'
 سلام و عرض ادب 
احتراما برای  دانشجو مریم گلچین با کد ملی 1288093357 کد پایان نامه اخذ شد و به مرحله 7 ارسال گردید 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 10:16:12'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
درخواست دانشجو
خواهشمندم نامه خاتمه وضعیت تحصیلی مرا جهت ارایه به شرکت در جلسه دفاع پایان نامه اماده نمایید 
متشکرم
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 1 مرداد 1404 12:17:30'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Maryam Golchin
کد ملی: 1288093357
شماره دانشجویی: 40110521614017
رشته محل:کارشناسی ارشد ناپیوسته_مشاوره - مشاوره شغلی_یزد_4011
------------------------------------------------------------------------------با سلام واحترام
خواهشمندم نامه خاتمه وضعیت تحصیلی مرا جهت ارایه به شرکت در جلسه دفاع پایان نامه اماده نمایید 
متشکرم