موضوع : اخذ ترم تابستان
code: 4421220159916948


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 5 تیر 1404 1:02:50'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 3 تیر 1404 10:05:57'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 3:16:18'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohammad Dehghan
کد ملی: 4421220159
شماره دانشجویی: 40110520803048
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
------------------------------------------------------------------------------