موضوع : شیوه دریافت فرم درخواست شرکت در امتحانات تابستان 1404 برای دانشجویان ساکن خارج یزد
code: 5420073900142500


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 2:33:40'

نامه فاقد فرم تکمیل شده است . به شیوه نامه مندرج در کانال های رسمی دانشگاه مراجعه فرمایید 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 12:12:09'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: hamidreza baharestani
کد ملی: 5420073900
شماره دانشجویی: 40210541054025
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4021
-----------
سلام و عرض ادب 
برای دانشجویان شهرستان قرار شده فرم الکتریکی جهت درخواست شرکت در امتحان تابستان 1404 ارایه شود،اگر امکان دارد راهنمایی کنید.