موضوع : اخذ۲۴ واحد
code: 4421061921255861


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 8:55:26'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 8:55:02'

با سلام درصورتيكه ترم آخرباشد يا معدل بالاي 17 داشته باشد ميتواند 24 واحد اخذ نمايد
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 9:30:00'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 7:11:16'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: seyed morteza hosseinizarch
کد ملی: 4421061921
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
------------------------------------------------------------------------------ چگونگی اخذ ۲۴ واحد