موضوع : در خواست فرم آمادگی دفاع
code: 2722199769671196


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 11:49:03'
با سلام و ادب
احتراما، با عنایت به عدم ثبت نمره درس کارورزی انترنی مصاحبه تشخیصی، امکان دفاع برای دانشجو وجود ندارد. پس از ثبت نمره مجددا درخواست نمایيد.ضمنا نمره درس انس با قرآن را نیز باید به همراه داشته باشد
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: '356285 - 356285@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 4:49:34'
موضوع: 'پاسخ: در خواست فرم آمادگی دفاع'
با سلام و ادب
احتراما، با عنایت به عدم ثبت نمره درس کارورزی انترنی مصاحبه تشخیصی، امکان دفاع برای دانشجو وجود ندارد. پس از ثبت نمره مجددا درخواست نماید.ضمنا نمره درس انس با قرآن را نیز باید به همراه داشته باشد
التماس دعا

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 356285@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 10:25:16'
موضوع: 'در خواست فرم آمادگی دفاع'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 9:55:49'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zare mirakabad
کد ملی: 2722199769
شماره دانشجویی: 40210520733066
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 10:25:10'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 9:55:49'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zare mirakabad
کد ملی: 2722199769
شماره دانشجویی: 40210520733066
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------