موضوع : عدم نمایش برای استاد راهنما جهت تایید موضوع پایان نامه
code: 4420206446204086


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 10:13:52'
باسلام واحترام
 جهت مشاهده استاد راهنما تاييد گرديد.

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 8:51:42'
باسلام واحترام
 ارسال درخواست دانشجو جهت پيگيري لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 5:23:55'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: nazanin nematollahi
کد ملی: 4420206446
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------عدم نمایش برا استاد سدر پوشان جهت تایید موضوع و‌بارگذاری پروپوزال ضمنا یکبار دیگه هم حضوری اومدم و فرمودید حل کردید