موضوع : درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری
code: 4460081768131300


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 1:15:24'
سلام وادب
کد پایان نامه برای خانم فائزه زارع با کد ملی 4460081768  اخذ و به مرحله 7 ارسال گردید. برای کد اخلاق با خانم جعفری دانشکده پزشکی مکاتبه شد 
لطفا جهت پيگيري با قسمت پژوهشي دانشكده پزشكي تماس بگيريد03531872664
------------------------------ پیام اصلی ------------------------------
از: '336355 - 336355@iau.ir '
به: 'کارشناسی - sf-105-21615-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 12:52:32'
موضوع: 'پاسخ: درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری'


------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-21615-5-4021@iau.ir '
به: 'واحد - 336355@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 10:03:43'
موضوع: 'درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 3 مرداد 1404 1:53:48'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Faeze Zare
کد ملی: 4460081768
شماره دانشجویی: 40210521615003
رشته محل:کارشناسی ارشد ناپیوسته_مشاوره - مشاوره توانبخشی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 10:03:37'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 3 مرداد 1404 1:53:48'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Faeze Zare
کد ملی: 4460081768
شماره دانشجویی: 40210521615003
رشته محل:کارشناسی ارشد ناپیوسته_مشاوره - مشاوره توانبخشی_یزد_4021
------------------------------------------------------------------------------