موضوع : درخواست فرم آمادگی به دفاع
code: 4420880449498393


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 11:30:46'
سلام  وادب
لطفا جهت تاييد فرم امادگي دفاع خود به گروه آموزشي مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 7:15:42'
موضوع: 'پاسخ: درخواست فرم آمادگی به دفاع'
سلام جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجه نماييد
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 9:05:06'
موضوع: 'درخواست فرم آمادگی به دفاع'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 6:51:51'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fatemeh Hajimohammadi karim abadi
کد ملی: 4420880449
شماره دانشجویی: 40210520739033
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 9:04:59'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 6:51:51'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fatemeh Hajimohammadi karim abadi
کد ملی: 4420880449
شماره دانشجویی: 40210520739033
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------