موضوع : مجوز انتخاب واحد بیش از سقف مجاز(ترم آخری)
code: 4421187976953772


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:37:48'
باسلام 
درخواست شما تكراري مي باشد 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 24 مرداد 1404 12:35:14'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Atiyeh sadat Hoseini
کد ملی: 4421187976
شماره دانشجویی: 40110520735097
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------