موضوع : درخواست گواهی اشتغال  به تحصیل و ریز نمرات
code: 2980671886551550


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 24 تیر 1404 9:49:47'
سلام 
چرا درخواست تون را كامل نكرديد؟
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 23 تیر 1404 11:02:09'
ضمنا براي اخذ ريزنمرات بايد بدهي مالي نداشته باشيد وضمنا از نظر آموزشي هم وضعيت شما عادي باشد كه براي آگاهي از اين امر (وضعيت آموزشي خود)مي توانيد با تلفن 03531872483اقاي مهندس حميد نژاد تماس بگيريد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 23 تیر 1404 8:31:14'
عرض سلام وادب
لطفا درخواست را كامل تر بيان كنيد اينكه گواهي رابراي كجا مي خواستيد و مشخصات كامل خود را بفرماييد (نام پدر .كدملي و.....)
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 22 تیر 1404 2:18:59'
سلام و وقت بخیر.
من گواهی اشتغال به تحصیل و ریزنمرات تا این ترم را میخواستم.
لطف میفرمایید؟
با تشکر
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: فائزه مهدوی جعفری
کد ملی: 2980671886
شماره دانشجویی: 40210521602009
رشته محل:دکتری تخصصی_مشاوره_یزد_4021
------------------------------------------------------------------------------