موضوع : 
code: 1080379894698669


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 9:22:45'
باسلام
درخواست تكراري مي باشد
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 20 اردیبهشت 1404 12:32:41'
اطلاهات دانشجو
نام و نام خانوادگی: لیلا بهرامی
کدملی: 1080379894
رشته محل: کارشناسی ارشد ناپیوسته روانشناسی بالینی_ یزد_4021
با سلام و احترام. با توجه به اینکه دانشجوی مهمان دائم دانشگاه آزاد واحد اصفهان میباشم درخواست ارسال لیست دروس و فعال شدن مجوز پایان نامه را دارم 
متشکرم
اطلاعات دانشجو
نام و نام خانوادگی: لیلا بهرامی
کدملی: 1080379894
رشته محل: کارشناسی ارشد ناپیوسته روانشناسی بالینی_ یزد_4021
با سلام و احترام. با توجه به اینکه دانشجوی مهمان دائم دانشگاه آزاد واحد اصفهان میباشم درخواست ارسال لیست دروس و فعال شدن مجوز پایان نامه را دارم 
متشکرم