موضوع : درخواست شرکت در امتحانات تابستان ۱۴۰۴ ویژه دانشجویان غیربومی(مدنی۲)
code: 4421323756907403


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 9:30:11'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 1 تیر 1404 7:51:23'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: mostafa dehshiri
کد ملی: 4421323756
شماره دانشجویی: 402861385
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------
باسلام
اینجانب محمد مصطفی دهشیری دانشجوی رشته حقوق با توجه به شرایط جنگی کشور و کسالت احوال،امکان حضور در جلسه امتحان مدنی۲(اموال و مالکیت) را نداشته‌ و لذا با تکمیل فرم مربوطه در باب شرکت در امتحانات مجدد که ضمیمه همین درخواست میباشد و با ارائه گواهی پزشکی به مسئولین مربوطه درخواست شرکت در امتحانات مجدد را دارم.

مصطفی دهشیری