موضوع : در خواست کد اخلاق
code: 2722199769241850


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 12:58:41'
باسلام وادب
دانشجوي محترم شما باید فرمها را تکمیل نمایيد و همراه با صورتجلسه دفاع پروپزال(از اقای عباسعلی دهقان) و پروپزال امضا شده به ایمیل موجود در فرم ارسال نمایيد دقت کنيد طبق فرمت خواسته شده باشد یعنی فرم اطلاعات اساتید و دانشجو با فرمت word , و بقیه pdf شود و سپس جیمیل نماييد.
مدارک مورد نظر را تکمیل و جیمیل نمایید و چاپ شده ان نیز تحویل دفترپژوهشي دانشكده پزشكي شود ضمنا از زمان دفاع پروپزال بیش از 2 ماه نگذشته باشد.
------------------------------ پیام اصلی ------------------------------
از: '336774 - 336774@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'سه‌شنبه، 31 تیر 1404 8:44:12'
موضوع: 'پاسخ: در خواست کد اخلاق'
با سلام مدارک تحویل دانشکده پزشکی شود
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'دانشکده - 336774@iau.ir '
ارسال شده: 'سه‌شنبه، 31 تیر 1404 8:40:32'
موضوع: 'در خواست کد اخلاق'
عرض سلام وادب
ارسال درخواست دانشجو جهت پيگيري لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 30 تیر 1404 7:56:49'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zare mirakabad
کد ملی: 2722199769
شماره دانشجویی: 40210520733066
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 8:40:26'
عرض سلام وادب
ارسال درخواست دانشجو جهت پيگيري لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 30 تیر 1404 7:56:49'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zare mirakabad
کد ملی: 2722199769
شماره دانشجویی: 40210520733066
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------