موضوع : زمان برگزاری مجدد امتحانات پایان ترم بهمن برای غیر بومی ها
code: 2283509556144649


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 18 تیر 1404 9:27:31'
سلام و وقت بخیر .
🔹قابل توجه دانشجويان غير بومي استان يزد كه باتوجه به شرايط اخير امكان شركت در امتحانات پايان ترم را ندارند
🔹جهت ثبت درخواست خود وارد لينك زير شده و اطلاعات مربوطه را ثبت نمایید (البته اگر سامانه هنوز فعال باشه)
https://yazd.iau.ir/fa/form/177
🔹 سپس از طريق ايميل دانشگاهي  با ذکر اینکه اطلاعات را در لینک مربوطه تکمیل نموده اید نیز درخواست خود را ارائه دهید. 
🔹براي هر امتحان فرم مربوطه در لينك تكميل شود.
🔹زمان برگزاری امتحان از طريق معاونت آموزشی متعاقبا اطلاع رسانی می شود.
 اطلاع رساني هاي بعدي متعاقبا از طريق كانال هاي رسمي دانشگاه ازاد اسلامي استان يزد در پلتفرم هاي ايتا وتلگرام اعلام مي گردد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 17 تیر 1404 4:33:41'
----------------------------- اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohadese Eskandari
کد ملی: 2283509556
شماره دانشجویی: 40110520735005
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------ برگزاری مجدد امتحانات باقی مانده پایان ترم بهمن برای دانشجویان خوابگاهی چه زمانی است؟؟