موضوع : درخواست اخذ مجوز پیش دفاع
code: 4420407980214934


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 29 مرداد 1404 10:36:44'
عرض سلام وادب 
ارسال درخواست دانشجواخذ مجوز پیش دفاع جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 29 مرداد 1404 10:32:04'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Marzieh Rayati
کد ملی: 4420407980
شماره دانشجویی: 40210520733079
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------