موضوع : درخواست ویرایش اطلاعات دانشجویی(شامل : تغییر شماره همراه ، اصلاح اطلاعات شناسنامه ای ، )
code: 4421254029668829


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 30 تیر 1404 11:05:19'


------------------------------ پیام اصلی ------------------------------
از: '372880 - 372880@iau.ir '
به: 'کارشناسی - sm-105-20803-4-4021@iau.ir '
ارسال شده: 'پنج‌شنبه، 19 تیر 1404 9:37:02'
موضوع: 'پاسخ: درخواست ویرایش اطلاعات دانشجویی(شامل : تغییر شماره همراه ، اصلاح اطلاعات شناسنامه ای ، )'
با سلام و احترام 
شماره دانشجو به 09054624898 تغییر یافت. 
با احترام 
سید احسان آرمان

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sm-105-20803-4-4021@iau.ir '
به: 'Ahmadreza - 4421254029@iau.ir واحد - 372880@iau.ir '
ارسال شده: 'دوشنبه، 16 تیر 1404 8:27:12'
موضوع: 'درخواست ویرایش اطلاعات دانشجویی(شامل : تغییر شماره همراه ، اصلاح اطلاعات شناسنامه ای ، )'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 12 تیر 1404 5:53:43'
سلام میخوام شماره ورود به اموزشیار رو تغییر بدم و بشود شماره( 09054624898 ) 
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Ahmadreza Fakharpoor
کد ملی: 4421254029
شماره دانشجویی: 40210520803097
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 16 تیر 1404 8:27:05'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 12 تیر 1404 5:53:43'
سلام میخوام شماره ورود به اموزشیار رو تغییر بدم و بشود شماره( 09054624898 ) 
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Ahmadreza Fakharpoor
کد ملی: 4421254029
شماره دانشجویی: 40210520803097
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------