موضوع : درخواست اخذ مجوز پیش دفاع
code: 443232527538615


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 1:12:37'
باسلام وادب
 دانشجويان كارشناسي ارشد پيش دفاع ندارند پيش دفاع براي دانشجويان دكتري مي باشد لطفا درخواست مجدد تحت عنوان آمادگي دفاع ارسال نماييد.يا اينكه جهت تاييد فرم امادگي دفاع به گروه مراجعه شود.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
ارسال شده: 'سه‌شنبه، 31 تیر 1404 10:45:34'
موضوع: 'پاسخ: درخواست اخذ مجوز پیش دفاع'
سلام ارشد پيش دفاع ندارد جهت تاييد فرم امادگي دفاع به گروه مراجعه شود
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'پنج‌شنبه، 26 تیر 1404 9:25:23'
موضوع: 'درخواست اخذ مجوز پیش دفاع'
باسلام وادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 25 تیر 1404 12:32:00'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fateme Anahid
کد ملی: 4432325275
شماره دانشجویی: 40210520740034
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 26 تیر 1404 9:25:16'
باسلام وادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 25 تیر 1404 12:32:00'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fateme Anahid
کد ملی: 4432325275
شماره دانشجویی: 40210520740034
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------