موضوع : شرایط اخذ بیش از 20 واحد
code: 5420073900868095


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 7:19:42'
با سلام . لطفا با آقای سلیمیان کارشناس گروه کامپیوتر و شماره تماس 03531872724 تماس حاصل فرمایید 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 2:06:36'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: hamidreza baharestani
کد ملی: 5420073900
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4021
------------------------------------------------------------------------------
با سلام 
این درخواست جهت تست اتصال من به سامانه است.