موضوع : سوال مربوط به انتخاب واحد
code: 4421237639492629


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 9:02:27'
باسلام واحترام
در دوصورت مي توانيد بالاي 20 واحد دريك  ترم اخذ نماييد يكي درصورت اخذ معدل بالاي 17 وديگري دانشجوي ترم اخر باشيد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 8:37:23'
باسلام واحترام 
ارسال درخواست دانشجو جهت پيگيري 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 26 اردیبهشت 1404 7:58:40'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Pooneh Sadeghian
کد ملی: 4421237639
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------
سلام امکان اخذ ۲۴ واحد هست؟