موضوع : درخواست انتخاب واحد- حذف و اضافه خارج از زمان
code: 0925526290132360


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 11:24:41'
باسلام وادب
لطفا جهت بررسي به گروه مربوطه مراجعه نماييد
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20735-4-4001@iau.ir '
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 9:25:37'
موضوع: 'پاسخ: درخواست انتخاب واحد- حذف و اضافه خارج از زمان'
سلام جهت برسي به گروه اموزشي مراجعه شود

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20735-4-4001@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'دوشنبه، 27 مرداد 1404 9:52:37'
موضوع: 'درخواست انتخاب واحد- حذف و اضافه خارج از زمان'
عرض سلام وادب
ارسال درخواست مجدد دانشجو جهت مجوز انتخاب واحد
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 5:56:02'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Aida Javadmousavi
کد ملی: 0925526290
شماره دانشجویی: 40010520735065
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------سلام وقت بخیر شما درخواست انتخاب واحد من رو قبول کردین ولی من هنوز مجوز انتخاب واحد را ندارم


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 9:52:31'
عرض سلام وادب
ارسال درخواست مجدد دانشجو جهت مجوز انتخاب واحد
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 5:56:02'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Aida Javadmousavi
کد ملی: 0925526290
شماره دانشجویی: 40010520735065
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------سلام وقت بخیر شما درخواست انتخاب واحد من رو قبول کردین ولی من هنوز مجوز انتخاب واحد را ندارم