موضوع : درخواست گواهی اشتغال  به تحصیل
code: 4421327786183267


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 21 خرداد 1404 9:50:01'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 12 خرداد 1404 7:55:04'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohammad Hajiabdallahi
کد ملی: 4421327786
شماره دانشجویی: 402767652
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4021
------------------------------------------------------------------------------