موضوع : درخواست پشتیبانی سامانه های مجازی آموزش الکترونیکی (وادانا)
code: 4480186786559466


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 30 تیر 1404 11:03:39'


------------------------------ پیام اصلی ------------------------------
از: '336216 - 336216@iau.ir '
به: 'sm-105-20803-4-4021 - sm-105-20803-4-4021@iau.ir '
ارسال شده: 'پنج‌شنبه، 12 تیر 1404 11:00:06'
موضوع: 'پاسخ: ارسال: پاسخ: درخواست پشتیبانی سامانه های مجازی آموزش الکترونیکی (وادانا)'
با سلام
مورد درخواست چی هست؟
سامانه وادانا بعد از تکمبل انتخاب واحد فعال خواهد شد . لینک ورود و راهنما در وب سایت دانشگاه در دسترس می باشد

------------------------------ پیام اصلی ------------------------------
از: 'sm-105-20803-4-4021 - sm-105-20803-4-4021@iau.ir '
به: 'واحد - 336216@iau.ir '
ارسال شده: 'پنج‌شنبه، 12 تیر 1404 10:21:59'
موضوع: 'ارسال: پاسخ: درخواست پشتیبانی سامانه های مجازی آموزش الکترونیکی (وادانا)'


------------------------------ پیام اصلی ------------------------------
از: '372880 - 372880@iau.ir '
به: 'کارشناسی - sm-105-20803-4-4021@iau.ir '
ارسال شده: 'پنج‌شنبه، 12 تیر 1404 9:13:34'
موضوع: 'پاسخ: درخواست پشتیبانی سامانه های مجازی آموزش الکترونیکی (وادانا)'
سلام. لطفا درخواست های دانشجو در خصوص سامانه وادانا به آقای محمود روحپرور ارجاع داده شود. 
با تشکر و احترام 

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sm-105-20803-4-4021@iau.ir '
به: 'Danial - 4480186786@iau.ir واحد - 372880@iau.ir '
ارسال شده: 'دوشنبه، 9 تیر 1404 9:40:41'
موضوع: 'درخواست پشتیبانی سامانه های مجازی آموزش الکترونیکی (وادانا)'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 6:33:37'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Danial Dehghani
کد ملی: 4480186786
شماره دانشجویی: 402818715
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 9 تیر 1404 9:40:34'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 6:33:37'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Danial Dehghani
کد ملی: 4480186786
شماره دانشجویی: 402818715
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------