موضوع : درخواست معافیت تحصیلی
code: 4421296899296886


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 10:52:24'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:28:17'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: amirreza shayegh
کد ملی: 4421296899
شماره دانشجویی: 40210520803124
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------
باسلام نامه اشتغال به تحصیل بابت بیمه تامین اجتماعی