موضوع : درخواست اخذ مجوز پیش دفاع
code: 0830154736243607


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 9:56:41'
عرض سلام وادب
ارسال درخواست دانشجو  اخذ مجوز پیش دفاع
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 9:51:16'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: zeynab danaeifar
کد ملی: 0830154736
شماره دانشجویی: 40210520733041
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------