موضوع : درخواست شركت در امتحانات تابستان 1404
code: 3410048065783463


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 4 تیر 1404 7:51:02'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 12:01:16'
با سلام و احترام
به استحضار می رساند پیرو شرایط خاص کشور و حمله اسرائیل به ایران، امکان حضور سر جلسه آزمون مباحث ویژه در نرم افزار 2 در تاریخ 1404/03/25 برای بنده فراهم نبود. با توجه به اینکه محل سکونت بنده بندرعباس میباشد در آن زمان وسایل حمل نقل عمومی ارائه سرویس نداشتند و امکان حضور با وسیله شخصی نیز وجود نداشت.
از این رو تقاضا می شود شرایط حضور در آزمون مجدد برای بنده فراهم شود.
با تشکر و تقدیم احترام
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: saeid naser
کد ملی: 3410048065
شماره دانشجویی: 40110541054008
رشته محل:دکتری تخصصی_مهندسی کامپیوتر_یزد_4011
------------------------------------------------------------------------------