موضوع : از من بپرس (اخذ راهنمایی اداری)
code: 2980671886516921


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 2:07:48'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 9:46:09'
سلام و وقت بخیر
متاسفانه من ترم 4032 انتخابو احد آزمون جامع انجام دادم ولی هنوز در سامانه ثبت نشده است و بنابراین نمیتوانم برای ترم جدید درخواست انتخاب واحد و درخواست اخذ واحد رساله دهم. متاسفانه د یزد سکونت ندارم که حضورا پیگیری کنم. باید چگونه این مشکل را رفع کنم؟
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: فائزه مهدوی جعفری
کد ملی: 2980671886
شماره دانشجویی: 40210521602009
رشته محل:دکتری تخصصی_مشاوره_یزد_4021
------------------------------------------------------------------------------