موضوع : درخواست انتخاب واحد- حذف و اضافه خارج از زمان
code: 4421237639732022


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 20 مرداد 1404 8:51:34'
"با سلام
به اطلاع می‌رساند با توجه به تعطیلات دانشگاه آزاد اسلامی تا تاریخ ۲۵ مرداد ۱۴۰۴، در حال حاضر امکان بررسی و پیگیری درخواست شما وجود ندارد. لطفاً پس از تاریخ مذکور، مجدداً درخواست خود را ثبت نمایید.
با تشکر"
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 19 مرداد 1404 3:30:41'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Pooneh Sadeghian
کد ملی: 4421237639
شماره دانشجویی: 40110520735053
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------
سلام مجوز انتخاب واحد و برداشت ۲۴ واحد برای ترم مهر ماه۱۴۰۴ 