موضوع : مجوز انتخاب واحد بیش از سقف مجاز (ترم اخری)
code: 4421256811530024


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:40:39'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز(ترم آخری) جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 24 مرداد 1404 1:10:22'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Leila Alizadeh
کد ملی: 4421256811
شماره دانشجویی: 40110520735013
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------