موضوع : بررسی کارنامه توسط کارشناس برای صدور چک لیست فارغ التحصیلی
code: 4432477032331677


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 11:05:27'
با سلام واحترام
درخواست شما بررسي شد جهت گرفتن فرهاي فارغ التحصيلي به كارشناس گروه مربوطه مراجعه نماييد.باشماره تلفن 03531872598 اقاي مختاري يا اقاي نظري تماس بگيريد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:24:26'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 5 تیر 1404 1:36:49'
---------------------------- اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: mahdieh sadat aalazadeh
کد ملی: 4432477032
شماره دانشجویی: 40210520739028
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------