موضوع : درخواست اخذ ۲۴ واحد برای انتخاب واحد ۴۰۴۱
code: 4421242977602791


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:38:02'
عرض سلام وادب 
ارسال درخواست دانشجواخذ ۲۴ واحد برای انتخاب واحد جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 6:31:59'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Elham Zare
کد ملی: 4421242977
شماره دانشجویی: 40210520735063
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------