موضوع : تمایل به اخذ ترم تابستان
code: 4460160463419207


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 21 خرداد 1404 9:49:18'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 12 خرداد 1404 5:55:34'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: ابوالفضل زارع مهرپادینی
کد ملی: 4460160463
شماره دانشجویی: 402828933
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4021
------------------------------------------------------------------------------