موضوع : درخواست انتخاب واحد- حذف و اضافه خارج از زمان
code: 4421014737861235


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 10:46:08'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 11:29:19'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mehdi Kahdooei
کد ملی: 4421014737
شماره دانشجویی: 40110520803315
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
------------------------------------------------------------------------------