موضوع : امتحانات معوق 
code: 4421218197823093


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 9:22:59'

فرم مربوطه را تکمیل نمایید
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 9:53:53'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 1 مرداد 1404 2:41:24'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohammad mosavy
کد ملی: 4421218197
شماره دانشجویی: 40110520803186
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
------------------------------------------------------------------------------درخواست امتحان مجدد زبان انگلیسی پیش ۱ با کد ارائه۱۱۹۹۴۵۰۹