موضوع : 
code: 442137401676868


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 11:01:16'
با طبقه چهارم سلطامی آقای سلیمیان و شماره تماس 03531872742 مراجعه فرمایید 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 10:09:09'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Amirreza Khoshamadi
کد ملی: 4421374016
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031------------------------------------------------------------------------------
باسلام درچه صورت امکان اخذ 23 واحد وجود دارد   