موضوع : درخواست انتخاب واحد- حذف و اضافه خارج از زمان
code: 0925526290224684


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:19:16'
باسلام
درخواست شما تكراري مي باشد
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:53:53'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Aida Javadmousavi
کد ملی: 0925526290
شماره دانشجویی: 40010520735065
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------سلام وقت بخیر .درخواست انتخاب واحد داشتم 
با تشکر