موضوع : درخواست بازدید علمی انجمن علمی
code: 4421111996533962


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 11:27:42'
باسلام واحترام
درخواست شما مورد تایید شورای  باشگاه پژوهشگران جوان و نخبگان  قرار گرفت  تاریخ این بازدید علمی 1404/02/25 مشخص و در گروه های دانشجویی تبلیغ و ثبت نام انجام گردید.


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 11:25:04'
باسلام واحترام
درخواست شما مورد تایید شورای  باشگاه پژوهشگران جوان و نخبگان  قرار گرفت  تاریخ این بازدید علمی 1404/02/25 مشخص و در گروه های دانشجویی تبلیغ و ثبت نام انجام گردید.

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 22 اردیبهشت 1404 1:49:34'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 22 اردیبهشت 1404 1:42:07'
باسلام لطفا جهت پيگيري لازم 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 22 اردیبهشت 1404 1:36:16'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 5:24:37'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: yasamin zare
کد ملی: 4421111996
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------