موضوع : فرم آمادگی دفاع
code: 1050298705740257


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 11:32:19'
با سلام و ادب
احتراما، درخواست شما انجام گرديد.
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: '356285 - 356285@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 27 مرداد 1404 3:52:13'
موضوع: 'پاسخ: فرم آمادگی دفاع'
با سلام و ادب
احتراما، به صورت حضوری انجام شد.
التماس دعا


------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 356285@iau.ir '
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:25:55'
موضوع: 'فرم آمادگی دفاع'
عرض سلام وادب 
ارسال درخواست دانشجو فرم آمادگی دفاع  جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:22:54'
سلام 
احتراما اینجانب پروین شریفی فر دانشجوی ترم ۴ کارشناسی ارشد روانشناسی بالینی متقاضی فرم آمادگی دفاع هستم .
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Parvin Sharifi far
کد ملی: 1050298705
شماره دانشجویی: 40210520733004
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:25:49'
عرض سلام وادب 
ارسال درخواست دانشجو فرم آمادگی دفاع  جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:22:54'
سلام 
احتراما اینجانب پروین شریفی فر دانشجوی ترم ۴ کارشناسی ارشد روانشناسی بالینی متقاضی فرم آمادگی دفاع هستم .
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Parvin Sharifi far
کد ملی: 1050298705
شماره دانشجویی: 40210520733004
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------