موضوع : درخواست کد اخلاق برای دانشجویان پزشکی  پرستاری
code: 4420919884410242


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 1:29:55'
عرض سلام وادب
دانشجو باید فرمها را تکمیل نماید و همراه با صورتجلسه دفاع پروپزال(از اقای عباسعلی دهقان) و پروپزال امضا شده به ایمیل موجود در فرم ارسال نماید دقت کنيد طبق فرمت خواسته شده باشد یعنی فرم اطلاعات اساتید و دانشجو با فرمت word , و بقیه pdf شود و سپس جیمیل کنند
فرمها به پيوست مي باشد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 11:51:46'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: zeinab Dashti
کد ملی: 4420919884
شماره دانشجویی: 40210520733025
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------