موضوع : درخواست کد اخلاق 
code: 2301140636749569


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 12:35:43'
سلام واحترام 
 جهت اخذ كد اخلاق مراحل ذيل را انجام دهيد:
1-دريافت صورت جلسه گروه از مدير گره مر بوطه و گرفتن امضائ فرم
2-در خواست كد اخلاق از طريق ايميل مدير گروه به ايميل خانم جعفري ندوشن
پايدار باشيد
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 1:22:13'
باسلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 21 خرداد 1404 1:39:16'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: مژده ظریفی
کد ملی: 2301140636
شماره دانشجویی: 40010521602004
رشته محل:دکتری تخصصی_مشاوره_یزد_4001
---------------------------------------------------------------------
با سلام و احترام 
خواهشمندم درخواست کد اخلاق مرا برای رساله در رشته مشاوره پیگیری فرمایید. 