موضوع :  درخواست برگزاری امتحان مجدد ویژه دانشجویان غیر پزشکی و پزشکی غیر بومی 
code: 2283509556785319


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 31 خرداد 1404 12:30:22'
سلام و وقت بخیر .
🔹قابل توجه دانشجويان غير بومي استان يزد كه باتوجه به شرايط اخير امكان شركت در امتحانات پايان ترم را ندارند
🔹جهت ثبت درخواست خود وارد لينك زير شده و اطلاعات مربوطه را ثبت نمایید 
https://yazd.iau.ir/fa/form/177
🔹 سپس از طريق ايميل دانشگاهي  با ذکر اینکه اطلاعات را در لینک مربوطه تکمیل نموده اید نیز درخواست خود را ارائه دهید. 
🔹براي هر امتحان فرم مربوطه در لينك تكميل شود.
🔹زمان برگزاری امتحان از طريق معاونت آموزشی متعاقبا اطلاع رسانی می شود
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 29 خرداد 1404 2:20:50'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohadese Eskandari
کد ملی: 2283509556
شماره دانشجویی: 40110520735005
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------
 درخواست برگزاری امتحان مجدد ویژه دانشجویان غیر پزشکی و پزشکی غیر بومی 
اطلاعات را در لینک مربوطه برای تمامی امتحانات باقی مانده تکمیل نموده ام .