موضوع : درخواست اخذ مجوز پیش دفاع
code: 4420773618431936


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 29 مرداد 1404 11:05:47'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم ( اخذ مجوز پیش دفاع)
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 29 مرداد 1404 10:51:42'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Faeze delavari
کد ملی: 4420773618
شماره دانشجویی: 40210520733020
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------