موضوع : درخواست مجوز برداشتن بیست و چهار واحد برای انتخاب واحد 
code: 4421369519187483


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:38:52'
عرض سلام وادب 
ارسال درخواست دانشجواخذ ۲۴ واحد برای انتخاب واحد جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 2:11:37'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Athar Farashe
کد ملی: 4421369519
شماره دانشجویی: 40210520735004
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------