موضوع : دروس معارف
code: 2283509556990281


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 10:33:04'
باسلام واحترام
كليه دروس عمومي به صورت تركيبي سه جلسه حضوري وبقيه مجازي مي باشد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:32:40'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 6 تیر 1404 12:42:51'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohadese Eskandari
کد ملی: 2283509556
شماره دانشجویی: 40110520735005
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------سلام و وقت بخیر .آیا دروس  معارف برای ترم تابستان به صورت مجازی ارائه میشود یا حضوری؟