موضوع : موضوع انتخاب واحد پیش از سقف مجاز(ترم آخری)
code: 5130127390494787


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 12:56:16'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز ( ترم اخری ) جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 1:41:27'
----------------------------- اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Yasaman Zarei
کد ملی: 5130127390
شماره دانشجویی: 40110520735068
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------