موضوع : پاسخ به سوالات در رابطه با ثبت نام در مقطع کاردانی
code: 445011577585315


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 9:43:31'
با سلام
احتراما اين سه رشته فقط در مقطع كارشناسي پيوسته دانشجو داريم و كارداني تا كنون پذيرشي نداشتيم شهريه در مقطع كارشناسي پيوسته حدود ده ميليون مي باشد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 4 خرداد 1404 9:05:56'
باسلام واحترام
ارسال درخواست دانشجو درباره ثبت نام در رشته های حقوق و مدیریت امورمالی و مدیریت دولتی در مقطع کاردانی 
این سه رشته در مقطع کاردانی چند ترم است ؟وآيا مقطع كارداني دارد يانه؟
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 4 خرداد 1404 8:48:58'
باسلام واحترام
ارسال درخواست دانشجو در مورد شهريه رشته هاي حقوق و مدیریت امورمالی و مدیریت دولتی در مقطع کاردانی
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 2 خرداد 1404 2:40:26'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Zadefarashahi
کد ملی: 4450115775
شماره دانشجویی: 40210520735087
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------
با سلام و احترام
درباره ثبت نام در رشته های حقوق و مدیریت امورمالی و مدیریت دولتی در مقطع کاردانی سوال داشتم 
این سه رشته در مقطع کاردانی چند ترم است هر کدوم و اینکه شهریه این سه رشته هر کدوم چند است