موضوع : درخواست فرم آمادگی دفاع
code: 3040432982756940


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 30 مرداد 1404 8:54:07'
با سلام و ادب
احتراما، کارنامه شما بررسی گردید، مشکلی برای دفاع نداريد، پس از اخذ فرم مربوطه از انتشارات به كارشناس گروه اقاي نظري مراجعه نمایيد.
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: '356285 - 356285@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 27 مرداد 1404 5:00:31'
موضوع: 'پاسخ: درخواست فرم آمادگی دفاع'
با سلام و ادب
احتراما، کارنامه دانشجو بررسی گردید، مشکلی برای دفاع ندارد، پس از اخذ فرم از انتشارات به اینجانب مراجعه نماید.
التماس دعا

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 356285@iau.ir '
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:06:12'
موضوع: 'درخواست فرم آمادگی دفاع'
عرض سلام وادب 
ارسال درخواست دانشجو فرم آمادگی دفاع  جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 21 مرداد 1404 6:22:30'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Miraki
کد ملی: 3040432982
شماره دانشجویی: 40210520733013
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------سلام عرض ادب احترام 
درخواست فرم آمادگی دفاع


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 11:28:36'
با سلام و ادب
احتراما، کارنامه شما بررسی گردید، مشکلی برای دفاع نداريد، پس از اخذ فرم از انتشارات به گروه مربوطه اقاي مهندس نظري مراجعه نمايید.
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: '356285 - 356285@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 27 مرداد 1404 5:00:31'
موضوع: 'پاسخ: درخواست فرم آمادگی دفاع'
با سلام و ادب
احتراما، کارنامه دانشجو بررسی گردید، مشکلی برای دفاع ندارد، پس از اخذ فرم از انتشارات به اینجانب مراجعه نماید.
التماس دعا

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 356285@iau.ir '
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:06:12'
موضوع: 'درخواست فرم آمادگی دفاع'
عرض سلام وادب 
ارسال درخواست دانشجو فرم آمادگی دفاع  جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 21 مرداد 1404 6:22:30'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Miraki
کد ملی: 3040432982
شماره دانشجویی: 40210520733013
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------سلام عرض ادب احترام 
درخواست فرم آمادگی دفاع


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:06:05'
عرض سلام وادب 
ارسال درخواست دانشجو فرم آمادگی دفاع  جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 21 مرداد 1404 6:22:30'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Miraki
کد ملی: 3040432982
شماره دانشجویی: 40210520733013
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------سلام عرض ادب احترام 
درخواست فرم آمادگی دفاع