موضوع : درخواست اخذ مجوز پیش دفاع
code: 6080129078475894


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 16 مرداد 1404 1:32:46'
"با سلام
به اطلاع می‌رساند با توجه به تعطیلات دانشگاه آزاد اسلامی تا تاریخ ۲۵ مرداد ۱۴۰۴، در حال حاضر امکان بررسی و پیگیری درخواست شما وجود ندارد. لطفاً پس از تاریخ مذکور، مجدداً درخواست خود را ثبت نمایید.
با تشکر"
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 13 مرداد 1404 8:30:56'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh shafiea
کد ملی: 6080129078
شماره دانشجویی: 40010521615004
رشته محل:کارشناسی ارشد ناپیوسته_مشاوره - مشاوره توانبخشی_یزد_4001
------------------------------------------------------------------------------