موضوع : درخواست اخذ مجوز پیش دفاع
code: 3020524334403426


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 25 تیر 1404 11:37:06'
با سلام و ادب
احتراما، به علت عدم ثبت نمره در کارنامه دانشجو،امکان دفاع از پایان نامه وجود ندارد.(جهت اطلاع بيشتر در مورد اين موضوع با شماره 03531872598جناب مهندس نظري تماس بگيريد)
التماس دعا 
------------------------------ پیام اصلی ------------------------------
از: '356285 - 356285@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'چهارشنبه، 25 تیر 1404 11:33:39'
موضوع: 'پاسخ: درخواست اخذ مجوز پیش دفاع'
با سلام و ادب
احتراما، به علت عدم ثبت نمره در کارنامه دانشجو،امکان دفاع از پایان نامه وجود ندارد
التماس دعا 
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 356285@iau.ir '
ارسال شده: 'سه‌شنبه، 24 تیر 1404 9:48:11'
موضوع: 'درخواست اخذ مجوز پیش دفاع'
باعرض سلام وادب جناب مهندس 
ارسال درخواست دانشجو جهت بررسي و اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 23 تیر 1404 12:10:45'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: هانیه تیرگری
کد ملی: 3020524334
شماره دانشجویی: 40210520733090
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 24 تیر 1404 9:48:05'
باعرض سلام وادب جناب مهندس 
ارسال درخواست دانشجو جهت بررسي و اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 23 تیر 1404 12:10:45'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: هانیه تیرگری
کد ملی: 3020524334
شماره دانشجویی: 40210520733090
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------