موضوع : درخواست ترم تابستان
code: 4460148307823830


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 26 خرداد 1404 9:01:50'

سلام هنوز برنامه ترم تابستان ابلاغ نشده است 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 18 خرداد 1404 10:29:05'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 15 خرداد 1404 12:25:57'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Saeed Zarebidoki
کد ملی: 4460148307
شماره دانشجویی: 40110520803225
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
------------------------------------------------------------------------------