موضوع : بررسی دروس توسط کارشناس برای امضا فرم آمادگی دفاع 
code: 4420874953565161


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 4 خرداد 1404 1:32:50'
باسلام 
توسط گروه مربوطه بررسي وانجام شد لطفا به انتشارات خانم ياوري مراجعه نماييد
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 4 خرداد 1404 10:59:36'
باسلام واحترام
ارسال درخواست دانشجو جهت پيگيري 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 4 خرداد 1404 10:55:30'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Fallah
کد ملی: 4420874953
شماره دانشجویی: 40210520739044
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------