موضوع : درخواست آمادگی دفاع
code: 4432378085729741


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:55:32'
عرض سلام و ادب
احتراما، کارنامه دانشجو بررسی گردید، با عنایت به عدم ثبت نمره درس گروه درمانی و نبود درس انس و وصایا در کارنامه امکان دفاع برای شما وجود ندارد. لطفا پس از پيگيري ثبت نمره مجددا درخواست خود را ثبت نماييد و ضمن اینکه کپی مدرک کارشناسی خود را نیز به همراه داشته باشيد.
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: '356285 - 356285@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 8:58:02'
موضوع: 'پاسخ: درخواست آمادگی دفاع'
بسمه تعالی
با سلام و ادب
احتراما، کارنامه دانشجو بررسی گردید، با عنایت به عدم ثبت نمره درس گروه درمانی و نبود درس انس و وصایا در کارنامه امکان دفاع برای دانشجو وجود ندارد. بفرمائید پس از ثبت نمره مجددا درخواست خود را ثبت فرمایند و ضمن اینکه کپی مدرک کارشناسی را نیز به همراه داشته باشند.
التماس دعا

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 356285@iau.ir '
ارسال شده: 'چهارشنبه، 8 مرداد 1404 11:51:19'
موضوع: 'درخواست آمادگی دفاع'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 11:12:44'
درخواست اعلام آمادگی دفاع
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Naeeme kheyrandish
کد ملی: 4432378085
شماره دانشجویی: 40210520733037
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------یا سلام و احترام
باتوجه به اینکه من دانشجوی ترم چهارم کارشناسی ارشد  وانشناسی بالینی هستم و همه واحدها. ا گذرانده ام  درخواست دفاع دارم.
خواهشمندم من را در طی این طریق یاری نمایید.


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 11:51:12'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 11:12:44'
درخواست اعلام آمادگی دفاع
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Naeeme kheyrandish
کد ملی: 4432378085
شماره دانشجویی: 40210520733037
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------یا سلام و احترام
باتوجه به اینکه من دانشجوی ترم چهارم کارشناسی ارشد  وانشناسی بالینی هستم و همه واحدها. ا گذرانده ام  درخواست دفاع دارم.
خواهشمندم من را در طی این طریق یاری نمایید.