موضوع : درخواست گواهی اشتغال  به تحصیل
code: 4421350893198344


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 8:33:52'
سلام گیرنده را مشخص نکردید

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 4:39:33'

----------------------------- اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: sina khajepour
کد ملی: 4421350893
شماره دانشجویی: 40210520803056
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------