موضوع : درخواست اخذ مجوز انتخاب واحد ترم تابستان ۱۴۰۴
code: 4421315958616837


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 9 تیر 1404 11:27:18'

با سلام ترم تابستان با درخواست سرترم درسامانه آموزشيار و ايجاد سرترم و سپس پرداخت شهريه و نهايتا انتخاب واحد انجام شود
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 5 تیر 1404 11:29:59'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 4 تیر 1404 5:24:53'
امیرعباس کریمی 

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: amirabbas Karimi
کد ملی: 4421315958
شماره دانشجویی: 40210520803168
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------
باسلام
اینجانب امیر عباس کریمی دانشجوی رشته حقوق درخواست مجوز انتخاب واحد ترم تابستان جاری را دارم .