موضوع : درخواست فرم امادگی دفاع
code: 3040551469207410


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 16 مرداد 1404 1:30:37'
"با سلام،
به اطلاع می‌رساند با توجه به تعطیلات دانشگاه آزاد اسلامی تا تاریخ ۲۵ مرداد ۱۴۰۴، در حال حاضر امکان بررسی و پیگیری درخواست شما وجود ندارد. لطفاً پس از تاریخ مذکور، مجدداً درخواست خود را ثبت نمایید.
با تشکر"

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 16 مرداد 1404 1:18:56'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: moazameh mohammadi poor
کد ملی: 3040551469
شماره دانشجویی: 40210520733010
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------
با سلام و احترام
خواهشمندم فرم امادگی دفاع مرا جهت دفاع از پایان نامه اماده نمایید.
با تشکر