موضوع : درخواست اخذ مجوز پیش دفاع
code: 4420971673996371


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 9:09:01'
سلام وعرض ادب
لطفا جهت تاييد فرم امادگي دفاع به گروه اموزشي خود دانشكده تعليم وتربيت مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 7:59:59'
موضوع: 'پاسخ: درخواست اخذ مجوز پیش دفاع'
سلام جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجه نماييد

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'سه‌شنبه، 24 تیر 1404 12:59:11'
موضوع: 'درخواست اخذ مجوز پیش دفاع'
عرض ادب وسلام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 24 تیر 1404 12:51:25'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Faezeh Faregh
کد ملی: 4420971673
شماره دانشجویی: 40210520739042
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------
باسلام و احترام
لطفا درخواست مجوز پیش دفاع را آماده نمایید
پیشاپیش از لطف شما سپاسگزارم


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 24 تیر 1404 12:59:05'
عرض ادب وسلام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 24 تیر 1404 12:51:25'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Faezeh Faregh
کد ملی: 4420971673
شماره دانشجویی: 40210520739042
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------
باسلام و احترام
لطفا درخواست مجوز پیش دفاع را آماده نمایید
پیشاپیش از لطف شما سپاسگزارم