موضوع : درخواست فارغ التحصیلی دانشجویان
code: 4449697510233384


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 11:33:10'
عرض سلام وادب
درخواست شما انجام گرفت .
با آرزوي موفقيت براي شما
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'دکتری - sf-105-21602-7-3981@iau.ir '
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 11:20:00'
موضوع: 'پاسخ: درخواست فارغ التحصیلی دانشجویان'
سلام خانم يا وري كارهاي فارغ التحصيلي ايشان را انجام داده است
------------------------------ پیام اصلی ------------------------------
از: 'دکتری - sf-105-21602-7-3981@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 9:45:52'
موضوع: 'درخواست فارغ التحصیلی دانشجویان'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 3 مرداد 1404 7:03:21'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh mohammadi
کد ملی: 4449697510
شماره دانشجویی: 10539800049
رشته محل:دکتری تخصصی_مشاوره_یزد_3981
------------------------------------------------------------------------------
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 9:45:45'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 3 مرداد 1404 7:03:21'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh mohammadi
کد ملی: 4449697510
شماره دانشجویی: 10539800049
رشته محل:دکتری تخصصی_مشاوره_یزد_3981
------------------------------------------------------------------------------