موضوع : درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری
code: 2722199769839050


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 24 تیر 1404 1:02:09'
 سلام و عرض ادب
برای دانشجو کد اخذ شد و به مرحله 7 منتقل گردید اکنون دانشجو باید فرم امادگی دفاع را ازانتشارات دانشگاه گرفته تکمیل نموده و بعد از آن در این مرحله بارگذاری نماید .
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '336355 - 336355@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'سه‌شنبه، 24 تیر 1404 12:12:05'
موضوع: 'پاسخ: درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری'
با سلام و عرض ادب برای دانشجو کد اخذ شد و به مرحله 7 منتقل گردید اکنون دانشجو باید فرم امادگی دفاع گرفته تکمیل نموده و بعد از آن در این مرحله بارگذاری نماید 

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 336355@iau.ir '
ارسال شده: 'یک‌شنبه، 22 تیر 1404 9:59:57'
موضوع: 'درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 17 تیر 1404 10:57:35'
سلام وعرض ادب جناب مهندس نظري
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 17 تیر 1404 10:49:35'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zare mirakabad
کد ملی: 2722199769
شماره دانشجویی: 40210520733066
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
-----------------------------------------------------------------------------
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 22 تیر 1404 9:59:48'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 17 تیر 1404 10:57:35'
سلام وعرض ادب جناب مهندس نظري
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 17 تیر 1404 10:49:35'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zare mirakabad
کد ملی: 2722199769
شماره دانشجویی: 40210520733066
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------