موضوع : سلام در چه صورت امکان اخذ ۲۳ واحد وجود دارد ؟
code: 4421254029585225


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 8:54:25'

با سلام درصورتيكه ترم آخرباشد يا معدل بالاي 17 داشته باشد ميتواند 24 واحد اخذ نمايد
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 8:53:33'

با سلام درصورتيكه ترم آخرباشد يا معدل بالاي 17 داشته باشد ميتواند 24 واحد اخذ نمايد
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 12:41:07'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 12:37:40'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 11:19:09'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 11:07:59'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Ahmadreza Fakharpoor
کد ملی: 4421254029
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------