موضوع : درخواست گواهی اشتغال  به تحصیل
code: 314022905424438


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 21 خرداد 1404 9:48:48'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 13 خرداد 1404 9:40:09'
گواهی اشتغال به تحصیل برای بیمه تامین اجتماعی میخواستم
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: مهدی دهقان زاده
کد ملی: 3140229054
شماره دانشجویی: 403353309
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------