موضوع : درخواست گواهی ثبت پایان نامه پذیرش شده توسط ایرانداک با کد پیگیری 23147592
code: 2722199769598971


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 2:08:40'
با سلام و عرض ادب 
دانشجوي گرامي الان مرحله 9 می باشيد با استاد راهنما تماس بگیريد تا پژوهشیار را تایید کند 
بعد انجام مشابهت یابی استاد راهنما تایید کند و بعد شما با هماهنگی استاد راهنما و داور زمان دفاع را به کارشناس مربوطه اعلام كنيد
باتشكر 
------------------------------ پیام اصلی ------------------------------
از: '336355 - 336355@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 27 مرداد 1404 12:11:07'
موضوع: 'پاسخ: درخواست گواهی ثبت پایان نامه پذیرش شده توسط ایرانداک با کد پیگیری 23147592'
با سلام و عرض ادب 
دانشجو کد گرفته الان مرحله 9 می باشد با استاد راهنما تماس بگیرد تا پژوهشیار را تایید کند 
بعد انجام مشابهت یابی استاد راهنما تایید کند و بعد دانشجو با هنماهنگی استاد راهنما و داور زمان دفاع را به کارشناس مربوطه اعلام دارد 

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 336355@iau.ir '
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 2:02:07'
موضوع: 'درخواست گواهی ثبت پایان نامه پذیرش شده توسط ایرانداک با کد پیگیری 23147592'
باسلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 21 مرداد 1404 2:38:39'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zare mirakabad
کد ملی: 2722199769
شماره دانشجویی: 40210520733066
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 2:02:00'
باسلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 21 مرداد 1404 2:38:39'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zare mirakabad
کد ملی: 2722199769
شماره دانشجویی: 40210520733066
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------