موضوع : درخواست صدور کارت دانشجویی
code: 4421451711270646


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 10:58:01'

جهت کارت دانشجویی به ساختمان طاهری آقای معلایی مراجعه فرمایید 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 6:57:18'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: علی میرجلیلی
کد ملی: 4421451711
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------