موضوع : درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری
code: 446970746548474


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 12:59:58'
با سلام و عرض ادب 
احتراما کد برای دانشجو اخذ شد و به مرحله 7 ارسال گردید اکنون باید دانشجو فرم آمادگی دفاع را کامل کند و بارگذاری نمايد (فرمهاي مربوطه يا از داخل سايت يا از انتشارات دانشگاه خانم ياوري بگيريد)
------------------------------ پیام اصلی ------------------------------
از: '336355 - 336355@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
ارسال شده: 'چهارشنبه، 8 مرداد 1404 9:20:12'
موضوع: 'پاسخ: درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری'
با سلام و عرض ادب 
احتراما کد برای دانشجو اخذ شد و به مرحله 7 ارسال گردید اکنون باید دانشجو فرم آمادگی دفاع را کامل کند و بارگذاری نماد 
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
به: 'واحد - 336355@iau.ir '
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 1:46:14'
موضوع: 'درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 12:43:21'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Farzaneh Zare
کد ملی: 4469707465
شماره دانشجویی: 40210520739012
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 1:46:07'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 12:43:21'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Farzaneh Zare
کد ملی: 4469707465
شماره دانشجویی: 40210520739012
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------