موضوع : درخواست اخذ کپی مدرک تحصیلی قبلی
code: 0532179463221636


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 23 تیر 1404 8:56:00'


------------------------------ پیام اصلی ------------------------------
از: '336294 - 336294@iau.ir '
به: 'دکتری - sf-105-20808-7-4021@iau.ir '
ارسال شده: 'یک‌شنبه، 22 تیر 1404 11:20:52'
موضوع: 'پاسخ: درخواست اخذ کپی مدرک تحصیلی قبلی'
تشریف بیارن بکیرند

------------------------------ پیام اصلی ------------------------------
از: 'دکتری - sf-105-20808-7-4021@iau.ir '
به: 'طاهره - 0532179463@iau.ir واحد - 336294@iau.ir '
ارسال شده: 'یک‌شنبه، 22 تیر 1404 11:18:59'
موضوع: 'درخواست اخذ کپی مدرک تحصیلی قبلی'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 21 تیر 1404 6:09:58'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: طاهره محسنی عراقی
کد ملی: 0532179463
شماره دانشجویی: 40210520808036
رشته محل:دکتری تخصصی_حقوق عمومی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 22 تیر 1404 11:18:53'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 21 تیر 1404 6:09:58'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: طاهره محسنی عراقی
کد ملی: 0532179463
شماره دانشجویی: 40210520808036
رشته محل:دکتری تخصصی_حقوق عمومی_یزد_4021
------------------------------------------------------------------------------