موضوع : از من بپرس (اخذ راهنمایی اداری)
code: 053217946360561


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 22 تیر 1404 9:32:14'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 21 تیر 1404 6:44:44'
با سلام
باتوجه به اینکه آخرین درس آموزشی بنده، در تاریخ1404/03/21 به پایان رسیده و هیچ درس پیش نیاز یا آموزشی، باقی نمانده است،
لطفا راهنمایی بفرمایید کاردرقسمت پژوهشی، را باید چگونه ادامه دهم( اعم از اخذ واحد آزمون جامع و انتخاب موضوع پایان نامه و چگونگی انتخاب اساتید راهنما و مشاور).
 باتوجه به اینکه اینجانب هیچ آشنایی برای ادامه کار ندارم.
سپاسگزارم
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: طاهره محسنی عراقی
کد ملی: 0532179463
شماره دانشجویی: 40210520808036
رشته محل:دکتری تخصصی_حقوق عمومی_یزد_4021
------------------------------------------------------------------------------