موضوع : کارآموزی
code: 442116077672386


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 9:03:02'

با سلام . جهت اطلاع از وضعیت کاراموزی با آقای عباسعلی دهقان با شماره تماس 03531872295 تماس حاصل فرمایید 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 14 اردیبهشت 1404 10:26:09'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Amirreza Dehghan Dehnavi
کد ملی: 4421160776
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4011
------------------------------------------------------------------------------
سلام وقتتون بخیر
مدت زمان کارآموزی چقدر است و چه مدت برای کامل کردن آن زمان داریم؟
با تشکر