موضوع : درخواست معادلسازی دروس
code: 4420957069766360


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 9:46:32'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 8:06:17'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Farhad Zare
کد ملی: 4420957069
شماره دانشجویی: 40110541054057
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4011
----------------------------------------------------------------------------باسلام. بنده مدتی پیش با دریافت نامه ای از واحد آموزش دانشگاه آزاد اسلامی یزد(واحد یزد ) مبنی بر ارسال پرونده تحصیلی به همراه ریز نمرات از واحد ستاد مرکزی(شعبه باهنر) علوم پزشکی شهید صدوقی یزد را داشتم. چندی پیش این پرونده به دانشگاه آزاد ارسال شده. و الان درخواست معادل سازی دروس عمومی با دروس عمومی رشته تحصیلیِ فعلی خودم را دارم. با تشکر.