موضوع : درخواست صدور کارت دانشجویی
code: 4421055875534001


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 22 تیر 1404 11:26:37'


------------------------------ پیام اصلی ------------------------------
از: '336308 - 336308@iau.ir '
به: 'کارشناسی - sm-105-20803-4-3991@iau.ir '
ارسال شده: 'پنج‌شنبه، 19 تیر 1404 9:37:07'
موضوع: 'پاسخ: درخواست صدور کارت دانشجویی'
سلام  احتراما با توجه به تعمیر دستگاه کارت زنی خواهشمند است اوایل مهرماه بعد از انتخاب واحد درخواست جدید به همراه اسکن عکس 4*3  ایمیل تا بقیه مراحل صدور کارت انجام شود.باتشکر  در صورت نیاز (شماره تماس 03531872405)

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sm-105-20803-4-3991@iau.ir '
به: 'iraj - 4421055875@iau.ir واحد - 336308@iau.ir '
ارسال شده: 'پنج‌شنبه، 19 تیر 1404 8:50:20'
موضوع: 'درخواست صدور کارت دانشجویی'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 17 تیر 1404 5:19:34'
سلام احتراما بدین وسیله تقاضای اخذ کارت دانشجویی خود را دارم
با تشکر  
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: iraj ziaoleslami
کد ملی: 4421055875
شماره دانشجویی: 39910520803350
رشته محل:کارشناسی پیوسته_حقوق_یزد_3991
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 19 تیر 1404 8:50:14'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 17 تیر 1404 5:19:34'
سلام احتراما بدین وسیله تقاضای اخذ کارت دانشجویی خود را دارم
با تشکر  
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: iraj ziaoleslami
کد ملی: 4421055875
شماره دانشجویی: 39910520803350
رشته محل:کارشناسی پیوسته_حقوق_یزد_3991
------------------------------------------------------------------------------