موضوع :  سلام وقتتون بخیر. درخواست ارائه ترم تابستان رو دارم 
code: 4421303054912550


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 5 تیر 1404 9:33:26'
سلام واحترام
ترم تابستان دروس تخصصي ارائه نمي شود فقط دروس عمومي وتاريخ انتخاب واحد روز 9تيرماه مي باشد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 4 تیر 1404 5:58:18'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mobina Amrollahi
کد ملی: 4421303054
شماره دانشجویی: 40210520735036
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------
سلام وقتتون بخیر 
درخواست ارائه ترم تابستان رو دارم. 