موضوع : از من بپرس (اخذ راهنمایی اداری)
code: 4421459968563854


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 21 خرداد 1404 9:47:47'
سلام . دانشجو در ترم آخر باشد . یا معدل بالا داشته باشد 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 15 خرداد 1404 12:20:38'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: navid roosta
کد ملی: 4421459968
شماره دانشجویی: 403246338
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------
سلام 
در چه صئرت امکان اخذ 23 واحد وجود دارد؟