موضوع : زمان امتحانات پایان ترم 
code: 4421347851408790


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 10:59:08'

امتحانات پایان ترم از 17 خرداد شروع می شود - جهت دریافت کارت ورود به جلسه به سامانه آموزشیار مراجعه فرمایید 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 2:55:05'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: سید محمد امین موسوی
کد ملی: 4421347851
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------تاریخ امتحانات پایان ترم کی هست؟