موضوع : کد اخلاق
code: 3790453188108774


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 31 مرداد 1404 5:11:24'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Negin Amini
کد ملی: 3790453188
شماره دانشجویی: 40210520733083
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------
اینجانب نگین امینی با توجه به مدارک ضمائم شده درخواست صدور کد اخلاق برای پایان نامه را دارم