موضوع : درخواست فرم آمادگی دفاع
code: 4420900075847113


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 10:06:44'
سلام واحترام
لطفا به گروه اموزشي مراجعه شود جهت اطلاع بيشتر باشماره تلفن 03531872598 اقاي نظري يا اقاي مختاري تماس حاصل نماييد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 29 خرداد 1404 12:56:02'
باسلام
ارسال درخواست دانشجو جهت اقدام
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 10:27:14'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Shariatinasab
کد ملی: 4420900075
شماره دانشجویی: 40210520739030
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------
باسلام واحترام
درخواست فرم آمادگی دفاع دارم
متشکرم.