موضوع : درخواست کد اخلاق برای دانشجویان پزشکی  پرستاری
code: 4420919884130975


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:36:25'
عرض سلام وادب
جلسه بعدی اخلاق اواخر شهریور یا اوایل مهرماه میباشد با توجه به اینکه دانشجو بایستی بلافاصله بعد از ثبت پروپزال نسبت به درخواست کد اخلاق اقدام و  تا قبل از جمع آوری دیتا و دفاع پایان نامه کد اخذ نموده باشد در مورد درخواست شما چنانچه این شرایط را دارید مدارک خود را به ادرس ethics.iauyazdmedical@gmail.com ارسال نموده و همچنین چاپ شده آن را تحویل دفتر پژوهشی پزشکی سركار خانم جعفري نمایید.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '336774 - 336774@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 8:33:14'
موضوع: 'پاسخ: درخواست کد اخلاق برای دانشجویان پزشکی پرستاری'
با سلام جلسه بعدی اخلاق اواخر شهریور یا اوایل مهرماه میباشد با توجه به اینکه دانشجو بایستی بلافاصله بعد از ثبت پروپزال نسبت به درخواست کد اخلاق اقدام و  تا قبل از جمع آوری دیتا و دفاع پایان نامه کد اخذ نموده باشد در مورد درخواست شما چنانچه این شرایط را دارید مدارک خود را به ادرس ethics.iauyazdmedical@gmail.com ارسال نموده و همچنین چاپ شده آن را تحویل دفتر پژوهشی پزشکی نمایید.

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'دانشکده - 336774@iau.ir '
ارسال شده: 'چهارشنبه، 8 مرداد 1404 12:43:07'
موضوع: 'درخواست کد اخلاق برای دانشجویان پزشکی پرستاری'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 11:27:36'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: zeinab Dashti
کد ملی: 4420919884
شماره دانشجویی: 40210520733025
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 12:43:00'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 11:27:36'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: zeinab Dashti
کد ملی: 4420919884
شماره دانشجویی: 40210520733025
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------