موضوع : درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری
code: 4449658159190094


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 2:23:12'
با سلام و عرض ادب 
بنا بر گفته كارشناس گروه شما کد گرفته و دفاع نموده ايد
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '336355 - 336355@iau.ir '
به: 'دکتری - sf-105-21602-7-4021@iau.ir '
ارسال شده: 'دوشنبه، 27 مرداد 1404 12:18:04'
موضوع: 'پاسخ: درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری'

با سلام و عرض ادب 
دانشجو کد گرفته و دفاع نموده است 
------------------------------ پیام اصلی ------------------------------
از: 'دکتری - sf-105-21602-7-4021@iau.ir '
به: 'واحد - 336355@iau.ir '
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:43:53'
موضوع: 'درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری'
عرض سلام وادب 
ارسال درخواست دانشجواخذ کد پایان نامه  جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 12:35:20'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fateme taghdirian
کد ملی: 4449658159
شماره دانشجویی: 40210521602010
رشته محل:دکتری تخصصی_مشاوره_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:43:46'
عرض سلام وادب 
ارسال درخواست دانشجواخذ کد پایان نامه  جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 12:35:20'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fateme taghdirian
کد ملی: 4449658159
شماره دانشجویی: 40210521602010
رشته محل:دکتری تخصصی_مشاوره_یزد_4021
------------------------------------------------------------------------------