موضوع : ترم تابستان
code: 4421016101589178


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 5 تیر 1404 11:29:02'

سلام لطفا درخواست را واضح و کامل بیان کنید 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 4 تیر 1404 4:36:26'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Sayed Ali Rasouli
کد ملی: 4421016101
شماره دانشجویی: 39910520803281
رشته محل:کارشناسی پیوسته_حقوق_یزد_3991
------------------------------------------------------------------------------