موضوع : از من بپرس (اخذ راهنمایی اداری)
code: 4421230103448414


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 7:24:11'
لطفا به کارشناس گروه آقای سلیمیان در طبقه چهارم ساختمان دکتر سلطانی با شماره تماس 03531872724 مراجعه فرمایید 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 10:55:58'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: محمد کاظمی
کد ملی: 4421230103
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4011
------------------------------------------------------------------------------در چه صورت امکان اخذ 23 واحد وجود دارد؟