موضوع : درخواست فارغ التحصیلی دانشجویان
code: 4430730555327677


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 10:38:30'
با سلام واحترام
درخواست شما بررسي شد جهت گرفتن فرهاي فارغ التحصيلي به كارشناس گروه مربوطه مراجعه نماييد.باشماره تلفن 03531872598 اقاي مختاري يا اقاي نظري تماس بگيريد
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 8:23:57'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 1 تیر 1404 2:08:36'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fateme Zarein
کد ملی: 4430730555
شماره دانشجویی: 39910521602002
رشته محل:دکتری تخصصی_مشاوره_یزد_3991
------------------------------------------------------------------------------بآ سلام و احترام 
درخواست انجام کارهای فارِغ التحصیلی را دارم ، سپاس