موضوع : اخذ ۸ واحد در ترم تابستان
code: 4459670003641240


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 10:05:50'
باسلام واحترام
لطفا درخواست خود را كامل تر بيان كنيد با ذكر اسم درس 
يا باشماره 03531872598 اقاي مختاري تماس بگيريد
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 13 خرداد 1404 8:45:50'
باسلام واحترام
ارسال درخواست دانشجو جهت پيگيري لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 12 خرداد 1404 1:17:01'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: iranmehr Nasiri
کد ملی: 4459670003
شماره دانشجویی: 40210520735081
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------