موضوع : درخواست معافیت تحصیلی
code: 442135715457236


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 12 تیر 1404 10:43:18'

درخواست تکراری است 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 8:10:55'
با سلام
درخواست معافیت تحصیلی داشتم برای ایجاد حساب بانکی در بانک های :(صادرات شعبه جمهوری ، ملی شعبه الغدیر ، تجارت جمهوری)
علت معافیت : گرفتن دسته چک.
با تشکر
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: arash zamaninia
کد ملی: 4421357154
شماره دانشجویی: 403839526
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4032
------------------------------------------------------------------------------