موضوع : درخواست فرم آمادگی دفاع
code: 4420239913299038


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 1:01:05'
سلام وادب
لطفا جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجعه شود.
باتشكر
----------------------------- پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 12:28:42'
موضوع: 'پاسخ: درخواست فرم آمادگی دفاع'
سلام جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجعه شود

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 10:06:15'
موضوع: 'درخواست فرم آمادگی دفاع'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 1 مرداد 1404 7:53:33'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Maryam Mirjalili
کد ملی: 4420239913
شماره دانشجویی: 40210520740024
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------درخواست فرم آمادگی دفاع


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 10:06:08'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 1 مرداد 1404 7:53:33'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Maryam Mirjalili
کد ملی: 4420239913
شماره دانشجویی: 40210520740024
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------درخواست فرم آمادگی دفاع