موضوع : بررسی دروس توسط کارشناس
code: 4660383210360434


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 11:37:47'
با سلام و ادب
احتراما، کارنامه شما  بررسی گردید، در صورت پاس کردن درس انس با قران و وصایای امام(ره)، کپی نمره به همراه فرم دفاع را اخذ و به گروه مربوطه اقاي مهندس نظري مراجعه نمایيد.
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: '356285 - 356285@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 27 مرداد 1404 3:30:30'
موضوع: 'پاسخ: بررسی دروس توسط کارشناس'
با سلام و ادب
احتراما، کارنامه دانشجو بررسی گردید، در صورت پاس کردن درس انس با قران و وصایای امام(ره)، کپی نمره به همراه فرم دفاع را اخذ و به اینجانب مراجعه نماید.
التماس دعا

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 356285@iau.ir '
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:54:32'
موضوع: 'بررسی دروس توسط کارشناس'
عرض سلام وادب 
ارسال درخواست دانشجو (بررسی دروس توسط كارشناس )جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:51:34'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Rahimi
کد ملی: 4660383210
شماره دانشجویی: 40210520733058
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:54:26'
عرض سلام وادب 
ارسال درخواست دانشجو (بررسی دروس توسط كارشناس )جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:51:34'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Rahimi
کد ملی: 4660383210
شماره دانشجویی: 40210520733058
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------