موضوع : درخواست اخذ مجوز پیش دفاع
code: 2559726531316443


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 11 مرداد 1404 5:01:19'
با سلام،
به اطلاع می‌رساند با توجه به تعطیلات دانشگاه آزاد اسلامی تا تاریخ ۲۵ مرداد ۱۴۰۴، در حال حاضر امکان بررسی و پیگیری درخواست شما وجود ندارد. لطفاً پس از تاریخ مذکور، مجدداً درخواست خود را ثبت نمایید.
با تشکر"
------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 10 مرداد 1404 5:24:42'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: masoumeh heidari
کد ملی: 2559726531
شماره دانشجویی: 40210520740047
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------