موضوع : درخواست شرکت در امتحانات تابستان1404
code: 4421363898819328


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 4 تیر 1404 7:49:41'

سلام . لطفا فرم تهیه شده در این رابطه را تکمیل و به پیوست نامه تان ارسال فرمایید 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 8:01:06'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: mahdi mozaffari
کد ملی: 4421363898
شماره دانشجویی: 40210541054076
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4021
-------------------------------------------------------------------------
سلام خسته نباشید بنده در تاریخ1404/03/22بعد از امتحان به تهران رفتم و فردای آن رو رژیم صهیونیستی به تهران حمله کرد که متاسفانه بنده اونجا گیر کردم و اصلا شرایط مناسب نبود و نتونستم به موقع خودمو به یزد برسونم.برا اثباتش هم لوکیشن و زمانی که بنده تهران بودم هم توی اسکرین شات گوشیم را همینجا اپلود کردم که لوکیشن دقیق جایی که بودم.
این هم کد پیگیری درخواستم در سایت : 1776402424773490

-----