موضوع : 
code: 4421189561913024


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 7:00:50'

موضوع درخواست شما مشخص نمی باشد 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 2:38:50'
در چه صورت امکان اخذ 23 واحد وجود دارد؟
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Hossein Seyedhashemi
کد ملی: 4421189561
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4021
------------------------------------------------------------------------------