موضوع : چک لیست فارغ التحصیلی
code: 4420874953148077


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 4 خرداد 1404 1:32:03'
باسلام 
توسط گروه مربوطه بررسي وانجام شد لطفا به انتشارات خانم ياوري مراجعه نماييد
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 4 خرداد 1404 11:00:51'
باسلام واحترام
ارسال درخواست دانشجو جهت پيگيري 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 4 خرداد 1404 10:56:43'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Fallah
کد ملی: 4420874953
شماره دانشجویی: 40210520739044
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------