موضوع : سلام درخواست برای ترم تابستان 
code: 4421254029455088


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 25 خرداد 1404 10:29:12'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 18 خرداد 1404 10:34:12'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 15 خرداد 1404 7:59:01'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Ahmadreza Fakharpoor
کد ملی: 4421254029
شماره دانشجویی: 40210520803097
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------