موضوع : برگزاری اردوی علمی
code: 4421111996345744


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 11:23:49'
با سلام واحترام 
طي صحبت با كارشناس مربوطه اينگونه جواب دادند كه درخواست شما خیلی مبهم و نامشخص می باشد دانشگاه در خصوص بازدید از نمایشگاه کتاب تهران (تور علمی )  یک روزه مورخ 25اردیبهشت  ماه برنامه ریزی و ثبت نام نموده است .اگر اردوی دیگری مد نظر شما می باشد خواهشمند است موضوع آن را دقیق تر مشخص فرمایید
با تشکر 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 22 اردیبهشت 1404 1:20:37'
با سلام 
اطلاعات دقیق اردو را مشخص فرمایید .

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 11:32:23'
باسلام واحترام
لطفا جهت پيگيري
باتشكر

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 10:42:21'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: yasamin zare
کد ملی: 4421111996
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------