موضوع : اخذ ترم تابستان
code: 5030113551684450


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 25 خرداد 1404 10:32:57'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 18 خرداد 1404 10:36:37'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 14 خرداد 1404 11:27:36'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: erfan Tahmasebi
کد ملی: 5030113551
شماره دانشجویی: 40110520803013
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
------------------------------------------------------------------------------