موضوع : درخواست معرفی به استاد
code: 4421181552206306


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 9:16:38'
سلام وعرض ادب
لطفا جهت دريافت فرم معرفي به استاد به گروه خود واقع در دانشكده تعليم وتربيت مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: 'fateme - 4421181552@iau.ir '
به: 'کارشناسی - sf-105-20735-4-4001@iau.ir '
ارسال شده: 'دوشنبه، 23 تیر 1404 11:25:52'
موضوع: 'درخواست معرفی به استاد'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fateme Niktokh
کد ملی: 4421181552
شماره دانشجویی: 40010520735019
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 24 تیر 1404 9:07:23'
عرض ادب وسلام
ارسال درخواست دانشجو جهت بررسي واقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 23 تیر 1404 11:25:52'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fateme Niktokh
کد ملی: 4421181552
شماره دانشجویی: 40010520735019
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------