موضوع : فرم آمادگی دفاع
code: 4420810297730037


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 9:25:50'
سلام وعرض ادب
لطفا جهت تاييد فرم امادگي دفاع به گروه اموزشي خود دانشكده تعليم وتربيت مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 7:50:18'
موضوع: 'پاسخ: فرم آمادگی دفاع'
سلام جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجه نماييد

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'سه‌شنبه، 31 تیر 1404 1:25:17'
موضوع: 'فرم آمادگی دفاع'
باسلام وادب
ارسال درخواست دانشجو(آمادگي دفاع) جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 11:45:23'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zeinab Derhami
کد ملی: 4420810297
شماره دانشجویی: 40210520740007
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 9:04:25'
سلام وعرض ادب
لطفا جهت تاييد فرم امادگي دفاع به گروه اموزشي خود دانشكده تعليم وتربيت مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 7:50:18'
موضوع: 'پاسخ: فرم آمادگی دفاع'
سلام جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجه نماييد

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'سه‌شنبه، 31 تیر 1404 1:25:17'
موضوع: 'فرم آمادگی دفاع'
باسلام وادب
ارسال درخواست دانشجو(آمادگي دفاع) جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 11:45:23'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zeinab Derhami
کد ملی: 4420810297
شماره دانشجویی: 40210520740007
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 1:25:11'
باسلام وادب
ارسال درخواست دانشجو(آمادگي دفاع) جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 11:45:23'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zeinab Derhami
کد ملی: 4420810297
شماره دانشجویی: 40210520740007
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------