موضوع : در چه صورت امکان اخذ ۲۳ واحد وجود دارد
code: 4421332755396385


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 1:06:17'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 12:37:10'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 12:36:16'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 11:21:01'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 10:45:18'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Reza Omani
کد ملی: 4421332755
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------