موضوع : مجوز انتخاب واحد
code: 4459967413820759


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 29 مرداد 1404 5:45:55'
برای مجوز انتخاب واحد لطفا پس از ثبت درخواست سرترم جاری و پرداخت شهریه اقدام نمایید 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 7:18:11'
با سلام 
امکان انتخاب ندارم چه کار کنم؟
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: سجاد مهدی
کد ملی: 4459967413
شماره دانشجویی: 403103786
رشته محل:کارشناسی ارشد ناپیوسته_مهندسی مکانیک - تبدیل انرژی_یزد_4031
------------------------------------------------------------------------------