موضوع : درخواست گواهی اشتغال  به تحصیل
code: 4480186786282123


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 9 تیر 1404 9:32:59'
سلام گیرنده گواهی مشخص نشده
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 6:39:04'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Danial Dehghani
کد ملی: 4480186786
شماره دانشجویی: 402818715
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------