موضوع : مجوز ترم آخر بیشتر از سقف مجاز
code: 4421261289153871


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:41:35'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز(ترم آخری) جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 24 مرداد 1404 2:26:01'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fateme Dehshiri
کد ملی: 4421261289
شماره دانشجویی: 40110520735019
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
---------------------------------------------------------------------------