موضوع : درخواست انتخاب واحد- حذف و اضافه خارج از زمان
code: 4421271306933987


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 9 تیر 1404 11:12:59'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 3 تیر 1404 10:05:24'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 11:09:55'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Alireza Esmaeili
کد ملی: 4421271306
شماره دانشجویی: 40110520803193
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
---------------------------------------------------------------------------- درخواست مجوز انتخاب واحد ترم تابستان 