موضوع : درخواست ارسال نامه همکاری جهت به دانشگاه علوم پزشکی شهید صدوقی یزد
code: 4432857293207198


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 4 خرداد 1404 12:35:28'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 3 خرداد 1404 6:15:23'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: samaneh mozafari
کد ملی: 4432857293
شماره دانشجویی: 40110550668004
رشته محل:دکتری تخصصی_علوم و مهندسی محیط زیست_یزد_4011
------------------------------------------------------------------------------
با سلام
احتراما با توجه به اینکه استاد راهنمای اول اینجانب آقای دکتر رضاعلی فلاح زاده عضو هیئت علمی دانشگاه علوم پزشکی شهید صدوقی یزد می باشد، ضروريست دو نامه درخواست از دانشگاه آزاد به آقای دکتر هوشنگ مهرپرور سرپرست معاونت تحقیقات و فناوری دانشگاه علوم پزشکی شهید صدوقی یزد و آقای دکتر حسین سلیمانی معاونت آموزشی دانشگاه علوم پزشکی شهید صدوقی یزد ارسال گردد.
متن پیشنهادی نامه به شرح زیر می باشد:
بدینوسیله دانشجو سمانه مظفری خسروی دانشجوی دکترای علوم و مهندسی محیط،زیست جهت انجام پایان نامه تحت راهنمایی آقای دکتر رضاعلی فلاح زاده معرفی می‌گردد. خواهشمند است دستور همکاری و مساعدت لازم مبذول فرمایید.
سپاسگزارم