موضوع : جهت ثبت نام در ترم تابستان
code: 4421401110939698


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 26 خرداد 1404 9:03:53'
سلام هنوز برنامه ترم تابستان ابلاغ نشده است 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 18 خرداد 1404 10:37:53'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 14 خرداد 1404 11:07:02'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Saman Honarmand
کد ملی: 4421401110
شماره دانشجویی: 403891934
رشته محل:کارشناسی پیوسته_حقوق_یزد_4032
------------------------------------------------------------------------------
سلام و خسته نباشید خدمت کارشناس گرامی . برای ثبت نام در ترم تابستان این ایمیل را ارسال کرده ام 