موضوع : فرم آمادگی دفاع
code: 4420927951886630


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 11:50:34'
با سلام و ادب
احتراما، با عنایت به عدم ثبت نمره درس کارورزی انترنی مصاحبه تشخیصی، امکان دفاع برای دانشجو وجود ندارد. پس از ثبت نمره مجددا درخواست نمایيد.
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: '356285 - 356285@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 4:47:01'
موضوع: 'پاسخ: فرم آمادگی دفاع'
با سلام و ادب
احتراما، با عنایت به عدم ثبت نمره درس کارورزی انترنی مصاحبه تشخیصی، امکان دفاع برای دانشجو وجود ندارد. پس از ثبت نمره مجددا درخواست نماید.
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 356285@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 10:05:33'
موضوع: 'فرم آمادگی دفاع'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 1 مرداد 1404 11:27:10'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zare
کد ملی: 4420927951
شماره دانشجویی: 40210520733061
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------
با سلام و احترام،اینجانب درخواست دریافت فرم آمادگی دفاع را دارم.
باتشکر.
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 10:05:27'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 1 مرداد 1404 11:27:10'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zare
کد ملی: 4420927951
شماره دانشجویی: 40210520733061
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------
با سلام و احترام،اینجانب درخواست دریافت فرم آمادگی دفاع را دارم.
باتشکر.