موضوع : فرم آمادگی دفاع
code: 4420926201979557


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 3:19:11'
عرض سلام و ادب
احتراما، کارنامه دانشجو بررسی گردید، نمره کارورزی اینترنی مصاحبه تشخیصی نامبرده ثبت نشده و ضمن اینکه درس انس با قرآن را ندارد و به همین دلیل امکان دفاع برای ایشان میسر نمی باشد. ضمنا به هنگام درخواست بعدی باید حتما کپی مدرک کارشناسی به همراه داشته باشد.
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: '356285 - 356285@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 2:30:43'
موضوع: 'پاسخ: فرم آمادگی دفاع'
با سلام وو ادب
احتراما، کارنامه دانشجو بررسی گردید، نمره کارورزی اینترنی مصاحبه تشخیصی نامبرده ثبت نشده و ضمن اینکه درس انس با قرآن را ندارد و به همین دلیل امکان دفاع برای ایشان میسر نمی باشد. ضمنا به هنگام درخواست بعدی باید حتما کپی مدرک کارشناسی به همراه داشته باشد.
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 356285@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 11:41:33'
موضوع: 'فرم آمادگی دفاع'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 10:13:28'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mahtab Mandegari
کد ملی: 4420926201
شماره دانشجویی: 40210520733053
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 11:41:26'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 10:13:28'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mahtab Mandegari
کد ملی: 4420926201
شماره دانشجویی: 40210520733053
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------