موضوع : باسلام و احترام بنده امیرحسین نظری رباطی فرزند امیرنظری رباطی درخواست ترم تابستان دارم 
code: 2981497219527662


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 9 تیر 1404 9:38:37'

سلام از طریق آموزشیار انتخاب واحد نموده و پس از پرداخت شهریه ثبت نمائید
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 9 تیر 1404 4:13:17'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: amirhossein nazari robati
کد ملی: 2981497219
شماره دانشجویی: 40110520803027
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
------------------------------------------------------------------------------