موضوع : از من بپرس (اخذ راهنمایی اداری)
code: 4421237639442095


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 1:24:21'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز فارغ التحصيلي جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 24 مرداد 1404 1:53:59'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Pooneh Sadeghian
کد ملی: 4421237639
شماره دانشجویی: 40110520735053
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------
ترم آخر هستم باید مجوز فارغ التحصیلی هم بگیرم؟