موضوع : امتحان مجدد
code: 442047775139956


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 10:00:22'


------------------------------ پیام اصلی ------------------------------
از: '336822 - 336822@iau.ir '
به: 'کارشناسی - sm-105-20803-4-4001@iau.ir '
ارسال شده: 'سه‌شنبه، 31 تیر 1404 9:25:13'
موضوع: 'پاسخ: امتحان مجدد'
با سلام شيوه برگزاري مجدد آزمون در سايت دانشگاه اعلام شده است 
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sm-105-20803-4-4001@iau.ir '
به: 'zia - 4420477751@iau.ir واحد - 336822@iau.ir '
ارسال شده: 'چهارشنبه، 25 تیر 1404 9:01:45'
موضوع: 'امتحان مجدد'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 25 تیر 1404 8:18:42'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: zia sadeghian
کد ملی: 4420477751
شماره دانشجویی: 40010520803364
رشته محل:کارشناسی پیوسته_حقوق_یزد_4001
------------------------------------------------------------------------------
اینجانب با توجه به اینکه مقیم اصفهان هستم برخی امتحان هارا نداده و درخواست امتحان مجدد در دروس مذکور را از شما دارم 


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 25 تیر 1404 9:01:38'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 25 تیر 1404 8:18:42'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: zia sadeghian
کد ملی: 4420477751
شماره دانشجویی: 40010520803364
رشته محل:کارشناسی پیوسته_حقوق_یزد_4001
------------------------------------------------------------------------------
اینجانب با توجه به اینکه مقیم اصفهان هستم برخی امتحان هارا نداده و درخواست امتحان مجدد در دروس مذکور را از شما دارم 