موضوع : انتخاب واحد
code: 1362693367931822


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 30 مرداد 1404 9:37:40'
با سلام و ادب
احتراما، با عنایت به اتمام مهلت انتخاب واحد، در نوبتهای بعدی انتخاب واحد نماييد (تاريخهايي كه انتخاب واحد باز مي شود)مشکل حل خواهد شد. ضمن اینکه پس از ثبت درس پایان نامه، حضوری یا پیامکی اطلاع بدهيد تا تمدید صورت گیرد. جای نگرانی نیست.
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: '356285 - 356285@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'چهارشنبه، 29 مرداد 1404 2:38:16'
موضوع: 'پاسخ: انتخاب واحددرس پايان نامه'
با سلام و ادب
احتراما، با عنایت به اتمام مهلت انتخاب واحد، در نوبتهای بعدی انتخاب کنند مشکل حل خواهد شد. ضمن اینکه پس از ثبت درس پایان نامه، حضوری یا پیامکی اطلاع بدهند تا تمدید صورت گیرد. جای نگرانی نیست.
التماس دعا

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 356285@iau.ir '
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 2:30:51'
موضوع: 'انتخاب واحددرس پايان نامه'
عرض سلام وادب 
ارسال درخواست دانشجو انتخاب واحد درس پايان نامه جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 2:03:18'
سلام و وقت بخیر ، تایم دفاع من در دی ماه هستش و باید تمدید پایان نامه انجام بدم، اقای مختاری فرمودن درس پایان نامه رو انتخاب کنم و بعد تمدید میشه ولی هر جقدر کد درس پایان نامه رو وارد میکنم درس پایان نامه نمیاد که بتونم انتخاب کنم، چه کاری باید انجام بدم؟
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: sadeneh shams
کد ملی: 1362693367
شماره دانشجویی: 40210520733006
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 2:30:44'
عرض سلام وادب 
ارسال درخواست دانشجو انتخاب واحد درس پايان نامه جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 2:03:18'
سلام و وقت بخیر ، تایم دفاع من در دی ماه هستش و باید تمدید پایان نامه انجام بدم، اقای مختاری فرمودن درس پایان نامه رو انتخاب کنم و بعد تمدید میشه ولی هر جقدر کد درس پایان نامه رو وارد میکنم درس پایان نامه نمیاد که بتونم انتخاب کنم، چه کاری باید انجام بدم؟
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: sadeneh shams
کد ملی: 1362693367
شماره دانشجویی: 40210520733006
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------