موضوع : درخواست کد اخلاق برای دانشجویان پزشکی  پرستاری
code: 4433256986742030


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 9:48:24'
باسلام وادب
درخواست شما تكراري مي باشد
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 8:29:24'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fatemeh kargar
کد ملی: 4433256986
شماره دانشجویی: 40210520733049
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------