موضوع : مجوز انتخاب واحد بیش از سقف مجاز (ترم آخری)
code: 255026435523460


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:43:39'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز(ترم آخری) جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 24 مرداد 1404 8:52:16'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fatemeh nurmohammadian
کد ملی: 2550264355
شماره دانشجویی: 40110520735006
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------