موضوع : سلام و وقت بخیر احتراماً، خواهشمندم در صورت امکان انتخاب واحد ترم تابستان را برای اینجانب فعال بفرمایید تا بتوانم دروس مورد نظر را انتخاب کنم.
code: 6020100952289794


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 11:15:06'
با سلام
 دانشجو بايد وارد سيستم اموزشيار شود بعد قسمت سرترم انتخاب واحد ان را تاييد نموده سپس بعد از پر داخت شهريه در تاريخ 9 تير انتخاب واحد نمايد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:19:30'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 6 تیر 1404 6:42:10'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: haniyeh pirzadeh
کد ملی: 6020100952
شماره دانشجویی: 40110520735093
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------