موضوع : درخواست فارغ التحصیلی دانشجویان
code: 4420451068949564


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 12:53:02'
سلام وادب
لطفا جهت اخذ فرم هاي فارغ التحصيلي به گروه اموزشي مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'دکتری - sf-105-21602-7-3981@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 12:39:55'
موضوع: 'پاسخ: درخواست فارغ التحصیلی دانشجویان'
سلام جهت گرفتن فرم هاي فارغ التحصيلي به گروه اموزشي مراجعه نماييد.
------------------------------ پیام اصلی ------------------------------
از: 'دکتری - sf-105-21602-7-3981@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 10:24:17'
موضوع: 'درخواست فارغ التحصیلی دانشجویان'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
درخواست دانشجو
باعرض سلام واحترام  دانشجوی دکتری سحردهقانی درخواست فارغ التحصیلی دارم واز پایان نامه خود در تاریخ۱۴۰۴/۰۴/۳۱دفاع کردم
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 1 مرداد 1404 12:00:04'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: sahar dehghani
کد ملی: 4420451068
شماره دانشجویی: 10539800072
رشته محل:دکتری تخصصی_مشاوره_یزد_3981
----------------------------------------------------------------------------------------------------------------------------------------------باعرض سلام واحترام  دانشجوی دکتری سحردهقانی درخواست فارغ التحصیلی دارم واز پایان نامه خود در تاریخ۱۴۰۴/۰۴/۳۱دفاع کردم


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 10:24:10'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
درخواست دانشجو
باعرض سلام واحترام  دانشجوی دکتری سحردهقانی درخواست فارغ التحصیلی دارم واز پایان نامه خود در تاریخ۱۴۰۴/۰۴/۳۱دفاع کردم
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 1 مرداد 1404 12:00:04'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: sahar dehghani
کد ملی: 4420451068
شماره دانشجویی: 10539800072
رشته محل:دکتری تخصصی_مشاوره_یزد_3981
----------------------------------------------------------------------------------------------------------------------------------------------باعرض سلام واحترام  دانشجوی دکتری سحردهقانی درخواست فارغ التحصیلی دارم واز پایان نامه خود در تاریخ۱۴۰۴/۰۴/۳۱دفاع کردم