موضوع : مجوز انتخاب واحد بیش از سقف مجاز ( ترم اخری )
code: 4421274887862062


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:43:30'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز ( ترم اخری )  جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 24 مرداد 1404 10:17:28'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohadese Rajabi
کد ملی: 4421274887
شماره دانشجویی: 40110520735001
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------