موضوع : خرابی کولر 
code: 4421256323196694


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 1 خرداد 1404 9:32:26'
سلام . درخواست شما مشخص نیست مربوط به کدام ساختمان دانشگاه می باشد ------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 31 اردیبهشت 1404 6:05:43'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: عرفان عابدی جعفرآباد
کد ملی: 4421256323
شماره دانشجویی: 40110541054012
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4011 g
------------------------------------------------------------------------------
سلام با وقت به خیر 
کولر طبقه منفی یک روشن نمی شود 
لطفا پیگیری بفرمایید 