موضوع : درخواست گواهی اشتغال  به تحصیل
code: 4421296899822640


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 10:50:18'
سلام برای کجا 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:30:25'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: amirreza shayegh
کد ملی: 4421296899
شماره دانشجویی: 40210520803124
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------
باسلام بابت بیمه تامین اجتماعی نامه میخواستم واسه اشتغال به تحصیل