موضوع : درخواست شرکت در امتحانات تابستان ۱۴۰۴
code: 4421253820326436


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 1:20:09'
عرض سلام وادب 
ارسال درخواست دانشجو شرکت در امتحانات تابستان ۱۴۰۴جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:19:27'
با سلام و احترام،
با عنایت به موافقت مسئولین دانشگاه آزاد اسلامی با برگزاری مجدد امتحانات خردادماه 1404 در شهریورماه 1404، خواهشمند است با شرکت مجدد اینجانب در امتحان درس زبان پیش دانشگاهی در شهریور موافقت نمایید و در این خصوص مرا راهنمایی فرمایید.
متشکرم.
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: yeganeh lazemisakhvidi
کد ملی: 4421253820
شماره دانشجویی: 40110520735033
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------