موضوع : درخواست گواهی اشتغال  به تحصیل
code: 0532179463529059


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 8:43:53'


------------------------------ پیام اصلی ------------------------------
از: '336294 - 336294@iau.ir '
به: 'دکتری - sf-105-20808-7-4021@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 8:25:57'
موضوع: 'پاسخ: درخواست گواهی اشتغال به تحصیل'
نوع درخواست مشخص نشده

------------------------------ پیام اصلی ------------------------------
از: 'دکتری - sf-105-20808-7-4021@iau.ir '
به: 'واحد - 336294@iau.ir '
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 10:08:12'
موضوع: 'درخواست گواهی اشتغال به تحصیل'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 22 تیر 1404 10:36:52'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 21 تیر 1404 6:15:50'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: طاهره محسنی عراقی
کد ملی: 0532179463
شماره دانشجویی: 40210520808036
رشته محل:دکتری تخصصی_حقوق عمومی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 10:08:06'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 22 تیر 1404 10:36:52'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 21 تیر 1404 6:15:50'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: طاهره محسنی عراقی
کد ملی: 0532179463
شماره دانشجویی: 40210520808036
رشته محل:دکتری تخصصی_حقوق عمومی_یزد_4021
------------------------------------------------------------------------------