موضوع : درخواست اخذ مجوز پیش دفاع
code: 4459344084965782


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 1:09:57'
باسلام وادب
 دانشجويان كارشناسي ارشد پيش دفاع ندارند پيش دفاع براي دانشجويان دكتري مي باشد لطفا درخواست مجدد تحت عنوان آمادگي دفاع ارسال نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
ارسال شده: 'سه‌شنبه، 31 تیر 1404 9:14:18'
موضوع: 'پاسخ: درخواست اخذ مجوز پیش دفاع'
سلام دانشجو يان ارشد پيش دفاع ندارند پيش دفاع براي دانشجويان دكتري مي باشد
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'دوشنبه، 30 تیر 1404 1:09:57'
موضوع: 'درخواست اخذ مجوز پیش دفاع'
باسلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 30 تیر 1404 10:40:06'
----------------------------- اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: zohreh Dehghani
کد ملی: 4459344084
شماره دانشجویی: 40210520739058
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 30 تیر 1404 1:09:51'
باسلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 30 تیر 1404 10:40:06'
----------------------------- اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: zohreh Dehghani
کد ملی: 4459344084
شماره دانشجویی: 40210520739058
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------