موضوع : مجوز انتخاب واحد بیش از سقف مجاز(ترم آخری)
code: 442101793091205


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 1:01:48'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز ( ترم اخری ) جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 10:29:22'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mahdieh Shahri
کد ملی: 4421017930
شماره دانشجویی: 40110520735060
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------