موضوع : امتحان مجدد 
code: 4421214991711867


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 9:59:29'

«درخواست شما دریافت شد، اطلاع رسانی های بعدی متعاقبا از طریق کانال های رسمی دانشگاه ازاد اسلامی استان یزد در پلتفرم های ایتا و تلگرام اعلام می گردد.» 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 16 تیر 1404 8:28:09'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 12 تیر 1404 10:41:06'
سلام و عرض ادب 
در دروس مالیه عمومی و حقوق محیط زیست امکان شرکت در امتحان را نداشتم 
خواهشمند است در صورت امکان امتحان مجدد از این جانب به عمل آید
دو فایل برای ثبت درخواست هر درس ضمیمه می‌باشد 
پیشاپیش از همکاری و پیگیری شما سپاس گذارم 
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: hamidreza rajabi
کد ملی: 4421214991
شماره دانشجویی: 403809419
رشته محل:کارشناسی پیوسته_حقوق_یزد_4032
------------------------------------------------------------------------------