موضوع : درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری
code: 298002836329417


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 11:21:57'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 10:14:33'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 9:38:58'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 16 اردیبهشت 1404 10:42:05'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: امین مهدی زاده گوهری
کد ملی: 2980028363
رشته محل:دکتری تخصصی_حقوق خصوصی_یزد_3991
------------------------------------------------------------------------------