موضوع : مجوز انتخاب واحد بیش از سقف مجاز (ترم آخر )
code: 4421187933448270


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:42:40'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز(ترم آخری) جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 24 مرداد 1404 1:11:06'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Yasaman Mehri Khalaf Badam
کد ملی: 4421187933
شماره دانشجویی: 40110520735049
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------