موضوع : درخواست شرکت در امتحانات تابستان ۱۴۰۴ ویژه دانشجویان غیربومی(مدنی۴) 
code: 4421315958736227


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 5 تیر 1404 11:24:16'

«درخواست شما دریافت شد، اطلاع رسانی های بعدی متعاقبا از طریق کانال های رسمی دانشگاه ازاد اسلامی استان یزد در پلتفرم های ایتا و تلگرام اعلام می گردد.» 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 4 تیر 1404 5:54:11'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: amirabbas Karimi
کد ملی: 4421315958
شماره دانشجویی: 40210520803168
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------
باسلام
اینجانب امیر عباس کریمی دانشجوی رشته حقوق با توجه به شرایط جنگی کشور و کسالت احوال، امکان حضور در جلسه امتحان مدنی ۴ را نداشته و لذا با تکمیل فرم مربوطه در باب شرکت در امتحانات مجدد که ضمیمه همین درخواست می باشد و با ارائه گواهی پزشکی به مسئولین مربوطه، درخواست شرکت در امتحانات مجدد را دارم  
امیرعباس کریمی 