موضوع : درخواست مجوز ترم تابستانه نیمسال ۴۰۳۳ را دارم
code: 4421243183473152


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 26 خرداد 1404 9:10:23'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 26 خرداد 1404 9:06:08'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 26 خرداد 1404 9:05:35'
سلام هنوز برنامه ترم تابستان ابلاغ نشده است 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 18 خرداد 1404 10:17:35'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 16 خرداد 1404 5:01:46'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی:soroush hosseinshahi
کد ملی: 4421243183
شماره دانشجویی: 402759177
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------