موضوع : ترم تابستان و اخذ 24 واحد ترم بعد .
code: 256050466910539


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 12:24:41'
سلام . احتراما بابت دریافت جواب سوالاتون با آقای سلیمیان کارشناس گروه کامپیوتر در طبقه چهارم ساختمان دکتر سلطانی و یا شماره تماس مستقیم دفتر ایشان 03531872742 تماس حاصل فرمایید 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 11:29:37'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: حسین محبت
کد ملی: 2560504669
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------

سلام وقتتون بخیر لنئه چند تا سوال داشتم خدمتون 
1-  در ترم تابستان امکان اخذ 8 واحد درسی هست درسته ؟ وتمامش هم عمومی هست ؟
2- اگر این ترم بالای 17 بشه و ترم تابستان مثلا 15 بشم در نیم سال تحصیلی دوم که مهر هست اون وقت باز هم میتونم 24 واحد پاس کنم ؟ یا باید ترم تابستان هم بالای 17 بشم ؟