موضوع : درخواست گواهی اشتغال  به تحصیل
code: 442143990848876


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 21 خرداد 1404 9:50:32'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 11 خرداد 1404 4:08:35'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: علی محمد کارگر
کد ملی: 4421439908
شماره دانشجویی: 403215001
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------