موضوع : درخواست فعالسازی ایمیل
code: 3410048065117420


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 4 تیر 1404 7:52:01'
دانشجوی گرامی لطفا مشکل را توضیح دهید . ایمیل برای کلیه دانشجویان فعال است 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 11:39:34'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: saeid naser
کد ملی: 3410048065
شماره دانشجویی: 40110541054008
رشته محل:دکتری تخصصی_مهندسی کامپیوتر_یزد_4011
------------------------------------------------------------------------------