موضوع : درخواست کد اخلاق
code: 1050298705742113


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 2:01:55'
باسلام وادب
دانشجوي محترم شما باید فرمهاي مربوطه به درخواست كد اخلاق را تکمیل نمایيد و همراه با صورتجلسه دفاع پروپزال(از اقای عباسعلی دهقان) و پروپزال امضا شده به ایمیل موجود در فرم ارسال نمایيد دقت کنيد طبق فرمت خواسته شده باشد یعنی فرم اطلاعات اساتید و دانشجو با فرمت word , و بقیه pdf شود و سپس جیمیل نماييد.
مدارک مورد نظر را تکمیل و جیمیل نمایید و چاپ شده ان نیز تحویل دفترپژوهشي دانشكده پزشكي شود ضمنا از زمان دفاع پروپزال بیش از 2 ماه نگذشته باشد.(درضمن فرمهاي مربوطه را مي توانيد از روي سايت دانشگاه يا از انتشارات دانشگاه خانم ياوري تحويل بگيريد)
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 11:25:05'
با سلام
احتراما اینجانب پروین شریفی فر دانشجوی ترم ۴ کارشناسی ارشد روانشناسی بالینی، متقاضی دریافت کد اخلاق می باشم. پیشاپیش از حسن همکاری شما سپاسگزارم.
------------------------------ اطلاعات دانشجو ------------------------------نام و نام خانوادگی: Parvin Sharifi far
کد ملی: 1050298705
شماره دانشجویی: 40210520733004
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------