موضوع : انتخاب واحد ترم تابستان
code: 002538019277491


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 11:39:17'
با سلام
خود دانشجو وارد سيستم شده قسمت در خواست ها سرترم انتخاب واحد را تاييد كرده پس از پر داخت شهريه در تاريخ 9 تيرماه  انتخاب واحد نمايد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:18:48'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 6 تیر 1404 10:39:21'
----------------------------- اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mobina sadat Tabatabaei Khalil Abad
کد ملی: 0025380192
شماره دانشجویی: 40210520735043
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------