موضوع : درخواست تاییدیه ممتازی
code: 503947685189884


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 29 مرداد 1404 5:44:41'
دانشجوی گرامی با سلام . احترامامتن درخواست شما مشخص نیست . لطفا مجددا درخواست خود را با ذکر مشخصات و کامل ایمیل نمایید . با تشکر 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 10:01:50'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: ابوذر فلاح زاده ابرقوئی
کد ملی: 5039476851
شماره دانشجویی: 403104108
رشته محل:کارشناسی ارشد ناپیوسته_مهندسی ایمنی، بهداشت و محیط زیست (HSE)_یزد_4031
------------------------------------------------------------------------------