موضوع : مجوز انتخاب واحد تابستان
code: 5030112464161641


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 1:24:11'
سلام از طریق آموزشیار انتخاب واحد را انجام بدهید 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 7 تیر 1404 1:06:43'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: AliReza Omidvar
کد ملی: 5030112464
شماره دانشجویی: 40210520803208
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------