موضوع : وضعیت شهریه
code: 0946534942539819


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 31 اردیبهشت 1404 8:39:03'
باسلام واحترام
ازقسمت سرويس درخواست دو رشته مي آورد رشته واحد مشهد و واحد يزد هركدام خواستيد تيك بزنيد وانتخاب نماييد
ولي باتوجه به اينكه شما دانشجوي واحد يزد هستيد ومهمان واحد مشهد مي باشيد كليه كارهاي اداري وآموزشي شما با واحد يزد مي باشد .
با تشكر اگر سوال ديگري داريد درخدمت هستيم 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 9:51:25'
با سلام مجدد
من مهمان دائم مشهد شده ام
چگونه می شود اطلاعات اصلاح شود و ایمیل برای حامی مشهد ارسال گردد؟

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: ریحانه یوسفی پور
کد ملی: 0946534942
شماره دانشجویی: 403002860
رشته محل:دکتری تخصصی_مشاوره_یزد_4031
------------------------------------------------------------------------------