موضوع : وارد سامد نمیشه(رمز ورود اشتباه)میگه
code: 0830204083276094


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 1 خرداد 1404 1:04:02'
باسلام واحترام 
 درخواست تكراري مي باشد 
باتشكر

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 1 خرداد 1404 12:57:31'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: najmeh kohestani
کد ملی: 0830204083
شماره دانشجویی: 40210520735001
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------