موضوع : رمز سامد برام اشتباه واردش نمیشه
code: 0830204083741755


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 1 تیر 1404 10:27:21'
با سلام و احترام 
نام کاربری و رمز عبورشما به شماره دانشجویی تغییر یافت. درصورت مرتفع نشدن  مشکل با شماره مهندس آرمان  31872700 - 035 تماس داشته باشد .
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 1:19:25'
باسلام واحترام جناب مهندس
ارسال درخواست دانشجو جهت اقدام لازم
باتشكرازشما
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 1 خرداد 1404 1:01:33'
باسلام واحترام جناب مهندس
ارسال درخواست دانشجو جهت پيگيري 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 1 خرداد 1404 12:56:35'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: najmeh kohestani
کد ملی: 0830204083
شماره دانشجویی: 40210520735001
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------