موضوع : درخواست صدور کارت دانشجویی
code: 442082666532499


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 31 مرداد 1404 9:46:15'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: رضا امراللهی بیوکی
کد ملی: 4420826665
شماره دانشجویی: 403146071
رشته محل:کارشناسی ارشد ناپیوسته_حقوق خصوصی_یزد_4031
------------------------------------------------------------------------------