موضوع : درخواست معرفی‌نامه جهت ارائه به آموزش و پرورش ناحیه 2 یزد
code: 4420718854217710


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 12:37:08'
سلام . احتراما اصل نامه گواهي اشتغال به تحصيل در دفتر رياست دانشگاه آماده تحويل مي باشد.  باتشكر
شماره تماس دفتر رياست 035313872206