موضوع : فرم امادگی دفاع کارشناسی ارشد
code: 4489511736103159


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:52:04'
عرض سلام وادب 
ارسال درخواست دانشجو فرم آمادگی دفاع  جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 12:22:02'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: marzie deljor
کد ملی: 4489511736
شماره دانشجویی: 40210520740053
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------ درخواست فرم آمادگی دفاع 