موضوع : درخواست شرکت در امتحانات تابستان۱۴۰۴ ویژه دانشجویان غیربومی(درس مدنی۵)
code: 4220706739728584


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 29 خرداد 1404 1:25:14'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 8:05:17'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: reza zarrin
کد ملی: 4220706739
شماره دانشجویی: 40210520803079
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------
باسلام
اینجانب رضا زرین دانشجوی غیربومی رشته حقوق باتوجه به شرایط جنگی کشور امکان حضور در شهر یزد و جلسه امتحان را در درس مدنی ۵ نداشتم لذا با تکمیل فرم مربوطه به صورت الکترونیکی که ضمیمه همین درخواست میباشد،درخواست شرکت در امتحان مجدد را دارم.
رضازرین