موضوع : درخواست تمدید رساله
code: 0829354786463013


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 9:41:33'
باسلام واحترام
 انتخاب واحد رساله شما انجام گرديد.

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 18 اردیبهشت 1404 1:04:20'
باسلام واحترام
لطفا جهت پيگيري 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 18 اردیبهشت 1404 12:00:21'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Noosheen Ahmadian
کد ملی: 0829354786
رشته محل:دکتری تخصصی_مشاوره_یزد_4001
------------------------------------------------------------------------------با عرض سلام و ادب و احترام خواهشمند است جهت تمدید رساله اینجانب همکاری فرمایید.
بنده در روز انتخاب واحد درخواست مجوز تمدید رساله را ثبت کردم و پیام تمدید توسط سیستم را دریافت کردم.اما امروز با تماس امور شهریه متوجه شدم که این تمدید انجام نگرفته است و با راهنمایی جناب آقای مختاری این ایمیل را ارسال می‌نمایم.
پیشاپیش از توجه و همکاری شما سپاسگزارم.