موضوع : درخواست شرکت در امتحانات تابستان ۱۴۰۴ 
code: 0830214720192429


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 10:16:21'
دانشجوی محترم . فرم مشخص شده را تکمیل و ارسال بفرمایید 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 29 خرداد 1404 3:59:08'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: ابوالفضل حسین زاده
کد ملی: 0830214720
شماره دانشجویی: 403295765
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------