موضوع : درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری
code: 4420449081538161


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 1:04:34'
 سلام و عرض ادب 
احتراما دانشجو در مرحله 7 قرار دارد باید فرم آمادگی دفاع را گرفته (ازسايت دانشگاه يا ازانتشارات خانم ياوري)و تکمیل نمایيد و در سامانه پژوهشیار بارگذاری کنيد .
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '336355 - 336355@iau.ir '
به: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 12:59:46'
موضوع: 'پاسخ: درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری'
با سلام و عرض ادب 
احتراما دانشجو در مرحله 7 قرار دارد باید فرم آمادگی دفاع را گرفته و تکمیل نماید و در سامانه پژوهشیار بارگذاری کند 
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
به: 'واحد - 336355@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 10:01:53'
موضوع: 'درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 3 مرداد 1404 4:49:04'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zainab Qadiry
کد ملی: 4420449081
شماره دانشجویی: 40210520740041
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 10:01:46'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 3 مرداد 1404 4:49:04'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zainab Qadiry
کد ملی: 4420449081
شماره دانشجویی: 40210520740041
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------