موضوع : از من بپرس (اخذ راهنمایی اداری)
code: 3140193432553972


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 11:32:54'
سلام واحترام
 بله اخذ كارورزي با نظر مدير گروه روانشناسي  در ترم 5 بلا مانع است.

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 12:51:02'
باسلام واحترام 
لطفا جهت پيگيري لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 8:48:39'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Elham Mahdavie
کد ملی: 3140193432
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------
سلام . وقت بخیر .ایا امکان اخذ کارورزی در ترم 5 روانشناسی وجود دارد؟