موضوع : درخواست بررسی پروپوزال در شورای پژوهشی جهت دریافت کد اخلاق
code: 4420789166328224


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 9:57:00'
با سلام واحترام
 مرحله 4 و5 تاييد وبه مرحله 6 انتقال يافت.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 11 خرداد 1404 1:49:43'
باسلام واحترام 
ارسال درخواست دانشجو جهت بررسي وتایید پروپوزال
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 11 خرداد 1404 1:27:37'
با سلام و احترام
اینجانب فائزه زارع دانشجوی مقطع ارشد روانشناسی بالینی،بدین وسیله به استحضار می رسانم پروپوزال اینجانب با عنوان بررسی و مقایسه تاب آوری و همدلی دستیاران دندانپزشک و دانشجویان دندانپزشکی با مراجعان،جهت طی مراحل اخذ کد اخلاق به تایید شورای پژوهشی نیاز دارد.باتوجه به ضرورت ثبت این تاریخ در سامانه اخلاق پژوهش،خواهشمند است دستور فرمایید در اولین جلسه شورای پژوهشی نسبت به بررسی و تایید پروپوزال اینجانب اقدام گردد و تاریخ مصوب آن نیز اعلام شود.
پیشپاپیش از مساعدت و همراهی جنابعالی کمال تشکر را دارم.
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Faezeh Zare
کد ملی: 4420789166
شماره دانشجویی: 40210520733080
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------