موضوع : درخواست فرم آمادگی دفاع
code: 4421096490939391


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 4:34:55'
با سلام و ادب
احتراما، با عنایت به عدم ثبت نمره دروس به میزان 2.5 واحد، امکان دفاع برای دانشجو وجود ندارد. انشاالله پس از ثبت نمره، مجددا درخواست کرده و به كارشناس گروه اقاي مهندس نظري مراجعه نمایيد.
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: '356285 - 356285@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'سه‌شنبه، 31 تیر 1404 3:28:35'
موضوع: 'پاسخ: درخواست فرم آمادگی دفاع'
با سلام و ادب
احتراما، با عنایت به عدم ثبت نمره دروس به میزان 2.5 واحد، امکان دفاع برای دانشجو وجود ندارد. انشاالله پس از ثبت نمره، مجددا درخواست کرده  و به اینجانب مراجعه نمایند.
التماس دعا

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 356285@iau.ir '
ارسال شده: 'سه‌شنبه، 31 تیر 1404 1:53:02'
موضوع: 'درخواست فرم آمادگی دفاع'
باعرض سلام وادب جناب مهندس 
ارسال درخواست دانشجو جهت بررسي و اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 10:01:28'
با سلام و احترام 
اینجانب به منظور آماده سازی برای دفاع از پایان نامه کارشناسی ارشد خود با موضوع (بررسی تاثیر درمان مبتنی بر پذیرش و تعهد بر تاب آوری، کیفیت زندگی و درد و دامنه حرکت بیماران مبتلا به ارتریت روماتوئید ) نیازمند فرم آمادگی دفاع هستم لطفا در صورت امکان اقدامات لازم را اجرا فرمایید 
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohadese Zareiyan mazrae khosrow
کد ملی: 4421096490
شماره دانشجویی: 40210520733074
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 1:52:56'
باعرض سلام وادب جناب مهندس 
ارسال درخواست دانشجو جهت بررسي و اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 10:01:28'
با سلام و احترام 
اینجانب به منظور آماده سازی برای دفاع از پایان نامه کارشناسی ارشد خود با موضوع (بررسی تاثیر درمان مبتنی بر پذیرش و تعهد بر تاب آوری، کیفیت زندگی و درد و دامنه حرکت بیماران مبتلا به ارتریت روماتوئید ) نیازمند فرم آمادگی دفاع هستم لطفا در صورت امکان اقدامات لازم را اجرا فرمایید 
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohadese Zareiyan mazrae khosrow
کد ملی: 4421096490
شماره دانشجویی: 40210520733074
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------