موضوع : انتخاب واحد ترم تابستان 
code: 4421139191452463


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 1:24:27'
با سلام 
4 درس تخصصي ونيز دروس عمومي ارئه شده است جهت مشاهده دروس مربوطه به گروه خود در كانال ايتا مراجعه نماييد.ياباشماره 03531872598تماس حاصل نماييد.
 تاريخ انتخاب واحد9 تير
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:02:50'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 1:35:51'
سلام 
اینجانب درخواست انتخاب واحد در ترم تابستانه دارم. 
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Asra Jafari kafi abad
کد ملی: 4421139191
شماره دانشجویی: 40110520735064
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------