موضوع : مجوز انتخاب واحد بیش از سقف مجاز ( ترم اخری )
code: 4421249432125666


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 1:05:23'
باسلام
درخواست شما تكراري مي باشد
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 2:51:21'
مریم مرادی 
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: maryam moradi
کد ملی: 4421249432
شماره دانشجویی: 40110520735096
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------