موضوع : مجوز انتخاب واحد بیشتراز سقف مجاز ( ترم اخر )
code: 4421159591379931


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 1:07:12'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز ( ترم اخری ) جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 8:27:04'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Faeze Mohammadi
کد ملی: 4421159591
شماره دانشجویی: 40110520706001
رشته محل:کارشناسی پیوسته_روانشناسی_یزد_4011
------------------------------------------------------------------------------