موضوع : سوال
code: 44210670833551


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 7:22:49'

لطفا به کارشناس گروه آقای سلیمیان در طبقه چهارم ساختمان دکتر سلطانی یا شماره تماس 03531872724 مراجعه فرمایید 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 1:24:37'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Abolfazl dehghan tezerjani
کد ملی: 4421067083
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_3991
------------------------------------------------------------------------------
با سلاک درچه صورت میتوانیم ۲۳واحد اخذکنیم