موضوع : سلام وقتتون بخیر فاطمه جلالی هستم فرم های کد اخلاق
code: 3040504177165325


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 12:57:44'
باسلام واجترام
بنا به نظر كارشناس گروه درخواست شما نا مشخص مي باشد لطفا كاملتر بيان بفرماييد
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 18 خرداد 1404 10:06:02'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشکر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 18 خرداد 1404 9:25:18'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Jalali
کد ملی: 3040504177
شماره دانشجویی: 40210520733011
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------