موضوع : درخواست صدور کارت دانشجویی
code: 4450115775686221


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 6 خرداد 1404 11:37:29'
سلام کارت دانشجویی المثنی  صادر گردید از روز دوشنبه 1404/03/12 ب بعد در زمانهای اداری به ساختمان طاهری همکف اتاق 5 ( امور دانشجویی- آقای معلایی ) مراجعه نمایند. باتشکر 03531872405
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 6 خرداد 1404 11:14:01'
سلام لطفا فیش واریزی ایمیل کنید باتشكر
از قسمت پايين صفحه پيوست نماييد
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 4 خرداد 1404 1:09:54'
باسلام واحترام
ارسال درخواست دانشجو جهت پيگيري لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 9:01:55'
باسلام واحترام
کارت دانشجویی قبلا صادر و تحویل شده . درصورت مفقودی و صدور مجدد لطفا مبلغ 300000هزار ريال به این شماره کارت 6037691990457905 در وجه دانشگاه آزاد اسلامی واحد یزد واریز و تصویر واریزی ایمیل شود تا مجددا کارت صادر گردد  باتشکر 03531872405
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 8:48:09'
باسلام واحترام 
ارسال درخواست دانشجو جهت پيگيري لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 26 اردیبهشت 1404 12:15:56'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Zadefarashahi
کد ملی: 4450115775
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------
با سلام و احترام 
خواستار صدور کارت دانشجویی هستم . 