موضوع : مجوز ترم اخر
code: 4421259667947732


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:17:27'
عرض سلام وادب 
ارسال درخواست دانشجو (مجوز ترم اخر ) جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:15:07'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Yasamin Entezari
کد ملی: 4421259667
شماره دانشجویی: 40110520735054
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------