موضوع : درخواست تخفیف شهریه ( چند دانشجویی)
code: 4420511249363800


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 8:49:09'


------------------------------ پیام اصلی ------------------------------
از: '336308 - 336308@iau.ir '
به: 'sm-105-20803-4-4011 - sm-105-20803-4-4011@iau.ir '
ارسال شده: 'پنج‌شنبه، 19 تیر 1404 9:54:09'
موضوع: 'پاسخ: ارسال: پاسخ: درخواست تخفیف شهریه ( چند دانشجویی)'
سلام احتراما جهت تخفیف چند دانشجو در صورت دو یا بیشتر؛ دانشجوی دانشگاه آزاد اسلامی باشند تخفیف هر ترم (به شرط اینکه دانشجو شروع هر ترم درخواست بدهد) تعلق می گیرد. لطفا مدارک خواسته شده واضح و بصورت JPG یا PDF ایمیل شود
مدارک مورد نیاز: 
1- اگر هر دو خواهریا برادر در واحد یزد تحصیل می کنند( تصویر شناسنامه جدید صفحه اول هر دونفر)
2- اگر هردو همسر باشند و در واحد یزد تحصیل می کنند (تصویر شناسنامه جدید صفحه اول و سوم مشخصات همسر)
3- اگر یکی از والدین و فرزند باشند و در واحد یزد تحصیل می کنند( تصویر شناسنامه جدید صفحه اول هر دونفر )
4- در صورتیکه دانشجوی آزاد  غیر از واحد یزد باشد گواهی اشتغال به تحصیل مهر و امضا شده نیاز می باشد( ارسال تصویر گواهی کفایت می کند)
باتشکر- شماره تماس  03531872405

------------------------------ پیام اصلی ------------------------------
از: 'sm-105-20803-4-4011 - sm-105-20803-4-4011@iau.ir '
به: 'واحد - 336308@iau.ir '
ارسال شده: 'پنج‌شنبه، 19 تیر 1404 8:55:56'
موضوع: 'ارسال: پاسخ: درخواست تخفیف شهریه ( چند دانشجویی)'


------------------------------ پیام اصلی ------------------------------
از: '336480 - 336480@iau.ir '
به: 'کارشناسی - sm-105-20803-4-4011@iau.ir '
ارسال شده: 'سه‌شنبه، 17 تیر 1404 8:59:10'
موضوع: 'پاسخ: درخواست تخفیف شهریه ( چند دانشجویی)'
با سلام
احتراما از امور دانشجويي استعلام شود
باتشكر

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sm-105-20803-4-4011@iau.ir '
به: 'Rasoul - 4420511249@iau.ir واحد - 336480@iau.ir '
ارسال شده: 'یک‌شنبه، 8 تیر 1404 1:22:52'
موضوع: 'درخواست تخفیف شهریه ( چند دانشجویی)'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 7 تیر 1404 9:34:23'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Rasoul Pashabonyad
کد ملی: 4420511249
شماره دانشجویی: 40110520803191
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
------------------------------------------------------------------------------
با سلام و احترام 
لطفا بفرمائید که برای تخفیف شهریه چند دانشجوئی، چه مدارکی لازم است. 


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 30 تیر 1404 10:57:56'


------------------------------ پیام اصلی ------------------------------
از: '336480 - 336480@iau.ir '
به: 'کارشناسی - sm-105-20803-4-4011@iau.ir '
ارسال شده: 'سه‌شنبه، 17 تیر 1404 8:59:10'
موضوع: 'پاسخ: درخواست تخفیف شهریه ( چند دانشجویی)'
با سلام
احتراما از امور دانشجويي استعلام شود
باتشكر

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sm-105-20803-4-4011@iau.ir '
به: 'Rasoul - 4420511249@iau.ir واحد - 336480@iau.ir '
ارسال شده: 'یک‌شنبه، 8 تیر 1404 1:22:52'
موضوع: 'درخواست تخفیف شهریه ( چند دانشجویی)'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 7 تیر 1404 9:34:23'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Rasoul Pashabonyad
کد ملی: 4420511249
شماره دانشجویی: 40110520803191
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
------------------------------------------------------------------------------
با سلام و احترام 
لطفا بفرمائید که برای تخفیف شهریه چند دانشجوئی، چه مدارکی لازم است. 


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 1:22:46'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 7 تیر 1404 9:34:23'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Rasoul Pashabonyad
کد ملی: 4420511249
شماره دانشجویی: 40110520803191
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
------------------------------------------------------------------------------
با سلام و احترام 
لطفا بفرمائید که برای تخفیف شهریه چند دانشجوئی، چه مدارکی لازم است. 