موضوع : درخواست اخذ مجوز پیش دفاع
code: 4470088374813661


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:39:03'
عرض سلام وادب 
ارسال درخواست دانشجو  اخذ مجوز پیش دفاع جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 21 مرداد 1404 11:28:07'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Negin Ranjbar bafghi
کد ملی: 4470088374
شماره دانشجویی: 40210520739015
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------