موضوع : از من بپرس (اخذ راهنمایی اداری)
code: 3140193432848963


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 12:53:44'
با سلام واحترام
لطفا به مدير گروه اموزشي مراجعه نماييد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 18 خرداد 1404 10:00:29'
باسلام واحترام
ارسال درخواست دانشجو جهت پیگیری
باتشکر
-------------------- جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 14 خرداد 1404 7:10:09'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Elham Mahdavie
کد ملی: 3140193432
شماره دانشجویی: 40210520735022
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
-----------------------------------------------------------------------------
چطوری کارورزی را در ترم5 روانشناسی اخذ کنم؟