موضوع : ثبت نام در ترم تابستان
code: 442140111079356


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 9 تیر 1404 11:26:47'

با سلام ترم تابستان با درخواست سرترم درسامانه آموزشيار و ايجاد سرترم و سپس پرداخت شهريه و نهايتا انتخاب واحد انجام شود
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 5 تیر 1404 11:29:32'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 4 تیر 1404 8:49:16'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Saman Honarmand
کد ملی: 4421401110
شماره دانشجویی: 403891934
رشته محل:کارشناسی پیوسته_حقوق_یزد_4032
------------------------------------------------------------------------------

سلام و خسته نباشید خدمت کارشناس گرامی . برای ثبت نام در ترم تابستان این ایمیل را ارسال کرده ام  