موضوع : بررسی مجدد پروپزال قسمت آخر در راجع به ملاحظات اخلاقی
code: 3040432982320288


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 30 مرداد 1404 8:38:25'
سلام وعرض ادب 
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 29 مرداد 1404 9:15:37'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Miraki
کد ملی: 3040432982
شماره دانشجویی: 40210520733013
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------سلام عرض ادب احترام 
خواهشمندم پروپزال بررسی شود ملاحظات اخلاقی اضافه شد سپاس گذارم