موضوع : درخواست شرکت در امتحانات تابستان ۱۴۰۴ ( ویژه دانشجویان غیر بومی استان یزد)مدنی۴،مدنی ۵،جزای عمومی ۳
code: 4220706739230914


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 29 خرداد 1404 1:45:10'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 8:48:25'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 4:35:46'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: reza zarrin
کد ملی: 4220706739
شماره دانشجویی: 40210520803079
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------