موضوع : درخواست کد اخلاق برای دانشجویان پزشکی  پرستاری
code: 4420926201700031


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 12:41:14'
باسلام وادب
دانشجوي محترم شما باید فرمهاي مربوطه به درخواست كد اخلاق را تکمیل نمایيد و همراه با صورتجلسه دفاع پروپزال(از اقای عباسعلی دهقان) و پروپزال امضا شده به ایمیل موجود در فرم ارسال نمایيد دقت کنيد طبق فرمت خواسته شده باشد یعنی فرم اطلاعات اساتید و دانشجو با فرمت word , و بقیه pdf شود و سپس جیمیل نماييد.
مدارک مورد نظر را تکمیل و جیمیل نمایید و چاپ شده ان نیز تحویل دفترپژوهشي دانشكده پزشكي شود ضمنا از زمان دفاع پروپزال بیش از 2 ماه نگذشته باشد.(درضمن فرمهاي مربوطه را مي توانيد از روي سايت دانشگاه يا از انتشارات دانشگاه خانم ياوري تحويل بگيريد)
باتشكر
مدارک مورد نیاز اخلاق را تکمیل و همراه با پروپزال و پرسشنامه ( در صورت داشتن) ارسال نمایید (همراه درخواست مجدد ضميمه نماييد)
------------------------------ پیام اصلی ------------------------------
از: '336774 - 336774@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 12:01:36'
موضوع: 'پاسخ: درخواست کد اخلاق برای دانشجویان پزشکی پرستاری'
با سلام
مدارک مورد نیاز اخلاق را تکمیل و همراه با پروپزال و پرسشنامه ( در صورت داشتن) ارسال نمایید همچنین امضا شده فرمها را تحویل دفتر پژوهشی نمایید

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'دانشکده - 336774@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 11:47:38'
موضوع: 'درخواست کد اخلاق برای دانشجویان پزشکی پرستاری'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 10:15:25'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mahtab Mandegari
کد ملی: 4420926201
شماره دانشجویی: 40210520733053
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 11:47:31'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 10:15:25'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mahtab Mandegari
کد ملی: 4420926201
شماره دانشجویی: 40210520733053
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------