موضوع : درخواست خلاصه وضعیت تحصیلی
code: 3060757089150368


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 1 خرداد 1404 8:06:06'
باسلام واحترام
وضعيت تحصيلي شما بررسي شد. تاكنون تعداد 50 واحد درسي را با معدل 15/55 گذرانيده ايد و در نيمسال دوم 1403 تعداد19 واحد درسي اخذ  نموده ايد.
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 11:22:38'
باسلام واحترام 
ارسال درخواست دانشجو جهت پيگيري لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 11:17:14'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Faezeh Zaidabadi
کد ملی: 3060757089
شماره دانشجویی: 40210520735059
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
-----------------------------------------------------------------------------باسلام و احترام میخواهم آخرین وضعیت تحصیلی داشته باشم