موضوع : مجوز انتخاب واحد / ترم تابستان 
code: 4421357952631236


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 1:13:31'
با سلام 
خود دانشجو بايد وارد سيستم آموزشيار شده قسمت در خواست ها سرترم انتخاب واحد را تاييد كرده پس از پر داخت شهريه در تاريخ 9 تيرماه  انتخاب واحد نمايد.جهت رفع مشكل در اين زمينه باشماره 03531872598اقاي مختاري يا نظري تماس بگيريد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 12:58:32'
با سلام و احترام 
 بنده ترم چهارم کارشناسی روانشناسی هستم . ورودی 402 .
درخواست مجوز برای ترم تابستان دارم 
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Reyhane Rahnama
کد ملی: 4421357952
شماره دانشجویی: 40210520735019
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------