موضوع : 23 واحد
code: 4421193534295270


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 9:00:15'
باسلام واحترام
در دوصورت مي توانيد بالاي 20 واحد دريك  ترم اخذ نماييد يكي درصورت اخذ معدل بالاي 17 وديگري دانشجوي ترم اخر باشيد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 8:35:46'
باسلام واحترام 
ارسال درخواست دانشجو جهت پيگيري 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 26 اردیبهشت 1404 1:22:54'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Reihane Sadat Rastegari
کد ملی: 4421193534
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------
باسلام. درچه صورت امکان اخذ 23 واحد وجود دارد؟