موضوع : درخواست کد اخلاق پایان نامه
code: 3790453188794720


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 31 مرداد 1404 1:26:51'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Negin Amini
کد ملی: 3790453188
شماره دانشجویی: 40210520733083
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------ درخواست کد اخلاق برای پایان نامه