موضوع : مجوز انتخاب واحد بیش از سقف مجاز (ترم آخر)
code: 3020690994310813


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:35:34'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز(ترم آخری) جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 23 مرداد 1404 11:47:49'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fateme Rajati Rabor
کد ملی: 3020690994
شماره دانشجویی: 40110520735032
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------