موضوع : درخواستهای مربوط به دانشجویان نمونه
code: 4421280186655548


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 9 تیر 1404 11:24:13'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 1 تیر 1404 1:04:37'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 31 خرداد 1404 9:19:34'
به نام خدا
مدیریت محترم آموزش / امور مالی دانشگاه آزاد اسلامی 
با سلام و احترام
اینجانب سید ابوالفضل بزازراده، دانشجوی رشته‌ی کارشناسی حقوق با شماره دانشجویی 40210520803073، بدین‌وسیله به استحضار می‌رسانم که با یاری خداوند و تلاش مستمر، موفق به کسب رتبه‌ی الف  گردیده‌ام.
با توجه به آیین‌نامه‌های مربوط به حمایت از دانشجویان ممتاز، خواهشمند است نسبت به اعمال تخفیف شهریه و بازگرداندن شهریه پرداخت‌شده برای اینجانب اقدام فرمایید .
پیشاپیش از توجه و همکاری جنابعالی کمال تشکر و امتنان را دارم.
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: seyed abolfazl bazazzadeh
کد ملی: 4421280186
شماره دانشجویی: 40210520803073
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------