موضوع : با سلام لطفا واحد پایان نامه در این ترم تمدید گردد
code: 2980028363758543


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 12:22:42'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 23 اردیبهشت 1404 11:25:57'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 9:33:10'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 18 اردیبهشت 1404 8:15:37'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: امین مهدی زاده گوهری
کد ملی: 2980028363
رشته محل:دکتری تخصصی_حقوق خصوصی_یزد_3991
------------------------------------------------------------------------------