موضوع : خواهشمندم نسبت به بازشدن ویرایش جهت اخذ کد استاد مشاور اقدامات لازم را مبذول فرمایید. باتشکر
code: 4640204833272169


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 17 اردیبهشت 1404 10:07:25'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 17 اردیبهشت 1404 9:49:39'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 17 اردیبهشت 1404 9:22:29'
باسلام واحترام 
لطفا جهت پيگيري واقدام لازم

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 16 اردیبهشت 1404 2:42:17'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Samira Zandian
کد ملی: 4640204833
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------
باسلام و احترام
خواهشمندم نسبت به بازشدن ویرایش جهت اخذ کد استاد مشاور اقدامات لازم را مبذول فرمایید. باتشکر