موضوع : درخواست فارغ التحصیلی دانشجویان
code: 4421163325572488


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 1:04:00'
سلام  واحترام
بررسي چك ليست فارغ التصيلي انجام شد لطفا جهت اخذ چك ليست به گره اموزشي مراجعه نماييد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 8:00:14'
باسلام واحترام
ارسال درخواست دانشجو جهت پيگيري 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 1:20:30'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Nazanin Adabi
کد ملی: 4421163325
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------ درخواست چک لیست و فارغ التحصیلی دارم