موضوع : از من بپرس (اخذ راهنمایی اداری)
code: 5510057386918735


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 11:04:50'
برای جواب سوال خود به طبقه چهارم سلطانی آقای سلیمیان با شماره تماس 03531872724  مراجعه فرمایید

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 26 اردیبهشت 1404 7:33:39'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: امیرمحمد کمالیان
کد ملی: 5510057386
رشته محل:کارشناسی ارشد ناپیوسته_مهندسی کامپیوتر- نرم افزار_یزد_4031
------------------------------------------------------------------------------

سلام حداکثر واحد قابل اخذ در ترم های تابستانی چندتاست ؟
چگونه میتون لیست دروس ارائه شده در تابستان را دید ؟