موضوع : مجوز انتخاب واحد بیش از سقف مجاز (ترم آخری)
code: 4421107336266713


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:38:34'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز(ترم آخری) جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 24 مرداد 1404 4:10:06'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fatemeh mirvakili
کد ملی: 4421107336
شماره دانشجویی: 40110520735041
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------