موضوع : درخواست معرفی به استاد
code: 4420994878286533


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 31 اردیبهشت 1404 1:26:25'
سلام واحترام
لطفا به گره اموزشي مراجعه نماييد.
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 31 اردیبهشت 1404 11:20:34'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 31 اردیبهشت 1404 11:07:35'
سیده شبنم علوی------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Shabnam Alavi
کد ملی: 4420994878
شماره دانشجویی: 40010520735020
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------
با عرض سلام و احترام
خواهشمندم تاییدیه لازم برای اخذ دروس معرفی با استاد را صادر کنید. 
با تشکر