موضوع : درخواست تاییدیه ممتازی
code: 4421425915751059


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 9:49:07'

سلام . برای انجام امور ممتازی به آقای سلیمیان در طبقه چهارم ساحتمان دکتر سلطانی مراجعه فرمایید 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:16:30'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: حسین مختاری اردکان
کد ملی: 4421425915
شماره دانشجویی: 403222882
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------


سلام وقت بخیر

ببخشید من این ترم معدلم الف شده ولی سقف مجاز برام ۲۰ واحد زده
ممنون میشم برام درستش کنید تا بتونم بیشتر از ۲۰ تا واحد بردارم