موضوع : 
code: 1080379894790413


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 1 خرداد 1404 8:55:51'
با سلام واحترام
.دروس در لیست دروس میهمانی ثبت شده است فقط مجوز چاپ و پرینت به دلیل بدهکاری شهریه وجود ندارد . از نظر سیستمی کامل کار دانشجو انجام شده است 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 10:47:01'
باسلام واحترام جناب مهندس لازمي 
ارسال درخواست دانشجوي ارشد روان شناسي باليني جهت پيگيري ارسال گرديد 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 9:12:53'

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 20 اردیبهشت 1404 12:33:52'
اطلاعات دانشجو
نام و نام خانوادگی: لیلا بهرامی
کدملی: 1080379894
رشته محل: کارشناسی ارشد ناپیوسته روانشناسی بالینی_ یزد_4021
با سلام و احترام. با توجه به اینکه دانشجوی مهمان دائم دانشگاه آزاد واحد اصفهان میباشم درخواست ارسال لیست دروس و فعال شدن مجوز پایان نامه را دارم 
متشکرم
اطلاعات دانشجو
نام و نام خانوادگی: لیلا بهرامی
کدملی: 1080379894
رشته محل: کارشناسی ارشد ناپیوسته روانشناسی بالینی_ یزد_4021
با سلام و احترام. با توجه به اینکه دانشجوی مهمان دائم دانشگاه آزاد واحد اصفهان میباشم درخواست ارسال لیست دروس و فعال شدن مجوز پایان نامه را دارم 
متشکرم