موضوع : سلام و عرض و ادب احترام باز کردن قسمت قفل ویرایش مرحله دوم پروپزال در پژوهشیار ممنون
code: 3040432982375836


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 7 خرداد 1404 9:47:39'
باسلام
 فايل ويرايش براي شما باز گرديد.
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 7 خرداد 1404 8:16:36'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 6 خرداد 1404 1:11:48'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Miraki
کد ملی: 3040432982
شماره دانشجویی: 40210520733013
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------