موضوع : درخواست برگزاری امتحانات در تابستان ۱۴۰۴
code: 2550251441861228


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 3:02:57'
سلام و وقت بخیر .
🔹قابل توجه دانشجويان غير بومي استان يزد كه باتوجه به شرايط اخير امكان شركت در امتحانات پايان ترم را ندارند
🔹جهت ثبت درخواست خود وارد لينك زير شده و اطلاعات مربوطه را ثبت نمایید 
https://yazd.iau.ir/fa/form/177
🔹 سپس از طريق ايميل دانشگاهي  با ذکر اینکه اطلاعات را در لینک مربوطه تکمیل نموده اید نیز درخواست خود را ارائه دهید. 
🔹براي هر امتحان فرم مربوطه در لينك تكميل شود.
🔹زمان برگزاری امتحان از طريق معاونت آموزشی متعاقبا اطلاع رسانی می شود.
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 1:46:33'
سلام 
لطفا درخواست خود را كامل بفرستيد نام درس و تاريخ امتحان و.....
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 1:30:25'
باسلام واحترام
درخواست شما دريافت گرديد اطلاع رساني هاي بعدي متعاقبا از طريق كانال هاي رسمي دانشگاه ازاد اسلامي استان يزد در پلتفرم هاي ايتا وتلگرام اعلام مي گردد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 10:36:29'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: haniyeh nazarboland
کد ملی: 2550251441
شماره دانشجویی: 40210520735098
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------