موضوع : درخواست بررسی پروپوزال در شواری پژوهشی جهت دریافت کد اخلاق
code: 4420789166472148


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 9:48:01'
با سلام واحترام
 مر حله 5 كه شوراي پژوهشي دانشكده مي باشد تاييد وارسال گرديد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 10 خرداد 1404 12:53:19'
باسلام واحترام
ارسال درخواست دانشجو جهت تاييد شوراي پژوهشي
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 9 خرداد 1404 12:32:44'
باسلام و احترام
اینجانب فائزه زارع،دانشجوی مقطع ارشد رشته روانشناسی بالینی،بدین وسیله به استحضار می رسانم که پروپوزال اینجانب با عنوان:"مقایسه وبررسی میزان تاب آوری و همدلی دانشجویان دندانپزشکی و دستیاران دندانپزشک در برابر مراجعان" جهت طی مراحل اخذ کد اخلاق به تایید شورای پژوهشی نیاز دارد.باتوجه به ضرورت ثبت این تاریخ در سامانه اخلاق پژوهش،خواهشمند است دستور فرمایید در اولین جلسه شورای پژوهشی نسبت به بررسی و تایید پروپوزال اینجانب اقدام گردد و تاریخ مصوب آن نیز اعلام شود.
پیشاپیش از مساعدت و همراهی جنابعالی کمال تشکر را دارم.
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Faezeh Zare
کد ملی: 4420789166
شماره دانشجویی: 40210520733080
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
----------------------------------------------------------------------------