موضوع : درخواست انتخاب واحد- حذف و اضافه خارج از زمان
code: 4421044040973505


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 8:24:40'
دانشجوی گرامی . دانشگاه ازاد اسلامی تا تاریخ 26 مرداد 1404 تعطیل است . لطفا پس از زمان فوق مجددا درخواست خود را ارسال فرمایید 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 22 مرداد 1404 5:44:02'
مجوز انتخاب واحد  مهر ۱۴۰۴ 
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: عرفان لسان صدق
کد ملی: 4421044040
شماره دانشجویی: 40110541054112
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4011
------------------------------------------------------------------------------