موضوع : اخذ مجوز ترم تابستان 
code: 4421061921945202


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 25 خرداد 1404 10:28:27'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 18 خرداد 1404 10:33:08'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 15 خرداد 1404 9:06:55'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: seyed morteza hosseinizarch
کد ملی: 4421061921
شماره دانشجویی: 40110520803336
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
------------------------------------------------------------------------------با سلام 
بنده درخواست ترم تابستان را خواستار هستم.