موضوع : درخواست فعال سازی مجوز ترم آخر
code: 2421004314937977


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:26:18'
عرض سلام وادب 
ارسال درخواست دانشجو فعال سازی مجوز ترم آخر جهت اقدام لازم(بررسي اينكه واقعا 18واحد باقي مانده دارند يانه)
باتشكر
-------------------- جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 23 مرداد 1404 10:09:10'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Masomeh Moradi
کد ملی: 2421004314
شماره دانشجویی: 40110520735080
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------
با سلام و احترام
اینجانب معصومه مرادی بیدگلی، فقط ۱۸ واحد درسی تا پایان دوره تحصیلی خود باقی‌مانده است.
خواهشمند است نسبت به فعال‌سازی وضعیت ترم آخر اینجانب در سیستم آموزشی اقدام فرمایید تا امکان انتخاب واحد فراهم گردد.

با سپاس فراوان
معصومه مرادی بیدگلی
09176333695