موضوع : درخاست مجوز ترم تابستونه نیمسال ۴۰۳۳را دارم
code: 4421201944614144


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 26 خرداد 1404 9:12:23'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 18 خرداد 1404 10:15:55'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 16 خرداد 1404 8:47:56'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: ali tavakoli
کد ملی: 4421201944
شماره دانشجویی: 40210520803055
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------