موضوع : فرم آمادگی دفاع
code: 4420856981270646


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 12:51:13'
سلام وادب
لطفا جهت تاييد فرم امادگي دفاع به گروه آموزشي خود مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 12:28:02'
موضوع: 'پاسخ: فرم آمادگی دفاع'

سلام جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجعه شود
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 11:38:36'
موضوع: 'فرم آمادگی دفاع'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 10:11:32'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Sheikhi
کد ملی: 4420856981
شماره دانشجویی: 40210520739048
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------
با سلام وعرض ادب ،درخواست فرم آمادگی دفاع دارم. 


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 12:49:45'
سلام وادب
لطفا جهت تاييد فرم امادگي دفاع به گروه آموزشي خود مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 12:28:02'
موضوع: 'پاسخ: فرم آمادگی دفاع'
سلام جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجعه شود
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 11:38:36'
موضوع: 'فرم آمادگی دفاع'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 10:11:32'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Sheikhi
کد ملی: 4420856981
شماره دانشجویی: 40210520739048
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------
با سلام وعرض ادب ،درخواست فرم آمادگی دفاع دارم. 


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 11:38:30'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 10:11:32'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Sheikhi
کد ملی: 4420856981
شماره دانشجویی: 40210520739048
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------
با سلام وعرض ادب ،درخواست فرم آمادگی دفاع دارم. 