موضوع : درخواست ارائه ترم تابستان
code: 4459684799166255


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 9 تیر 1404 11:30:01'

با سلام ترم تابستان با درخواست سرترم درسامانه آموزشيار و ايجاد سرترم و سپس پرداخت شهريه و نهايتا انتخاب واحد انجام شود
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 1:25:04'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 6 تیر 1404 3:53:42'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: mohsen sadeghiyan
کد ملی: 4459684799
شماره دانشجویی: 402828188
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------