موضوع : درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری
code: 4420786043363482


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 2:19:54'
با سلام و عرض ادب 
احتراما دانشجو در مرحله 4 پروپوزال قرار دارد و مدیر گروه باید صورتجلسه گروه را بارگذاری کرده و تایید نماید تا در مرحله 6 امکان اخذ کد باشد 
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '336355 - 336355@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 27 مرداد 1404 12:13:35'
موضوع: 'پاسخ: درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری'
با سلام و عرض ادب 
احتراما دانشجو در مرحله 4 پروپوزال قرار دارد و مدیر گروه باید صورتجلسه گروه را بارگذاری کرده و تایید نماید تا در مرحله 6 امکان اخذ کد باشد 

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
به: 'واحد - 336355@iau.ir '
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:31:40'
موضوع: 'درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری'
عرض سلام وادب 
ارسال درخواست دانشجو اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:29:01'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: motahareh tabatabaei
کد ملی: 4420786043
شماره دانشجویی: 40210520739018
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:31:34'
عرض سلام وادب 
ارسال درخواست دانشجو اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:29:01'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: motahareh tabatabaei
کد ملی: 4420786043
شماره دانشجویی: 40210520739018
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------