موضوع : در خواست فرم آمادگی دفاع 
code: 2722199769907254


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 11:11:32'
عرض سلام و ادب
احتراما، کارنامه دانشجو بررسی گردید، مشکلی برای دفاع نداريد، فقط  زمان مراجعه حضوري کپی مدرک کارشناسی به همراه داشته باشيد.  فرم هاي مربوطه به دفاع را از انتشارات دانشگاه دریافت و به كارشناس گروه خود مراجعه نمایيد.
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: '356285 - 356285@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 9:06:08'
موضوع: 'پاسخ: در خواست فرم آمادگی دفاع '
بسمه تعالی
با سلام و ادب
احتراما، کارنامه دانشجو بررسی گردید، مشکلی برای دفاع ندارد، فقط کپی مدرک کارشناسی به همراه داشته باشد. بفرمائید فرم مربوطه را از انتشارات دریافت و به اینجانب مراجعه نماید.
التماس دعا

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 356285@iau.ir '
ارسال شده: 'چهارشنبه، 8 مرداد 1404 12:37:43'
موضوع: 'در خواست فرم آمادگی دفاع '
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 11:33:48'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zare mirakabad
کد ملی: 2722199769
شماره دانشجویی: 40210520733066
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 12:37:34'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 11:33:48'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zare mirakabad
کد ملی: 2722199769
شماره دانشجویی: 40210520733066
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------