موضوع : درخواست فرم امادگی دفاع
code: 4469707465301644


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:51:49'
سلام وعرض ادب
درخواست شما بررسي و انجام شد لطفا جهت تاييد فرم امادگي دفاع به گروه اموزشي خود مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:39:58'
موضوع: 'پاسخ: درخواست فرم امادگی دفاع'
سلام جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجه نماييد
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'چهارشنبه، 8 مرداد 1404 12:51:52'
موضوع: 'درخواست فرم امادگی دفاع'
باسلام واحترام 
ارسال درخواست دانشجو جهت اقدام لازم .
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 8:57:25'
----------------------------- اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Farzaneh Zare
کد ملی: 4469707465
شماره دانشجویی: 40210520739012
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 12:51:46'
باسلام واحترام 
ارسال درخواست دانشجو جهت اقدام لازم .
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 8:57:25'
----------------------------- اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Farzaneh Zare
کد ملی: 4469707465
شماره دانشجویی: 40210520739012
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------