موضوع : تاریخ انتخاب واحد ترم تابستان
code: 4420878681581648


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 9:16:44'
سلام واحترام
ترم تابستان دروس تخصصي ارائه نمي شود فقط دروس عمومي وتاريخ انتخاب واحد روز 9تيرماه مي باشد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 1 تیر 1404 10:33:16'
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 4:43:55'
عرض سلام وادب
ارسال درخواست دانشجو 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 4:03:06'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Yasaman Dehghan dehnavi
کد ملی: 4420878681
شماره دانشجویی: 40110520735024
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------