موضوع : سلام و وقت بخیر احتراماً، خواهشمندم در صورت امکان انتخاب واحد ترم تابستان را برای اینجانب فعال بفرمایید تا بتوانم دروس مورد نظر را انتخاب کنم.
code: 4421217972134182


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 10:53:13'
باسلام
خود دانشجو بايد وارد سيستم اموزشيار شود سر ترم انتخاب واحد را تاييد نمايد وسپس بعد از پر داخت شهريه در تاريخ 9 تير انتخاب واحد نمايد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:30:29'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 6 تیر 1404 3:53:33'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Melika Maghsoodi nejad
ملیکا مقصودی نژاد
کد ملی: 4421217972
شماره دانشجویی: 40110520735027
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------