موضوع : آب سردکن ساختمان سلطانی
code: 5430078050281234


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 1 خرداد 1404 9:31:16'

با سلام . درخواست شما به حوزه عمرانی ارسال شد .
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 31 اردیبهشت 1404 6:04:23'
با سلام ساختمان سلطانی طبقه ی زیر زمین آب سرد کن ندارد لطفا پیگیری کنید 
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: حامد ابراهیمی مروست
کد ملی: 5430078050
شماره دانشجویی: 40110541054049
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4011
------------------------------------------------------------------------------