موضوع : در خواست کد اخلاق     فایلهای مربوطه pdf و ورد ارسال شد 
code: 2722199769765066


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 10:03:00'
سلام وعرض ادب
درخواست شما جهت انجام به كارشناس مربوطه فرستاده شد وجواب كارشناس بدين صورت مي باشد لطفا اگر انجام نشده درخواست مجدد ارسال نماييد
مدارک دانشجو دیروز به تاریخ 26 مرداد توسط همسرشان تحویل داده شد.
------------------------------ پیام اصلی ------------------------------
از: '336774 - 336774@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 27 مرداد 1404 8:46:06'
موضوع: 'پاسخ: در خواست کد اخلاق فایلهای مربوطه pdf و ورد ارسال شد '
با سلام مدارک دانشجو دیروز به تاریخ 26 مرداد توسط همسرشان تحویل داده شد.

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'دانشکده - 336774@iau.ir '
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 1:56:07'
موضوع: 'در خواست کد اخلاق فایلهای مربوطه pdf و ورد ارسال شد '
با سلام وادب 
. ارسال درخواست مجدد دانشجو جهت اقدام لازم ضمنا قبلا دانشجو درخواست فرستاده وطبق فرمايش دانشجو كارهاي مربوطه را انجام داده است وفرمها را ارسال كرده است
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 12:09:01'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zare mirakabad
کد ملی: 2722199769
شماره دانشجویی: 40210520733066
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 1:56:01'
با سلام وادب 
. ارسال درخواست مجدد دانشجو جهت اقدام لازم ضمنا قبلا دانشجو درخواست فرستاده وطبق فرمايش دانشجو كارهاي مربوطه را انجام داده است وفرمها را ارسال كرده است
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 12:09:01'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zare mirakabad
کد ملی: 2722199769
شماره دانشجویی: 40210520733066
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------