موضوع : در خواست معادل سازی درس حفظ جز ۳۰ قران با انس با قران  فایل مربوطه بار گذاری شده و در کیف اسناد قابل مشاهده است
code: 2722199769819979


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 3:25:03'
با سلام و ادب
احتراما، دانشجو به هنگام تایید فرم دفاع و یا فارغ التحصیلی کپی نامه مذکور را به همراه داشته باشيد. یک نسخه از نامه فوق را نیز در پرونده ثبت بفرمایند.(نيازي به معادل سازي نداريد)
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: '356285 - 356285@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 2:33:47'
موضوع: 'پاسخ: در خواست معادل سازی درس حفظ جز ۳۰ قران با انس با قران فایل مربوطه بار گذاری شده و در کیف اسناد قابل مشاهده است'
با سلام و ادب
احتراما، دانشجو به هنگام تایید فرم دفاع و یا فاررغ التحصیلی کپی نامه مذکور را به همراه داشته باشد. یک نسخه از نامه فوق را نیز در پرونده ثبت بفرمایند.
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 356285@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 2:11:04'
موضوع: 'در خواست معادل سازی درس حفظ جز ۳۰ قران با انس با قران فایل مربوطه بار گذاری شده و در کیف اسناد قابل مشاهده است'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
در خواست معادل سازی درس حفظ جز ۳۰ قران با درس انس با قران  فایل مربوطه بار گذاری شده و در کیف اسناد قابل مشاهده است(فايل ضميمه مي باشد)
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 2:06:27'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zare mirakabad
کد ملی: 2722199769
شماره دانشجویی: 40210520733066
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------در خواست معادل سازی درس حفظ جز ۳۰ قران با انس با قران  فایل مربوطه بار گذاری شده و در کیف اسناد قابل مشاهده است
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 2:10:52'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
در خواست معادل سازی درس حفظ جز ۳۰ قران با درس انس با قران  فایل مربوطه بار گذاری شده و در کیف اسناد قابل مشاهده است(فايل ضميمه مي باشد)
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 2:06:27'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zare mirakabad
کد ملی: 2722199769
شماره دانشجویی: 40210520733066
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------در خواست معادل سازی درس حفظ جز ۳۰ قران با انس با قران  فایل مربوطه بار گذاری شده و در کیف اسناد قابل مشاهده است