موضوع : درخواست اخذ مجوز پیش دفاع
code: 0024723495420019


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 17 اردیبهشت 1404 10:11:17'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 15 اردیبهشت 1404 1:25:16'
باسلام
لطفا جهت پيگيري

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 15 اردیبهشت 1404 1:10:35'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: yasaman Maleksabet
کد ملی: 0024723495
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------