موضوع : درخواست مجوز انتخاب واحد در ترم آخر 
code: 4421236314832080


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:26:13'
عرض سلام وادب 
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:03:31'
با سلام و احترام
با توجه به اینکه ترم مهرماه، آخرین ترم تحصیلی اینجانب می باشد و تنها 23 واحد از دروس من باقی مانده است، خواهشمند است مجوز انتخاب 23 واحد درسی را در ترم آینده برای من صادر فرمایید. متشکرم.
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fatemeh mirjalili
کد ملی: 4421236314
شماره دانشجویی: 40110520735067
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------