موضوع : درخواست ترم اخر
code: 4421238252677004


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:22:16'
باسلام 
لطفا درخواست خود را كامل بيان و دوباره ارسال  نماييد 
باتشكر

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 23 مرداد 1404 10:08:22'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh karimian
کد ملی: 4421238252
شماره دانشجویی: 40110520735048
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------