موضوع : ترم آخرم  میخوام 6واحد معارف بردارم
code: 442124772382693


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:02:06'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز 6واحد معارف جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 8:49:14'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Amirzadeh
کد ملی: 4421247723
شماره دانشجویی: 40110520735045
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------