موضوع : درخواست معرفی به استاد
code: 4421163325531934


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 23 اردیبهشت 1404 9:37:54'
سلام به گروه اموزشي جهت گرفتن فرم معرفي به استاد مراجعه گردد.

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 22 اردیبهشت 1404 2:17:44'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 18 اردیبهشت 1404 12:57:09'
سلام واحترام
جهت پيگيري 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 18 اردیبهشت 1404 12:15:59'
نازاین آدابی درخواست معرفی ب استاد ۴واحد دروس آشنایی با فلسفه اسلامی و انقلاب اسلامی دارم در سال ۴۰۳۲ 
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Nazanin Adabi
کد ملی: 4421163325
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------