موضوع : ثبت نام ترم تابستانی
code: 4431829644936372


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 25 خرداد 1404 9:55:37'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 18 خرداد 1404 10:40:07'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 14 خرداد 1404 9:44:06'
سلام
حتی المقدور درسهای تخصصی
مثل جزا اختصاصی 
متون حقوقی
مدنی ۶ و ....
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: mohsen sardaary
کد ملی: 4431829644
شماره دانشجویی: 40210520803145
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------