موضوع : شرکت در آزمون مجدد درس تفسیر موضوعی قرآن ترم بهمن ۱۴۰۴
code: 3140229054600163


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 11 مرداد 1404 6:28:35'
با سلام . به اطلاع می رساند دانشگاه آزاد  اسلامی تا تاریخ 25 مرداد تعطیل می باشد . در حال حاظر امکان بررسی درخواست شما نمی باشد . لطفا پس از تاریخ ذکر شده مجددا درخواست خود را ارسال فرمایید 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 5:11:25'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: مهدی دهقان زاده
کد ملی: 3140229054
شماره دانشجویی: 403353309
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------