موضوع : ثبت و پیگیری انتقاد و پیشنهاد
code: 5400042457427824


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 1 تیر 1404 10:17:14'
سلام و وقت بخیر .
🔹قابل توجه دانشجويان غير بومي استان يزد كه باتوجه به شرايط اخير امكان شركت در امتحانات پايان ترم را ندارند
🔹جهت ثبت درخواست خود وارد لينك زير شده و اطلاعات مربوطه را ثبت نمایید 
https://yazd.iau.ir/fa/form/177
🔹 سپس از طريق ايميل دانشگاهي  با ذکر اینکه اطلاعات را در لینک مربوطه تکمیل نموده اید نیز درخواست خود را ارائه دهید. 
🔹براي هر امتحان فرم مربوطه در لينك تكميل شود.
🔹زمان برگزاری امتحان از طريق معاونت آموزشی متعاقبا اطلاع رسانی می شود
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 1:11:55'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 26 خرداد 1404 12:41:47'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 24 خرداد 1404 11:48:07'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zeynab Vahedi
کد ملی: 5400042457
شماره دانشجویی: 40110520735069
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------
بسمه تعالی
ریاست محترم دانشگاه ازاد
جناب آقای بیژن رنجبر
با سلام و احترام
احتراماً، به استحضار می‌رساند که با توجه به شرایط خاص منطقه و افزایش تنش‌های امنیتی در روزهای اخیر، فضای عمومی جامعه و دانشگاه دچار نگرانی و تشویش شده‌ است. در چنین فضایی، برگزاری حضوری آزمون‌های پایان‌ترم، بدون توجه به سطح اضطراب روانی دانشجویان، ممکن است منجر به کاهش کیفیت ارزیابی، فشار مضاعف، و آسیب جدی به عدالت آموزشی گردد.
در حالی‌که بسیاری از دانشگاه‌های کشور (اعم از سراسری،و… با درک شرایط موجود، اقدام به تعویق امتحانات یا ارائه گزینه‌های جایگزین. استمرار برگزاری آزمون‌ها در دانشگاه آزاد به شکل سخت‌گیرانه و حضوری، موجب ایجاد احساس تبعیض، نارضایتی و نابرابری آموزشی در میان دانشجویان این مجموعه شده است.
لذا با استناد به اصل ۷۹ قانون اساسی جمهوری اسلامی ایران (در خصوص تدبیر شرایط اضطراری) و با توجه به اصل انصاف، خواهشمند است دستور فرمایید جهت بازنگری در نحوه برگزاری آزمون‌ها، تعویق موقت امتحانات یا فراهم نمودن امکان جایگزینِ منصفانه، تصمیم مقتضی اتخاذ گردد.
پیشاپیش از درک عمیق شرایط، همراهی محترمانه با دانشجویان، و توجه ویژه به کرامت آموزشی و انسانی، کمال تشکر و امتنان را دارم.