موضوع : سلام وقت بخیر. درچه صورت امکان اخذ ۲۳ واحد وجود دارد؟
code: 4421311448819414


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 4 خرداد 1404 8:58:10'
باسلام واحترام
در دوصورت مي توانيد بالاي 20 واحد دريك  ترم اخذ نماييد يكي درصورت اخذ معدل بالاي 17 وديگري دانشجوي ترم اخر باشيد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 1 خرداد 1404 6:16:45'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Amrollahi
کد ملی: 4421311448
شماره دانشجویی: 40210520735013
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
-----------------------------------------------------------------------------