موضوع : درخواست شرکت در امتحانات تابستان۱۴۰۴ ویژه دانشجویان غیربومی(درس جزای عمومی۳)
code: 4220706739249619


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 29 خرداد 1404 1:26:26'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 8:02:48'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: reza zarrin
کد ملی: 4220706739
شماره دانشجویی: 40210520803079
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------
باسلام
اینجانب رضا زرین دانشجوی غیربومی رشته حقوق باتوجه به شرایط جنگی کشور امکان حضور در شهر یزد و جلسه امتحان را در درس جزای عمومی ۳ نداشتم لذا با تکمیل فرم مربوطه به صورت الکترونیکی که ضمیمه همین درخواست میباشد،درخواست شرکت در امتحان مجدد را دارم.
رضازرین