موضوع : 
code: 6880049079303685


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 6:58:21'

موضوع سوال شما مشخص نیست 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 9:01:02'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Nima Rezaee
کد ملی: 6880049079
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4021
------------------------------------------------------------------------------