موضوع : فرم آمادگي دفاع
code: 31002474183499


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 9:24:21'
باسلام واحترام
جهت اخذ فرم هاي مربوطه به انتشارات دانشگاه خانم ياوري مراجعه وپس از ثبت درخواست مجدد جهت ادامه كاربه آموزش دانشكده جناب مهندس نظري مراجعه نماييد .
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 26 خرداد 1404 11:18:43'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 21 خرداد 1404 12:21:19'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Saeede Arasteh
کد ملی: 3100247418
شماره دانشجویی: 40210520733031
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------
با سلام 
درخواست فرم آمادگی دفاع را دارم