موضوع : درخواست شرکت در امتحانات تابستان ۱۴۰۴ ویژه دانشجویان غیربومی(درس تجارت۴)
code: 4220706739805081


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 29 خرداد 1404 1:42:40'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 7:48:29'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: reza zarrin
کد ملی: 4220706739
شماره دانشجویی: 40210520803079
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------
باسلام
اینجانب رضا زرین دانشجوی غیربومی رشته حقوق باتوجه به شرایط جنگی کشور امکان حضور در شهر یزد و جلسه امتحان را در درس تجارت۴ نداشتم لذا با تکمیل فرم مربوطه به صورت الکترونیکی که ضمیمه همین درخواست میباشد،درخواست شرکت در امتحان مجدد را دارم.
رضازرین