موضوع : درخواست کد اخلاق
code: 4421096490535704


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 12:56:57'
باسلام وادب
دانشجوي محترم شما باید فرمها را تکمیل نمایيد و همراه با صورتجلسه دفاع پروپزال(از اقای عباسعلی دهقان) و پروپزال امضا شده به ایمیل موجود در فرم ارسال نمایيد دقت کنيد طبق فرمت خواسته شده باشد یعنی فرم اطلاعات اساتید و دانشجو با فرمت word , و بقیه pdf شود و سپس جیمیل نماييد.
مدارک مورد نظر را تکمیل و جیمیل نمایید و چاپ شده ان نیز تحویل دفترپژوهشي شود ضمنا از زمان دفاع پروپزال بیش از 2 ماه نگذشته باشد.
------------------------------ پیام اصلی ------------------------------
از: '336774 - 336774@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'سه‌شنبه، 31 تیر 1404 11:53:19'
موضوع: 'پاسخ: درخواست کد اخلاق'
با سلام مدارک مورد نظر را تکمیل و جیمیل نمایید و چاپ شده ان نیز تحویل دفتر شود ضمنا از زمان دفاع پروپزال بیش از 2 ماه نگذشته باشد

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'دانشکده - 336774@iau.ir '
ارسال شده: 'سه‌شنبه، 31 تیر 1404 9:22:24'
موضوع: 'درخواست کد اخلاق'
عرض سلام وادب 
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 8:55:29'
با سلام و احترام 
ترم 4 (آخر ) روانشناسی بالینی هستم و برای مقاله خود با موضوع (بررسی اثر بخشی درمان اکت بر تاب آوری، کیفیت زندگی و درد و دامنه حرکت بیماران مبتلا به ارتریت روماتوئید ) متقاضی کد اخلاق هستم. 
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohadese Zareiyan mazrae khosrow
کد ملی: 4421096490
شماره دانشجویی: 40210520733074
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
-----------------------------------------------------------------------------
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 9:22:17'
عرض سلام وادب 
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 8:55:29'
با سلام و احترام 
ترم 4 (آخر ) روانشناسی بالینی هستم و برای مقاله خود با موضوع (بررسی اثر بخشی درمان اکت بر تاب آوری، کیفیت زندگی و درد و دامنه حرکت بیماران مبتلا به ارتریت روماتوئید ) متقاضی کد اخلاق هستم. 
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohadese Zareiyan mazrae khosrow
کد ملی: 4421096490
شماره دانشجویی: 40210520733074
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------