موضوع : درخواست معرفی به استاد
code: 3381256467553830


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 9:59:16'
با سلام واحترام
در خواست معرفي استاد شما بررسي وتاييد وانجام شد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 12 خرداد 1404 12:46:46'
باسلام واحترام 
ارسال درخواست دانشجو جهت پيگيري 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 12 خرداد 1404 11:55:00'
لطفا برای هفت واحد اینجانب درخواست معرفی به استاد تایید شود
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: yas jahangiri
کد ملی: 3381256467
شماره دانشجویی: 40010520735021
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------