موضوع : مجوز انتخاب واحد بیش از سقف مجاز (ترم آخری )
code: 513011065173748


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:39:23'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز(ترم آخری) جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 23 مرداد 1404 11:53:21'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zeynab Khalaj
کد ملی: 5130110651
شماره دانشجویی: 40110520735082
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------