موضوع : برداشت بیش از یک درس معارف ( ترم اخری) 
code: 3140214634878643


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 1:15:54'
عرض سلام وادب 
ارسال درخواست دانشجو برداشت بیش از یک درس معارف ( ترم اخری) جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 11:17:05'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mahsa Sotoodeh
کد ملی: 3140214634
شماره دانشجویی: 40110520735002
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------
اینجانب مهسا ستوده به دلیل ترم اخر بودن درخواست برداشت پیش از ۲ واحد درس معارف را دارم.