موضوع : فعالسازی ایمیل
code: 4459670003820787


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 18 خرداد 1404 10:09:28'
باسلام واحترام
احتراما درخواست شما مورد بررسی قرار گرفت و فعالسازی انجام شد.
باتشکر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 8 خرداد 1404 11:29:20'
باسلام واحترام
ارسال درخواست دانشجو 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 8 خرداد 1404 10:48:11'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: iranmehr Nasiri
کد ملی: 4459670003
شماره دانشجویی: 40210520735081
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------