موضوع : درخواست بررسی پروپوزال در شورای پژوهشی جهت دریافت کد اخلاق
code: 4420718854572760


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 7 خرداد 1404 9:54:37'
باسلام توسط گروه بررسي و انجام گرديد.
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 4 خرداد 1404 9:18:16'
با سلام واحترام
جهت اخذ کد اخلاق فرمهای مربوطه در سایت داشکده پزشکی تکمیل و مدارک تحویل دفتر پژوهشی دانشکده پزشکی-سركارخانم جعفری گردد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 10:05:05'
باسلام واحترام جناب مهندس لازمي 
ارسال درخواست دانشجوي ارشد روان شناسي باليني جهت پيگيري 
باتشكر

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 9:52:04'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Negar Heydaripour
کد ملی: 4420718854
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------
با سلام و احترام
اینجانب نگار حیدری پور، دانشجوی مقطع ارشد رشته روان‌شناسی بالینی با شماره دانشجویی 40210520733001، بدین‌وسیله به استحضار می‌رسانم که پروپوزال اینجانب با عنوان: "پیش بینی ملال جنسیتی در نوجوانان بر اساس طرحواره های ناسازگار اولیه و احساس تنهایی با نقش واسطه ای بدریخت انگاری" جهت طی مراحل اخذ کد اخلاق به تأیید شورای پژوهشی نیاز دارد. با توجه به ضرورت ثبت این تاریخ در سامانه اخلاق پژوهش، خواهشمند است دستور فرمایید در اولین جلسه شورای پژوهشی نسبت به بررسی و تأیید پروپوزال اینجانب اقدام گردد و تاریخ مصوب آن نیز اعلام شود.
پیشاپیش از مساعدت و همراهی جنابعالی کمال تشکر را دارم.
با احترام
نگار حیدری پور
دانشجوی ارشد روانشناسی بالینی
09130010941