موضوع : درخواست کد اخلاق برای دانشجویان پزشکی  پرستاری
code: 5510049588299813


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 30 مرداد 1404 8:46:06'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 29 مرداد 1404 4:11:25'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: مائده دهقانی اشکذری
کد ملی: 5510049588
شماره دانشجویی: 40210520733017
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------