موضوع : درخواست فرم امادگی دفاع
code: 442051219992605


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 9:54:28'
باسلام وادب
لطفا جهت بررسي نهايي به گروه مربوطه مراجعه نماييد 
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 9:22:48'
موضوع: 'پاسخ: درخواست فرم امادگی دفاع'
سلام جهت برسي به گروه اموزشي مراجعه شود
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'دوشنبه، 27 مرداد 1404 1:16:33'
موضوع: 'درخواست فرم امادگی دفاع'
عرض سلام وادب
ارسال خواست  دانشجو فرم امادگی دفاع
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 12:05:03'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Shima Farmani
کد ملی: 4420512199
شماره دانشجویی: 40210520739006
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 1:16:27'
عرض سلام وادب
ارسال خواست  دانشجو فرم امادگی دفاع
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 12:05:03'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Shima Farmani
کد ملی: 4420512199
شماره دانشجویی: 40210520739006
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------