موضوع : درخواست اصلاح کاربری سامانه سامد
code: 0830204083139443


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 8 خرداد 1404 11:23:24'
انجام شد 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 1 خرداد 1404 11:02:40'
باسلام واحترام 
ارسال درخواست دانشجو جهت پيگيري لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 1 خرداد 1404 10:30:14'
ورود نامعتبیر میزند
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: najmeh kohestani
کد ملی: 0830204083
شماره دانشجویی: 40210520735001
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------