موضوع : بررسی دروس توسط کارشناس
code: 4420789166214437


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 11:54:18'
با سلام و ادب
احتراما،درخواست شما انجام شد
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: '356285 - 356285@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 27 مرداد 1404 3:22:31'
موضوع: 'پاسخ: بررسی دروس توسط کارشناس'
با سلام و ادب
احتراما، به صورت حضوری انجام شد
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 356285@iau.ir '
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:35:15'
موضوع: 'بررسی دروس توسط کارشناس'
عرض سلام وادب 
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 8:29:41'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Faezeh Zare
کد ملی: 4420789166
شماره دانشجویی: 40210520733080
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 9:35:09'
عرض سلام وادب 
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 8:29:41'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Faezeh Zare
کد ملی: 4420789166
شماره دانشجویی: 40210520733080
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------