موضوع : درخواست مجوز انتخاب واحد برای ۲۴ واحد
code: 4210505668717413


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:57:26'
عرض سلام وادب 
ارسال درخواست دانشجو درخواست مجوز انتخاب واحد برای ۲۴ واحد جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 24 مرداد 1404 4:54:31'
با یلام و احترام.
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Rezvan Adinehsalarvand
کد ملی: 4210505668
شماره دانشجویی: 40110520735075
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
--------------------------------------------------------------------------در خواست مجوز انتخاب واحد برای ۲۴ واحد را دارم.
با تشکر.درخواست مجوز انتخاب واحد ۲۴ واحدی