موضوع : درخواست گواهی اشتغال  به تحصیل
code: 1376070448624062


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 11:28:54'
عرض سلام وادب
 درخواست شما انجام شد لطفا جهت تحويل نامه اشتغال خود به دبيرخانه مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '336294 - 336294@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 10:11:40'
موضوع: 'پاسخ: درخواست گواهی اشتغال به تحصیل'

از دبیرخانه تحویل بگیرین
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 336294@iau.ir '
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 9:58:26'
موضوع: 'درخواست گواهی اشتغال به تحصیل'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 12:26:44'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: hanieh fargheh gharamaleki
کد ملی: 1376070448
شماره دانشجویی: 40210520733055
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
--باسلام برای آموزش و پرورش نیاز به گواهی اشتغال به تحصیل هستم.
با تشکر---------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 9:58:19'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 12:26:44'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: hanieh fargheh gharamaleki
کد ملی: 1376070448
شماره دانشجویی: 40210520733055
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
--باسلام برای آموزش و پرورش نیاز به گواهی اشتغال به تحصیل هستم.
با تشکر---------------------------------------------------------------------------