موضوع : درخواست معرفی به استاد
code: 4420700149835651


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 4 خرداد 1404 1:26:51'
سلام واحترام
 كارنامه شما توسط گروه بررسي شد براي گرفتن فرم معرفي به استاد به گروه اموزشي مراجعه شود.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 4 خرداد 1404 8:50:31'
باسلام واحترام
ارسال درخواست دانشجو درخصوص معرفي به استاد 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 3 خرداد 1404 7:15:51'
----------------------------- اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Dehghan
کد ملی: 4420700149
شماره دانشجویی: 40010520735103
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------   
بنده درخواست فوری معرفی به استاد را در دانشگاه ازاد واحد یزد دارم با سپاس 