موضوع : درخواست ارسال نامه به دانشگاه شهید صدوقی یزد جهت همکاری
code: 4432857293951982


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 4 خرداد 1404 12:34:53'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 1 خرداد 1404 7:36:54'
با سلام
احتراما با توجه به اینکه استاد راهنمای اول اینجانب جهت پایان نامه آقای دکتر رضا علی فلاح زاده هیات علمی دانشگاه شهید صدوقی یزد می باشند، ضروريست نامه های درخواستی از دانشگاه آزاد به معاونت آموزشی دانشگاه شهید صدوقی یزد آقای دکتر حسین سلیمانی و سرپرست معاونت تحقیقات و فناوری آقای دکتر امیر هوشنگ مهرپرور جهت همکاری و هماهنگی ارسال گردد.
متن پیشنهادی جهت ارسال به شرح زیر می باشد:
بدینوسیله دانشجو سمانه مظفری خسروی دانشجوی مقطع دکترای علوم و مهندسی محیط زیست برای انجام پایان نامه تحت راهنمای آقای دکتر رضا علی فلاح زاده معرفی می گردد، خواهشمند است دستور همکاری و مساعدت لازم مبذول فرمایید
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: samaneh mozafari
کد ملی: 4432857293
شماره دانشجویی: 40110550668004
رشته محل:دکتری تخصصی_علوم و مهندسی محیط زیست_یزد_4011
------------------------------------------------------------------------------