موضوع : درخواست فرم آمادگی دفاع 
code: 4432359528639439


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:08:06'
عرض سلام وادب 
ارسال درخواست دانشجو درخواست فرم آمادگی دفاع  جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 22 مرداد 1404 8:32:20'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fereshteh Alsadat Hosseini Pour
کد ملی: 4432359528
شماره دانشجویی: 40210520740015
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------
با سلام و احترام درخواست فرم آمادگی دفاع را دارم.