موضوع : درخواست فارغ التحصیلی دانشجویان
code: 5420068125405338


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 1:13:38'
سلام  واحترام
بررسي چك ليست فارغ التصيلي انجام شد لطفا جهت اخذ چك ليست به گره اموزشي مراجعه نماييد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 8:01:58'
باسلام واحترام
ارسال درخواست دانشجو جهت پيگيري 
باتشكر

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 3:00:54'
درخواست چک لیست و فارغ التحصیلی دارم
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: زهرا فخار
کد ملی: 5420068125
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------