موضوع : درخواست معرفی به استاد
code: 442114792337064


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 10:07:45'
باسلام واحترام
لطفا به گروه اموزشي خود مراجعه كنيد.يا باشماره 03531872598تماس بگيريد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 13 خرداد 1404 10:18:27'
باسلام واحترام
ارسال درخواست دانشجو جهت پيگيري 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 13 خرداد 1404 10:10:57'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Negar Dehghani
کد ملی: 4421147923
شماره دانشجویی: 40010520735031
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------