موضوع : درخواست مجوز ۲۴ واحدی
code: 4421235792897353


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 1:10:45'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز24واحدي جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 4:51:26'
----------------------------- اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zohreh Mahdavi
کد ملی: 4421235792
شماره دانشجویی: 40110520735086
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------