موضوع : درخواست فرم دفاع
code: 4433627437715569


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:50:29'
سلام وعرض ادب
درخواست شما بررسي و انجام شد لطفا جهت تاييد فرم امادگي دفاع به گروه اموزشي خود مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 10:38:48'
موضوع: 'پاسخ: درخواست فرم دفاع'
سلام جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجه نماييد

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'چهارشنبه، 8 مرداد 1404 12:53:40'
موضوع: 'درخواست فرم دفاع'
باسلام واحترام 
ارسال درخواست دانشجو جهت اقدام لازم .
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 9:33:13'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: nazila adl
کد ملی: 4433627437
شماره دانشجویی: 40210520739007
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 12:53:34'
باسلام واحترام 
ارسال درخواست دانشجو جهت اقدام لازم .
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 7 مرداد 1404 9:33:13'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: nazila adl
کد ملی: 4433627437
شماره دانشجویی: 40210520739007
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------