موضوع : درخواست انتخاب واحد ازمون جامع دکتری
code: 0532179463531829


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 30 تیر 1404 10:47:07'


------------------------------ پیام اصلی ------------------------------
از: '336822 - 336822@iau.ir '
به: 'دکتری - sf-105-20808-7-4021@iau.ir '
ارسال شده: 'سه‌شنبه، 24 تیر 1404 11:11:31'
موضوع: 'پاسخ: درخواست انتخاب واحد ازمون جامع دکتری'
با سلام آزمون جامع مربوط به ترم تابستان نيست

------------------------------ پیام اصلی ------------------------------
از: 'دکتری - sf-105-20808-7-4021@iau.ir '
به: 'طاهره - 0532179463@iau.ir واحد - 336822@iau.ir '
ارسال شده: 'یک‌شنبه، 22 تیر 1404 9:32:50'
موضوع: 'درخواست انتخاب واحد ازمون جامع دکتری'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 21 تیر 1404 6:18:57'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: طاهره محسنی عراقی
کد ملی: 0532179463
شماره دانشجویی: 40210520808036
رشته محل:دکتری تخصصی_حقوق عمومی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 22 تیر 1404 9:32:43'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 21 تیر 1404 6:18:57'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: طاهره محسنی عراقی
کد ملی: 0532179463
شماره دانشجویی: 40210520808036
رشته محل:دکتری تخصصی_حقوق عمومی_یزد_4021
------------------------------------------------------------------------------