موضوع : درخواست اخذ مجوز پیش دفاع
code: 5030092390533243


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:37:19'
عرض سلام وادب 
ارسال درخواست دانشجو  اخذ مجوز پیش دفاع جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 21 مرداد 1404 10:37:11'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fateme Fatehi
کد ملی: 5030092390
شماره دانشجویی: 40210520739021
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------