موضوع : درخواست فرم آمادگی دفاع را داشتم
code: 0830155414892750


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 11:00:13'
عرض سلام وادب
ارسال درخواست دانشجو فرم آمادگی دفاع 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 10:41:38'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: pegah bakhshaei
کد ملی: 0830155414
شماره دانشجویی: 40210520733021
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------