موضوع : درخواست فرم آمادگی دفاع
code: 5420022133131413


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 31 مرداد 1404 1:58:05'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Manijeh jadidi
کد ملی: 5420022133
شماره دانشجویی: 40210520733002
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------
با سلام ممنون میشم درخواست  اینجانب را بررسی کنید باتشکر.