موضوع : درخواست اعلام آمادگی دفاع
code: 442097167320256


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 9:11:18'
سلام وعرض ادب
لطفا جهت تاييد فرم امادگي دفاع به گروه اموزشي خود دانشكده تعليم وتربيت مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 8:00:35'
موضوع: 'پاسخ: درخواست اعلام آمادگی دفاع'
سلام جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجه نماييد
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'سه‌شنبه، 24 تیر 1404 12:58:25'
موضوع: 'درخواست اعلام آمادگی دفاع'
عرض ادب وسلام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 24 تیر 1404 12:54:20'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Faezeh Faregh
کد ملی: 4420971673
شماره دانشجویی: 40210520739042
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------
با سلام و احترام 
لطفا درخواست اعلام آمادگی دفاع را لحاظ فرمایید.
پیشاپیش از لطف شما سپاسگزارم
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 24 تیر 1404 12:58:19'
عرض ادب وسلام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 24 تیر 1404 12:54:20'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Faezeh Faregh
کد ملی: 4420971673
شماره دانشجویی: 40210520739042
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------
با سلام و احترام 
لطفا درخواست اعلام آمادگی دفاع را لحاظ فرمایید.
پیشاپیش از لطف شما سپاسگزارم