موضوع : درخواست گواهی اشتغال  به تحصیل
code: 442138238870014


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 8:10:19'
باسلام احتراما جهت اخذ گواهی اشتغال به تحصیل  به امور ثبت نام واقع در ساختمان اداری اقاق شماره 18 مراجعه فرمایید . شماره تماس 035313872480
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 10 اردیبهشت 1404 12:43:23'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Nima Yaghmaei
کد ملی: 4421382388
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------