موضوع : مجوز انتخاب واحد بیش از سقف مجاز درس معارف(ترم اخری)
code: 2283509556684240


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:29:55'
عرض سلام وادب 
ارسال درخواست دانشجو  مجوز انتخاب واحد بیش از سقف مجاز درس معارف(ترم اخری)جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 10:11:44'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohadese Eskandari
کد ملی: 2283509556
شماره دانشجویی: 40110520735005
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------
مجوز انتخاب واحد بیش از سقف مجاز درس معارف(ترم اخری)