موضوع : تست سامانه 
code: 4421374970921381


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 7:25:59'

سلام . همین سامانه است 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 10:04:17'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: محسن عارف علی
کد ملی: 4421374970
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------
سلام ؛
سامانه ایمیل دانشجویی اعلام شده از طرف دانشگاه ازاد اسلامی یزد همین سامانه است یا باید اقدام به ثبت نام در سامانه دیگری کرد ؟