موضوع : انتخاب واحد ترم تابستان
code: 4421289795505108


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 12:48:59'
با سلام 
خود دانشجو بايد وارد سيستم آموزشيار شده قسمت در خواست ها سرترم انتخاب واحد را تاييد كرده پس از پر داخت شهريه در تاريخ 9 تيرماه  انتخاب واحد نمايد.جهت رفع مشكل در اين زمينه باشماره 03531872598اقاي مختاري يا نظري تماس بگيريد.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:13:32'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 7 تیر 1404 9:03:05'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Reyhane Nedaefard
کد ملی: 4421289795
شماره دانشجویی: 40210520735045
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4021
------------------------------------------------------------------------------