موضوع : درخواست ریز نمرات داخل کشور
code: 1200199189769091


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 20 خرداد 1404 8:23:27'

تکراری بود
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 19 خرداد 1404 1:07:03'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: ali saedi
کد ملی: 1200199189
شماره دانشجویی: 40010520803018
رشته محل:کارشناسی پیوسته_حقوق_یزد_4001
------------------------------------------------------------------------------