موضوع : درخواست کد اخلاق برای پایان نامه کارشناسی ارشد
code: 0630364291367750


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 24 تیر 1404 12:46:36'
 سلام و عرض ادب
برای دانشجو کد اخذ شد و به مرحله 7 منتقل گردید اکنون دانشجو باید فرم امادگی دفاع را از انتشارات دانشگاه  گرفته تکمیل نموده و بعد از آن در این مرحله بارگذاری نماید .
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '336355 - 336355@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
ارسال شده: 'سه‌شنبه، 24 تیر 1404 12:12:47'
موضوع: 'پاسخ: درخواست کد اخلاق برای پایان نامه کارشناسی ارشد'
با سلام و عرض ادب برای دانشجو کد اخذ شد و به مرحله 7 منتقل گردید اکنون دانشجو باید فرم امادگی دفاع گرفته تکمیل نموده و بعد از آن در این مرحله بارگذاری نماید 
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
به: 'واحد - 336355@iau.ir '
ارسال شده: 'یک‌شنبه، 22 تیر 1404 9:55:37'
موضوع: 'درخواست کد اخلاق برای پایان نامه کارشناسی ارشد'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 19 تیر 1404 11:29:26'
با سلام و احترام
متقاضی دریافت کد اخلاق برای پایان نامه کارشناسی ارشدم هستم. لطفا پیگیری بفرمایید.
متشکرم.
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: sara ghaemikushki
کد ملی: 0630364291
شماره دانشجویی: 40210520739052
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 22 تیر 1404 9:55:31'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 19 تیر 1404 11:29:26'
با سلام و احترام
متقاضی دریافت کد اخلاق برای پایان نامه کارشناسی ارشدم هستم. لطفا پیگیری بفرمایید.
متشکرم.
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: sara ghaemikushki
کد ملی: 0630364291
شماره دانشجویی: 40210520739052
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------