موضوع : درخواست تغییر رمز و مشکل در ورود به آموزشیار
code: 3381256467206118


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 10:00:59'
با سلام و احترام
موضوع بررسی و رفع مشکل شد. درصورت وجود مشکل با شماره داخلی اقاي مهندس آرمان  03531872700 تماس بگیريد.
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 12 خرداد 1404 12:50:16'
باسلام واحترام
ارسال درخواست دانشجو جهت پيگيري 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 12 خرداد 1404 11:54:22'
درخواست تغییر رمز
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: yas jahangiri
کد ملی: 3381256467
شماره دانشجویی: 40010520735021
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------