موضوع : درخواست کد اخلاق برای دانشجویان پزشکی  پرستاری
code: 3100247418391346


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 1:13:28'
با سلام واحترام
درخواست شما در نوبت قرار گرفته است.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 26 خرداد 1404 10:57:29'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 21 خرداد 1404 12:37:05'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Saeede Arasteh
کد ملی: 3100247418
شماره دانشجویی: 40210520733031
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------ با سلام 
درخواست کد اخلاق را دارم