موضوع : به دلیل شرایط نامساعد کشور و عدم توانایی حضور در امتحان حقوق مدنی ۲ درخواست امتحان مجدد را دارم.با تشکر 
code: 4420890223748759


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 29 خرداد 1404 1:27:18'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 28 خرداد 1404 1:50:22'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Seyed Moslem
کد ملی: 4420890223
شماره دانشجویی: 40210520807076
رشته محل:کارشناسی ارشد ناپیوسته_حقوق خصوصی_یزد_4021
------------------------------------------------------------------------------