موضوع : درخواست انتخاب واحد- حذف و اضافه خارج از زمان
code: 4421112739646336


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 9 تیر 1404 9:42:22'

سلام حذف و اضافه خارج از زمان نداریم  9تیر انتخاب واحد کنید 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 5 تیر 1404 9:06:50'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 4 تیر 1404 2:58:14'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Amir Nasiriani
کد ملی: 4421112739
شماره دانشجویی: 40010520803148
رشته محل:کارشناسی پیوسته_حقوق_یزد_4001
------------------------------------------------------------------------------