موضوع : درخواست همیار دانشجو ( کاردانشجویی)
code: 4421107336469436


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 1:01:19'
سلام وقت بخیر
 دانشجوی گرامی زحمت بکشید با آقای مطهریان مدیر اموردانشجویی تماسی بگیرید ببینید ایشان نیروی کار دانشجویی نیاز دارند 03531872403
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 20 خرداد 1404 7:19:12'
باسلام واحترام
ارسال درخواست دانشجو جهت پيگيري لازم (درخواست كار دانشجويي)
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 19 خرداد 1404 2:44:46'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fatemeh mirvakili
کد ملی: 4421107336
شماره دانشجویی: 40110520735041
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------