موضوع : در خواست معادل سازی درس حفظ جز سی در دوره کارشناسی با درس انس با قران در ارشد 
code: 2722199769210731


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 3:26:43'
با سلام و ادب
احتراما، دانشجو به هنگام تایید فرم دفاع و یا فارغ التحصیلی کپی نامه مذکور را به همراه داشته باشيد. یک نسخه از نامه فوق را نیز در پرونده ثبت بفرمایند.(نيازي به معادل سازي نداريد)
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: '356285 - 356285@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 2:34:48'
موضوع: 'پاسخ: در خواست معادل سازی درس حفظ جز سی در دوره کارشناسی با درس انس با قران در ارشد '
با سلام و ادب
در درخواست قبلی ایشان پاسخ داده شد
التماس دعا
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 356285@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 2:27:54'
موضوع: 'در خواست معادل سازی درس حفظ جز سی در دوره کارشناسی با درس انس با قران در ارشد '
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
در خواست معادل سازی درس حفظ جز ۳۰ قران با درس انس با قران  فایل مربوطه ( ضميمه نامه قبلي مي باشد)نامه تكراري مي باشد 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 1:57:43'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zare mirakabad
کد ملی: 2722199769
شماره دانشجویی: 40210520733066
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 2:27:48'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
در خواست معادل سازی درس حفظ جز ۳۰ قران با درس انس با قران  فایل مربوطه ( ضميمه نامه قبلي مي باشد)نامه تكراري مي باشد 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 1:57:43'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zare mirakabad
کد ملی: 2722199769
شماره دانشجویی: 40210520733066
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------