موضوع : اعلام وضعیت شهریه به حامی
code: 0946534942137923


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 31 اردیبهشت 1404 8:41:23'
باسلام واحترام 
شما جهت اخذ كارت ورود به جلسه امتحان نياز داريد كه تسويه مالي انجام دهيد.
بازم اگر سوالي داريد درخدمتيم
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 9:48:17'
با سلام
قبل از شروع امتحانات تسویه می کنم
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: ریحانه یوسفی پور
کد ملی: 0946534942
شماره دانشجویی: 403002860
رشته محل:دکتری تخصصی_مشاوره_یزد_4031
------------------------------------------------------------------------------