موضوع : از من بپرس (اخذ راهنمایی اداری)
code: 2980671886997255


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 10:37:57'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 23 اردیبهشت 1404 11:46:01'
باسلام واحترام 
هنوز تاريخ دقيق اعلام نشده است در كانال ايتا آزمون جامع اعلام مي گردد.لطفا منتظر بمانيد

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 23 اردیبهشت 1404 12:28:37'
سلام و وقت بخیر، تاریخ دقیق مصاحبه جامع چیست؟
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: فائزه مهدوی جعفری
کد ملی: 2980671886
رشته محل:دکتری تخصصی_مشاوره_یزد_4021
------------------------------------------------------------------------------