موضوع : افزایش سقف واحد
code: 442142591570174


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 8:22:18'
با سلام . احتراما دانشگاه آزاد اسلامی تا تاریخ 26 مرداد 1404 تعطیل می باشد و امکان رسیدگی به درخواستها وجود ندارد . لطفا پس از تاریخ فوق مجددا درخواست خود را ارسال فرمایید 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 23 مرداد 1404 1:13:28'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: حسین مختاری اردکان
کد ملی: 4421425915
شماره دانشجویی: 403222882
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------

سلام وقت بخیر
ببخشید من این ترم معدلم الف شده ولی سقف مجاز برام ۲۰ واحد زده
میخواستم بدونم برای مجوز بیشتر از ۲۰ تا باید چیکار کنم؟