موضوع : درخواست شرکت در امتحان مجدد
code: 4440172997507450


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 24 تیر 1404 9:02:09'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 23 تیر 1404 1:59:50'
سلام 
به دلیل شرایط پیش آمده در زمان امتحانات نتوانستم در امتحان درس اندیشه های امامین انقلاب اسلامی و وصایای حضرت امام خمینی (ره) شرکت کنم
لذا خواهشمندم تا با شرکت در امتحان مجدد موافقت نمایید
ضمنا سایت pdf را به صورت ناقص نمایش می دهد
https://yazd.iau.ir/fa/form/print/9916/17720611283094537
این لینک فرم پرشده می باشد
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: amirreza heydari
کد ملی: 4440172997
شماره دانشجویی: 403674416
رشته محل:کارشناسی پیوسته_مهندسی مکانیک_یزد_4031
------------------------------------------------------------------------------