موضوع : مجوز انتخواب واحد بیشتر از حد مجاز (ترم آخری)
code: 5030109102355764


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 1:08:59'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد بیش از سقف مجاز ( ترم اخری ) جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 2:11:08'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: bahar akrami
کد ملی: 5030109102
شماره دانشجویی: 40110520735035
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------