موضوع : درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری
code: 442059050511622


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 24 تیر 1404 1:07:13'
سلام و عرض ادب
برای دانشجو کد اخذ شد و به مرحله 7 منتقل گردید اکنون دانشجو باید فرم امادگی دفاع  را ازانتشارات دانشگاه گرفته تکمیل نموده و بعد از آن در این مرحله بارگذاری نماید .
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '336355 - 336355@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
ارسال شده: 'سه‌شنبه، 24 تیر 1404 12:12:28'
موضوع: 'پاسخ: درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری'
با سلام و عرض ادب برای دانشجو کد اخذ شد و به مرحله 7 منتقل گردید اکنون دانشجو باید فرم امادگی دفاع گرفته تکمیل نموده و بعد از آن در این مرحله بارگذاری نماید 
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
به: 'واحد - 336355@iau.ir '
ارسال شده: 'یک‌شنبه، 22 تیر 1404 9:56:30'
موضوع: 'درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 22 تیر 1404 9:26:23'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: setare Solimaniyan
کد ملی: 4420590505
شماره دانشجویی: 40210520739061
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 22 تیر 1404 9:56:24'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 22 تیر 1404 9:26:23'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: setare Solimaniyan
کد ملی: 4420590505
شماره دانشجویی: 40210520739061
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------