موضوع : درخواست اخذ مجوز پیش دفاع
code: 4420936002654527


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 9:10:06'
سلام وعرض ادب
لطفا جهت تاييد فرم امادگي دفاع به گروه اموزشي خود دانشكده تعليم وتربيت مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 8:01:11'
موضوع: 'پاسخ: درخواست اخذ مجوز پیش دفاع'

سلام جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجه نماييد
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'سه‌شنبه، 24 تیر 1404 12:49:25'
موضوع: 'درخواست اخذ مجوز پیش دفاع'
سلام وعرض ادب 
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 24 تیر 1404 12:44:35'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: zohreh zebarjadi
کد ملی: 4420936002
شماره دانشجویی: 40210520739022
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------
با سلام و احترام


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 24 تیر 1404 12:49:19'
سلام وعرض ادب 
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 24 تیر 1404 12:44:35'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: zohreh zebarjadi
کد ملی: 4420936002
شماره دانشجویی: 40210520739022
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------
با سلام و احترام