موضوع : تمدید رساله دکتری
code: 3131499699143461


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 9:38:51'
با سلام واحترام
لطفا بدهي شهريه و صندوق رفاه پرداخت گردد تا سيستم اموزشيار اجازه اتخاب واحد رساله بدهد.

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 23 اردیبهشت 1404 10:25:29'
باسلام وادب 
لطفا درخصوص درخواست دانشجو اقدامات لازم مبذول فرماييد
باتشكر

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 23 اردیبهشت 1404 9:46:22'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohadese Soltani nejad
کد ملی: 3131499699
رشته محل:دکتری تخصصی_مشاوره_یزد_4001
---------با سلام و احترام
اینجانب درخواست تمدید رساله دکتری داشتم.
با تشکر---------------------------------------------------------------------