موضوع : درخواست کد اخلاق پایان نامه کارشناسی ارشد روانشناسی بالینی
code: 3790453188793997


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 9:52:42'
باسلام وادب
دانشجوي محترم شما باید فرمهاي مربوطه به درخواست كد اخلاق را تکمیل نمایيد و همراه با صورتجلسه دفاع پروپزال(از اقای عباسعلی دهقان گرفته) و پروپزال امضا شده را به ایمیل موجود در فرم ارسال نمایيد دقت کنيد طبق فرمت خواسته شده باشد یعنی فرم اطلاعات اساتید و دانشجو با فرمت word , و بقیه pdf شود و سپس جیمیل نماييد.
مدارک مورد نظر را تکمیل و جیمیل نمایید و چاپ شده ان نیز تحویل دفترپژوهشي دانشكده پزشكي شود ضمنا از زمان دفاع پروپزال بیش از 2 ماه نگذشته باشد.(درضمن فرمهاي مربوطه را مي توانيد از روي سايت دانشگاه يا از انتشارات دانشگاه خانم ياوري تحويل بگيريد)
لطفا پس از انجام اين كارها درخواست خود را ارسال و فرمهاي مربوطه را ضميمه نماييد
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 4:42:52'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Negin Amini
کد ملی: 3790453188
شماره دانشجویی: 40210520733083
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------