موضوع : درخواست فرم آمادگی دفاع
code: 5430062421243617


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 9:21:34'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 9:54:54'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 31 تیر 1404 11:20:42'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohammad hossein Abooei
کد ملی: 5430062421
شماره دانشجویی: 40210520856001
رشته محل:کارشناسی ارشد ناپیوسته_سردفتری اسناد رسمی_یزد_4021
------------------------------------------------------------------------------
با سلام  و احترام 
اینجناب درخواست فرم آمادگی دفاع را دارم. 