موضوع : دانشگاه ازاد اسلامی یزد زبان ترکیبی۱  گفته بودن اگه ۵دقیقه قبل ازمون هم وارد بشین ۳۰دقیقه بهتون وقت میده ما ۱و۲۵دقیقه وارد شدیم ۵دقیقه سایت بهم وقت داد درصورتی ک گفته بودن ۳۰دقیقه وقت میده
code: 4421220159237921


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 3 تیر 1404 10:06:32'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 2:54:04'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohammad Dehghan
کد ملی: 4421220159
شماره دانشجویی: 40110520803048
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
------------------------------------------------------------------------------