موضوع : درخواست اصلاح کاربری سامانه سامد
code: 0110392817896037


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 8 خرداد 1404 11:24:01'
به شماره دانشجويي ريست شد 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 6 خرداد 1404 8:22:03'
باسلام واحترام
ارسال درخواست دانشجو جهت پيگيري لازم 
باتشكر
----------------------------- جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 4 خرداد 1404 1:43:23'
سلام کاربری من باز نشد
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Farahnaz Dehghan
کد ملی: 0110392817
شماره دانشجویی: 40110520735029
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------