موضوع : درخواست کد اخلاق برای رشته روانشناسی
code: 0830155414835703


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 9:42:23'
باسلام واحترام
لطفا مدارک اخلاق را تحویل دفتر پژوهشی دانشکده پزشكی شود.
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 12:41:35'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 11:10:16'
با سلام و احترام
با عنایت به نیاز  اینجانب به دریافت کد اخلاق، خواهشمند است در این روند مرا یاری فرمایید.
متشکرم.
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: pegah bakhshaei
کد ملی: 0830155414
شماره دانشجویی: 40210520733021
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------