موضوع : درخواست اخذ مجوز پیش دفاع
code: 4420449081968166


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 6 مرداد 1404 12:59:31'
سلام وادب
لطفا جهت اخذ فرم هاي فارغ التحصيلي به گروه اموزشي مراجعه نماييد.
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 12:33:12'
موضوع: 'پاسخ: درخواست اخذ مجوز پیش دفاع-آمادگي دفاع'
سلام جهت تاييد فرم امادگي دفاع به گروه اموزشي مراجعه شود
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 10:01:05'
موضوع: 'درخواست اخذ مجوز پیش دفاع-آمادگي دفاع'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 3 مرداد 1404 4:50:44'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zainab Qadiry
کد ملی: 4420449081
شماره دانشجویی: 40210520740041
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 10:00:59'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 3 مرداد 1404 4:50:44'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zainab Qadiry
کد ملی: 4420449081
شماره دانشجویی: 40210520740041
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------