موضوع : درخواست مجوز انتخاب واحد ۲۴ واحدی
code: 421050566833276


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:54:42'
عرض سلام وادب 
ارسال درخواست دانشجو مجوز انتخاب واحد ۲۴ واحدی جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 24 مرداد 1404 4:52:00'
با سلام.
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Rezvan Adinehsalarvand
کد ملی: 4210505668
شماره دانشجویی: 40110520735075
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
--------------------------------------------------------------------------درخواست مجوز انتخاب واحد برای سقف ۲۴ واحد را دارم.
با تشکر.