موضوع : درخواست معرفی به استاد
code: 4421145777718901


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 23 اردیبهشت 1404 11:06:59'
سلام وادب
لطفا به گروه اموزشي جهت گرفتن فر م معرفي استاد مراجعه شود
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 22 اردیبهشت 1404 1:58:52'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 22 اردیبهشت 1404 1:45:39'
باسلام واحترام
ارجاع جهت پيگيري لازم 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 22 اردیبهشت 1404 10:12:40'
با سلام و احترام
اینجانب یگانه مزیدی با شماره دانشجویی 40010520735090 با توجه به موافقت کمیسیون موارد خاص برای گذراندن ۶ واحد دروس تئوری در نیمسال دوم 1404-1403 درخواست بررسی توسط گروه را نیز دارم.
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: yegane mazidi
کد ملی: 4421145777
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------