موضوع : با سلام و ادای احترام درخواست تمدید واحد پایان نامه در این ترم را دارم
code: 298002836311487


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 12:23:31'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 30 اردیبهشت 1404 12:23:12'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 10:02:25'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 9:39:49'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 15 اردیبهشت 1404 10:50:10'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: amin mehdizadegohari
کد ملی: 2980028363
رشته محل:دکتری تخصصی_حقوق خصوصی_یزد_3991
------------------------------------------------------------------------------