موضوع : درخواست اخذ مجوز پیش دفاع
code: 4432742471437424


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 9 تیر 1404 8:42:59'
با سلام و ادب
احتراما، با عنایت به عدم ثبت کامل نمرات در کارنامه دانشجو، امکان انجام امور پیش دفاع نمی باشد. انشاالله پس از ثبت تمامی نمرات  و ثبت درخواست شما و ارائه فرم مربوطه انجام خواهد شد.
التماس دعا
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 12:51:57'
باسلام واحترام جناب مهندس نظري 
ارسال درخواست دانشجو جهت اقدام لازم .
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 12:49:31'
----------------------------- اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fereshteh Dehghanmanshadi
کد ملی: 4432742471
شماره دانشجویی: 40210520733056
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------