موضوع : در خواست کد اخلاق.          فرمهای مربوطه ایمیل شد
code: 2722199769621195


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 11 مرداد 1404 5:03:48'
با سلام
به اطلاع می‌رساند با توجه به تعطیلات دانشگاه آزاد اسلامی تا تاریخ ۲۵ مرداد ۱۴۰۴، در حال حاضر امکان بررسی و پیگیری درخواست شما وجود ندارد. لطفاً پس از تاریخ مذکور، مجدداً درخواست خود را ثبت نمایید.
با تشکر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 9 مرداد 1404 5:05:54'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zare mirakabad
کد ملی: 2722199769
شماره دانشجویی: 40210520733066
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------