موضوع : درخواست گواهی اشتغال  به تحصیل
code: 4421350893480991


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 8 مرداد 1404 8:44:49'


------------------------------ پیام اصلی ------------------------------
از: '336294 - 336294@iau.ir '
به: 'کارشناسی - sm-105-20803-4-4021@iau.ir '
ارسال شده: 'دوشنبه، 6 مرداد 1404 8:26:31'
موضوع: 'پاسخ: درخواست گواهی اشتغال به تحصیل'
نوع درخواست مشخص نشده

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sm-105-20803-4-4021@iau.ir '
به: 'واحد - 336294@iau.ir '
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 9:55:36'
موضوع: 'درخواست گواهی اشتغال به تحصیل'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 30 تیر 1404 9:29:56'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: sina khajepour
کد ملی: 4421350893
شماره دانشجویی: 40210520803056
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 5 مرداد 1404 9:55:30'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 30 تیر 1404 9:29:56'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: sina khajepour
کد ملی: 4421350893
شماره دانشجویی: 40210520803056
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------