موضوع : درخواست کد اخلاق برای دانشجویان پزشکی  پرستاری
code: 4433256986761104


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 29 مرداد 1404 1:37:43'
با سلام وادب
لطفا فرمها جیمیل شود ضمنا در صورتیکه دفاع شما شهریورماه باشد مدارک بررسی نخواهد شد شما ملزم به ارسال و تحویل مدارک بلافاصله پس از دفاع پروپزال بودید و همچنین به پایان نامه های دفاع شده کد تعلق نمیگیرد
باتشكر

------------------------------ پیام اصلی ------------------------------
از: '336774 - 336774@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'چهارشنبه، 29 مرداد 1404 1:29:09'
موضوع: 'پاسخ: درخواست کد اخلاق برای دانشجویان پزشکی پرستاری'
با سلام فرمها جیمیل شود
ضمنا در صورتیکه دفاع شما شهریورماه باشد مدارک بررسی نخواهد شد شما ملزم به ارسال و تحویل مدارک بلافاصله پس از دفاع پروپزال بودید و همچنین به پایان نامه های دفاع شده کد تعلق نمیگیرد

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'دانشکده - 336774@iau.ir '
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 9:46:31'
موضوع: 'درخواست کد اخلاق برای دانشجویان پزشکی پرستاری'
عرض سلام وادب
ارسال درخواست دانشجو اخذ کد اخلاق(ضمنا فرمها ضميمه مي باشد)
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 8:31:06'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fatemeh kargar
کد ملی: 4433256986
شماره دانشجویی: 40210520733049
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 9:46:22'
عرض سلام وادب
ارسال درخواست دانشجو اخذ کد اخلاق(ضمنا فرمها ضميمه مي باشد)
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 8:31:06'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fatemeh kargar
کد ملی: 4433256986
شماره دانشجویی: 40210520733049
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------