موضوع : درخواست صدور کارت دانشجویی
code: 4421072923691334


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 11:30:25'
باسلام وادب
 احتراما با توجه به اینکه سامانه آموزشیار شما عکس ندارد لطفا یک قطعه عکس 4*3 ایمیل تا بقیه مراحل صدور کارت انجام شود.
باتشکر
------------------------------ پیام اصلی ------------------------------
از: '336308 - 336308@iau.ir '
به: 'کارشناسی - sf-105-20739-5-4032@iau.ir '
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 9:28:13'
موضوع: 'پاسخ: درخواست صدور کارت دانشجویی'
سلام  احتراما با توجه به اینکه سامانه آموزشیار شما عکس ندارد لطفا یک قطعه عکس 4*3 ایمیل تا بقیه مراحل صدور کارت انجام شود.باتشکر
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20739-5-4032@iau.ir '
به: 'واحد - 336308@iau.ir '
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:34:44'
موضوع: 'درخواست صدور کارت دانشجویی'
عرض سلام وادب 
ارسال درخواست دانشجو صدور کارت دانشجویی جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:32:31'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Maryam dehghanmanshadi
کد ملی: 4421072923
شماره دانشجویی: 403849564
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4032
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:34:37'
عرض سلام وادب 
ارسال درخواست دانشجو صدور کارت دانشجویی جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:32:31'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Maryam dehghanmanshadi
کد ملی: 4421072923
شماره دانشجویی: 403849564
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4032
------------------------------------------------------------------------------