موضوع : درخواست مجوز ترم تابستان
code: 4421218235556162


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 11:13:10'
با سلام 
4 درس تخصصي ونيز دروس عمومي ارئه شده است جهت مشاهده دروس مربوطه به گروه خود در كانال ايتا مراجعه نماييد.ياباشماره 03531872598تماس حاصل نماييد.
 تاريخ انتخاب واحد9 تير
------------------------------
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:40:30'
با سلام
4 درس تخصصي ونيز دروس عمومي ارئه شده است 
 تاريخ انتخاب واحد9 تير
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 9:34:50'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 6 تیر 1404 10:43:44'
سلام و احترام----------------------------بنده فاطمه السادات دربندی زاده -------------
 با کد ملی: 4421218235
 و شماره دانشجویی: 40110520735076
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
در سال 1404 درخواست مجوز برای ترم تابستان را دارم. ----------------------------------------------------------با تشکر--------------------