موضوع : درخواست شرکت در امتحانات تابستان ۱۴۰۴
code: 4420977078160026


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 1 تیر 1404 11:56:35'

«درخواست شما دریافت شد، اطلاع رسانی های بعدی متعاقبا از طریق کانال های رسمی دانشگاه ازاد اسلامی استان یزد در پلتفرم های ایتا و تلگرام اعلام می گردد.» 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 1 تیر 1404 11:24:29'
مسئول محترم برسی درخواست شرکت در امتحانات تابستان 1404
باسلام و احترام و عرض تعذر از تصدیع اوقات شریف
اینجانب محمد مهدی جوکار دانشجو رشته حقوق دانشگاه آزاد واحد یزد با اطلاعات دانشجویی ذیل ضمن اعلام تکمیل کاربرگ مربوط به شرکت در امتحانات تابستان 1404 در لینک (https://yazd.iau.ir/fa/form/177)  در خواست شرکت در امتحانات تابستان 1404 در درس حقوق مدنی 7 با تدریس استاد محمد علی دهقان دهنوی با اطلاعات ثبت شده در کاربرک که فایل ضمیمه آن خدمت شما ارسال خواهد گردید را دارم.
با توجه به شرایط به وجود آمده و آزردگی خاطر به دلیل فقدان جمعی از مسئولین نظامی و  نخبگان علمی و همچنین احاد مردم و درگیری اذهان که موجب تشویش ذهنی و عدم تمرکز بنده نیز در مطالعه برای امتحان اخیر الذکر که بلافاصله بعد از حدوث اتفاقات بوده است ، شده از جنابعالی استدعا دارم که به درخواست بنده ترتیب اثر داده و اینجانب را در امر اتمام دوره کارشناسی و موفقیت در امور تحصیلی یاری بفرمایید.
با تشکر از محبت و نوع دوستی شما
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: محمد مهدی جوکار
کد ملی: 4420977078
شماره دانشجویی: 40110520803257
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
------------------------------------------------------------------------------