موضوع : مدارک تکمیلی برای اخذ کد اخلاق
code: 3040432982319399


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 19 تیر 1404 9:12:02'
با سلام و ادب
احتراما، در خصوص کد اخلاق، فرمهای تکمیل شده را به مدیر گروه خانم دکتر سدرپوشان ارسال و پیگیری شود تا مدیر گروه نسبت به ارسال فرمها و اخذ کد اخلاق از خانم جعفری ندوشن در دانشکده پزشکی اقدام کند. لطفا پس از تكميل فرمهاي مربوطه وارسال آن اقدام نماييد
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356285 - 356285@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'پنج‌شنبه، 19 تیر 1404 8:37:16'
موضوع: 'پاسخ: مدارک تکمیلی برای اخذ کد اخلاق'
با سلام و ادب
احتراما، در خصوص کد اخلاق، فرمهای تکمیل شده را به مدیر گروه خانم دکتر سدرپوشان ارسال و پیگیری شود تا مدیر گروه نسبت به ارسال فرمها و اخذ کد اخلاق از خانم جعفری ندوشن در دانشکده پزشکی اقدام کند. این موارد به اینجانب مربوط نمی شود.
التماس دعا

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 356285@iau.ir '
ارسال شده: 'سه‌شنبه، 17 تیر 1404 7:38:37'
موضوع: 'مدارک تکمیلی برای اخذ کد اخلاق'
سلام وعرض ادب جناب مهندس نظري
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 13 تیر 1404 1:51:18'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Miraki
کد ملی: 3040432982
شماره دانشجویی: 40210520733013
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------سلام و عرض ادب احترام.
خواهشمندم فایل بررسی شود در جهت گرفتن کد اخلاق متشکرم.


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 17 تیر 1404 7:38:27'
سلام وعرض ادب جناب مهندس نظري
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 13 تیر 1404 1:51:18'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Fatemeh Miraki
کد ملی: 3040432982
شماره دانشجویی: 40210520733013
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------سلام و عرض ادب احترام.
خواهشمندم فایل بررسی شود در جهت گرفتن کد اخلاق متشکرم.