موضوع : درخواست اخذ مجوز پیش دفاع
code: 5510049588780821


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 11:13:14'
باسلام وادب 
ارسال درخواست دانشجو جهت اقدام درخواست اخذ مجوز پیش دفاع
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 10:41:01'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: مائده دهقانی اشکذری
کد ملی: 5510049588
شماره دانشجویی: 40210520733017
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------