موضوع : 
code: 5510049588301880


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 28 اردیبهشت 1404 8:50:34'
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 25 اردیبهشت 1404 5:55:12'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: مائده دهقانی اشکذری
کد ملی: 5510049588
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------
با سلام و احترام
وقت بخیر
این پیام صرفا به علت پیام کانال اطلاعیه گروه روانشناسی دانشگاه مبنی بر اینکه :(...ارسال یک مورد درخواست برای بررسی اتصال شما به دانشگاه لازم است...) ارسال شد .