موضوع : درخواست فرم آمادگی دفاع
code: 4420858761579987


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 1:57:30'
عرض سلام وادب 
ارسال درخواست دانشجو فرم آمادگی دفاع  جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 8:04:42'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mahdieh Fallahipanah
کد ملی: 4420858761
شماره دانشجویی: 40210521614004
رشته محل:کارشناسی ارشد ناپیوسته_مشاوره - مشاوره شغلی_یزد_4021
------------------------------------------------------------------------------