موضوع : درخواست معرفی به استاد
code: 0312968043171357


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 11:04:59'
عرض سلام وادب 
ارسال درخواست دانشجو  معرفی به استاد جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 25 مرداد 1404 8:42:36'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Malihe kabiri
کد ملی: 0312968043
شماره دانشجویی: 40110520735009
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4011
------------------------------------------------------------------------------
سلام دانشجوی ترم اخر هستم و درخواست معرفی به استاد داشتم ۸ واحد از معارفم مونده و میخواستم ببینم میتونم مجوز بگیرم یا نه؟