موضوع : درخواست تخفیف شهریه ( چند دانشجویی)
code: 4420449081308147


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 11:27:21'
سلام وعرض ادب
 جهت درخواست تخفيف چند دانشجو، ( دانشجوي دانششگاه آزاد يزد ) انشاالله بعد از انتخاب واحد ترم مهرماه  درخواست ايميل جديد بدهيد.به دليل اتمام زمان تخفيف دانشجويي لطفا بعد از انتخاب واحد ترم مهرماه درخواست مجدد زده وپيگيري نماييد 
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '336308 - 336308@iau.ir '
به: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 10:52:07'
موضوع: 'پاسخ: درخواست تخفیف شهریه ( چند دانشجویی)'
سلام وقت بخير جهت درخواست تخفيف چند دانشجو، ( دانشجوي دانششگاه آزاد يزد ) انشاله بعد از انتخاب واحد ترم جديد درخواست ايميل جديد بدهيد. باتشكر
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
به: 'واحد - 336308@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 10:02:46'
موضوع: 'درخواست تخفیف شهریه ( چند دانشجویی)'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 3 مرداد 1404 4:43:07'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zainab Qadiry
کد ملی: 4420449081
شماره دانشجویی: 40210520740041
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 10:02:40'
سلام وعرض ادب
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 3 مرداد 1404 4:43:07'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zainab Qadiry
کد ملی: 4420449081
شماره دانشجویی: 40210520740041
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------