موضوع : بررسی عدم ارسال درخواست به حامی
code: 4420229179260409


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 8:32:38'
سلام واحترام 
لطفا درخواست را واضح تر بفرماييد 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 6:56:21'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: مریم حاجی پورزردینی
کد ملی: 4420229179
رشته محل:دکتری تخصصی_مشاوره_یزد_4021
------------------------------------------------------------------------------