موضوع : در خواست کد اخلاق فایل ورد و pdf ایمیل شده
code: 2722199769423902


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 1:14:47'
عرض سلام وادب
ارسال درخواست دانشجوجهت اقدام لازم 
باتشكر 
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 12:41:12'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Zahra Zare mirakabad
کد ملی: 2722199769
شماره دانشجویی: 40210520733066
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------