موضوع : درخواست ویرایش استاد راهنما و موضوع در سامانه پژوهشیار دارم
code: 4450085434845639


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 1:16:32'
با سلام و عرض ادب 
ویرایش برای شما باز شد 
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '336355 - 336355@iau.ir '
به: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 12:06:21'
موضوع: 'پاسخ: درخواست ویرایش استاد راهنما و موضوع در سامانه پژوهشیار دارم'
با سلام و عرض ادب 
ویرایش برای دانشجو باز شد 
------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
به: 'واحد - 336355@iau.ir '
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 11:19:41'
موضوع: 'درخواست ویرایش استاد راهنما و موضوع در سامانه پژوهشیار دارم'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 10:42:48'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Tahereh Khoshhalzadeh
کد ملی: 4450085434
شماره دانشجویی: 40210520740044
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 11:19:35'
عرض سلام وادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 10:42:48'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Tahereh Khoshhalzadeh
کد ملی: 4450085434
شماره دانشجویی: 40210520740044
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------