موضوع : درخواست معرفی به استاد
code: 44211196871509


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 31 اردیبهشت 1404 1:36:22'
سلام واحترام
لطفا به گره اموزشي مراجعه نماييد.
باتشكر
----------------------------- جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 31 اردیبهشت 1404 10:34:02'
باسلام واحترام
لطفا جهت پيگيري درخواست دانشجو
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 31 اردیبهشت 1404 10:06:18'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Arefeh Dehghan
کد ملی: 4421119687
شماره دانشجویی: 40010520735008
رشته محل:کارشناسی پیوسته_روان شناسی_یزد_4001
------------------------------------------------------------------------------
انجام امور معرفی به استاد