موضوع : درخواست گواهی اشتغال  به تحصیل
code: 4421415308942407


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 10:55:27'
با سلام . گواهی اشتغال به تحصیل برای کجا ؟ لطفا جهت دریافت گواهی به ساختمان طاهری اتاق 18 و شماره تماس 03531872480 مراجعه فرمایید 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 29 اردیبهشت 1404 8:38:33'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: امیررضا مسعودی
کد ملی: 4421415308
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4031
------------------------------------------------------------------------------
اینجانب امیررضا مسعودی دانشجوی کارشناسی رشته مهندسی کامپیوتر دانشگاه آزاد واحد یزد خواهشمندم گواهی اشتغال به تحصیل بنده صادر شود.