موضوع : درخواست فرم آمادگی دفاع
code: 6810033866156769


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 2 تیر 1404 10:13:58'
با سلام
 لطفا به گروه اموزشي مراجعه شود وجهت اطلاعات بيشتر باشماره تلفن 03531872598 اقاي نظري و اقاي مختاري تماس بگيريد
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 12:43:15'
باسلام واحترام
ارسال درخواست دانشجو جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 27 خرداد 1404 11:02:48'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Bahareh Karimi
کد ملی: 6810033866
شماره دانشجویی: 40210520739040
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی عمومی_یزد_4021
------------------------------------------------------------------------------
باسلام و احترام 
خواهشمندم فرم آمادگی دفاع بنده را ارائه نمایید. 