موضوع : درخواست اعلام آمادگی دفاع
code: 4432325275540910


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'شنبه، 4 مرداد 1404 9:06:23'
سلام وعرض ادب
لطفا جهت تاييد فرم امادگي دفاع به گروه اموزشي خود دانشكده تعليم وتربيت مراجعه نماييد.
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
ارسال شده: 'شنبه، 4 مرداد 1404 7:37:38'
موضوع: 'پاسخ: درخواست اعلام آمادگی دفاع'
سيلم براي تاييد فرم امادگي دفاع به گروه مراجعه شود

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'پنج‌شنبه، 26 تیر 1404 9:24:37'
موضوع: 'درخواست اعلام آمادگی دفاع'
باسلام وادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 25 تیر 1404 12:34:21'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fateme Anahid
کد ملی: 4432325275
شماره دانشجویی: 40210520740034
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------
سلام و عرض ادب
لطفا درخواست اعلام آمادگی دفاع را اعمال نمایید.


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 26 تیر 1404 9:24:31'
باسلام وادب
ارسال درخواست دانشجو جهت اقدام لازم 
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 25 تیر 1404 12:34:21'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: fateme Anahid
کد ملی: 4432325275
شماره دانشجویی: 40210520740034
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------
سلام و عرض ادب
لطفا درخواست اعلام آمادگی دفاع را اعمال نمایید.