موضوع : درخواست فرم امادگی دفاع
code: 0830155414236451


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 11:12:49'
باسلام وادب
احتراما درخواست شما تكراري مي باشد
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 10:38:33'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: pegah bakhshaei
کد ملی: 0830155414
شماره دانشجویی: 40210520733021
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------