موضوع : درخواست انتخاب واحد- حذف و اضافه خارج از زمان
code: 4420622563157356


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 11:23:01'
باسلام وادب
لطفا جهت انجام كار به گروه مربوطه مراجعه نماييد
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '356288 - 356288@iau.ir '
به: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
ارسال شده: 'سه‌شنبه، 28 مرداد 1404 9:24:29'
موضوع: 'پاسخ: درخواست انتخاب واحد- حذف و اضافه خارج از زمان'
سلام جهت برسي به گروه اموزشي مراجعه شود

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20740-5-4021@iau.ir '
به: 'واحد - 356288@iau.ir '
ارسال شده: 'دوشنبه، 27 مرداد 1404 11:19:11'
موضوع: 'درخواست انتخاب واحد- حذف و اضافه خارج از زمان'
عرض سلام وادب
ارسال درخواست دانشجو انتخاب واحد پايان نامه
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 10:58:53'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Samaneh Fakoori
کد ملی: 4420622563
شماره دانشجویی: 40210520740032
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------
با سلام و احترام،   
با توجه به اینکه دیروز قصد داشتم در زمان انتخاب واحد، تمدید پایان‌نامه خود را ثبت کنم و مجوزهای لازم را نیز دریافت کرده و شهریه ثابت را پرداخت کرده‌ام، متأسفانه سامانه اجازه انتخاب واحد به من نداد.  
به همین دلیل، سه بار به دانشگاه مراجعه کردم و در پاسخ به من اعلام شد که یا باید در زمان حذف و اضافه مراجعه کنم که در این صورت مجبور به پرداخت کل شهریه به صورت یکجا هستم یا اینکه یک ماه قبل از زمان دفاع، به دانشگاه بیایم تا برایم انتخاب واحد انجام دهند.  
لذا با توجه به شرایط پیش آمده، خواهشمندم بررسی فرمایید که آیا امکان انتخاب واحد برای من قبل از زمان دفاع وجود دارد یا خیر؟ 
از توجه و همکاری شما کمال تشکر را دارم. 


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 11:19:04'
عرض سلام وادب
ارسال درخواست دانشجو انتخاب واحد پايان نامه
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 10:58:53'
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Samaneh Fakoori
کد ملی: 4420622563
شماره دانشجویی: 40210520740032
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی اسلامی - روان شناسی مثبت گرا_یزد_4021
------------------------------------------------------------------------------
با سلام و احترام،   
با توجه به اینکه دیروز قصد داشتم در زمان انتخاب واحد، تمدید پایان‌نامه خود را ثبت کنم و مجوزهای لازم را نیز دریافت کرده و شهریه ثابت را پرداخت کرده‌ام، متأسفانه سامانه اجازه انتخاب واحد به من نداد.  
به همین دلیل، سه بار به دانشگاه مراجعه کردم و در پاسخ به من اعلام شد که یا باید در زمان حذف و اضافه مراجعه کنم که در این صورت مجبور به پرداخت کل شهریه به صورت یکجا هستم یا اینکه یک ماه قبل از زمان دفاع، به دانشگاه بیایم تا برایم انتخاب واحد انجام دهند.  
لذا با توجه به شرایط پیش آمده، خواهشمندم بررسی فرمایید که آیا امکان انتخاب واحد برای من قبل از زمان دفاع وجود دارد یا خیر؟ 
از توجه و همکاری شما کمال تشکر را دارم. 