موضوع : درخواست انتخاب واحد- حذف و اضافه خارج از زمان
code: 4421131652203323


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'پنج‌شنبه، 19 تیر 1404 8:54:22'


------------------------------ پیام اصلی ------------------------------
از: '336822 - 336822@iau.ir '
به: 'کارشناسی - sm-105-20803-4-4001@iau.ir '
ارسال شده: 'دوشنبه، 9 تیر 1404 7:58:47'
موضوع: 'پاسخ: درخواست انتخاب واحد- حذف و اضافه خارج از زمان'
سلام انتخاب واحد و حذف واضافه خارج از زمان نداريم فقط 9 تير

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sm-105-20803-4-4001@iau.ir '
به: 'erfan - 4421131652@iau.ir واحد - 336822@iau.ir '
ارسال شده: 'یک‌شنبه، 8 تیر 1404 1:25:56'
موضوع: 'درخواست انتخاب واحد- حذف و اضافه خارج از زمان'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 6 تیر 1404 12:14:31'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: erfan ataei
کد ملی: 4421131652
شماره دانشجویی: 40010520803331
رشته محل:کارشناسی پیوسته_حقوق_یزد_4001
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 8 تیر 1404 1:25:50'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 6 تیر 1404 12:14:31'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: erfan ataei
کد ملی: 4421131652
شماره دانشجویی: 40010520803331
رشته محل:کارشناسی پیوسته_حقوق_یزد_4001
------------------------------------------------------------------------------