موضوع : از من بپرس (اخذ راهنمایی اداری)
code: 5430078050914233


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'چهارشنبه، 24 اردیبهشت 1404 9:00:35'
با سلام . لطفا چنانچه نامه اشتغال به تحصیل برای بیمه نیاز دارید به ساختمان طاهری اتاق 18 و یا شماره تماس 03531872480 تماس حاصل فرمایید 

------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 14 اردیبهشت 1404 10:17:02'
سلام نحوه گرفتن نامه برای بیمه به چه صورت است ؟
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Hamed Ebrahimi
کد ملی: 5430078050
رشته محل:کارشناسی پیوسته_مهندسی کامپیوتر_یزد_4011
------------------------------------------------------------------------------