موضوع : درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری
code: 1050298705648753


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 27 مرداد 1404 2:17:01'
با سلام و عرض ادب 
درخواست شما ارسال گرديد وپاسخ كارشناس مربوطه بدين صورت مي باشد(هنگام اخذ کد برای دانشجو با مشکل روبرو شدیم که در سامانه پژوهشیار تیکت ثبت شده و منتظر پاسخ ادمین هستیم )
باتشكر
------------------------------ پیام اصلی ------------------------------
از: '336355 - 336355@iau.ir '
به: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
ارسال شده: 'دوشنبه، 27 مرداد 1404 12:16:53'
موضوع: 'پاسخ: درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری'
با سلام و عرض ادب 
هنگام اخذ کد برای دانشجو با مشکل روبرو شدیم که در سامانه پژوهشیار تیکت ثبت شده و منتظر پاسخ ادمین هستیم 

------------------------------ پیام اصلی ------------------------------
از: 'کارشناسی - sf-105-20733-5-4021@iau.ir '
به: 'واحد - 336355@iau.ir '
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:14:06'
موضوع: 'درخواست اخذ کد پایان نامه برای دانشجویان کارشناسی ارشد و دکتری'
عرض سلام وادب 
ارسال درخواست دانشجو اخذ کد پایان نامه جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:09:40'
با سلام 
احتراما اینجانب پروین شریفی فر دانشجوی ترم ۴ کارشناسی ارشد روانشناسی بالینی منقاضی کد پایان نامه برای دفاع نهایی هستم

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Parvin Sharifi far
کد ملی: 1050298705
شماره دانشجویی: 40210520733004
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:13:59'
عرض سلام وادب 
ارسال درخواست دانشجو اخذ کد پایان نامه جهت اقدام لازم
باتشكر
------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 26 مرداد 1404 10:09:40'
با سلام 
احتراما اینجانب پروین شریفی فر دانشجوی ترم ۴ کارشناسی ارشد روانشناسی بالینی منقاضی کد پایان نامه برای دفاع نهایی هستم

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Parvin Sharifi far
کد ملی: 1050298705
شماره دانشجویی: 40210520733004
رشته محل:کارشناسی ارشد ناپیوسته_روان شناسی بالینی_یزد_4021
------------------------------------------------------------------------------