موضوع : ارایه ترم تابستان 
code: 5430079448812131


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 25 خرداد 1404 9:38:56'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 25 خرداد 1404 9:37:55'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'دوشنبه، 19 خرداد 1404 11:44:50'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 18 خرداد 1404 4:35:59'

------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: amirhosein tavangar
کد ملی: 5430079448
شماره دانشجویی: 40110520803045
رشته محل:کارشناسی پیوسته_حقوق_یزد_4011
------------------------------------------------------------------------------