موضوع : از من بپرس (اخذ راهنمایی اداری)
code: 5430080731191951


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 23 اردیبهشت 1404 11:19:47'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'سه‌شنبه، 23 اردیبهشت 1404 10:49:19'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'یک‌شنبه، 21 اردیبهشت 1404 10:13:30'


------------------------------ جزئیات درخواست ------------------------------
ارسال شده: 'جمعه، 12 اردیبهشت 1404 7:33:52'
سلام
امتحانات پابان ترم از چه تاریخی آغاز می شود؟
------------------------------ اطلاعات دانشجو ------------------------------
نام و نام خانوادگی: Mohammad Dehghan Herati
کد ملی: 5430080731
رشته محل:کارشناسی پیوسته_حقوق_یزد_4021
------------------------------------------------------------------------------