==========================================================================================
Course: simulation Analysis (20-561)
Student: Shokohikia (ID: 404300874)
==========================================================================================

Grade Weights:
  Quiz:     20.0%
  Homework: 30.0%
  Project:  50.0%
  Final:    0.0%
  Total:    100.0%

------------------------------------------------------------------------------------------
Quiz Mean       | Homework Mean   | Project Mean    | Final      | Cumulative     
------------------------------------------------------------------------------------------
0.00            | 50.00           | 0.00            | 0.00       | 15.00          
------------------------------------------------------------------------------------------

Detailed Grades Breakdown:
==========================================================================================
  * Quizzes:   None
  * Homeworks: {1: 100, 2: 100, 3: 0, 4: 0}
  * Projects:  {1: 0, 2: 0}
  * Final:     None
