==========================================================================================
Course: simulation Analysis (20-561)
Student: Navid Kashani (ID: 404204119)
==========================================================================================

Grade Weights:
  Quiz:     20.0%
  Homework: 30.0%
  Project:  50.0%
  Final:    0.0%
  Total:    100.0%

------------------------------------------------------------------------------------------
Quiz Mean       | Homework Mean   | Project Mean    | Final      | Cumulative     
------------------------------------------------------------------------------------------
0.00            | 45.00           | 0.00            | 0.00       | 13.50          
------------------------------------------------------------------------------------------

Detailed Grades Breakdown:
==========================================================================================
  * Quizzes:   None
  * Homeworks: {1: 90, 2: 90, 3: 0, 4: 0}
  * Projects:  {1: 0, 2: 0}
  * Final:     None
