\relax 
\providecommand\zref@newlabel[2]{}
\bidi@finalfootnoteperpage{2}{0}
\bidi@finalfootnoteperpage{3}{0}
\bidi@finalfootnoteperpage{4}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه و بیان مسئله}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}مرور ادبیات فنی}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}فهرست نوآوری‌ها}{2}{}\protected@file@percent }
\bidi@finalfootnoteperpage{5}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}روش انجام پروژه}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}برنامه زمانی}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}مراجع}{3}{}\protected@file@percent }
\bidi@finalfootnoteperpage{6}{0}
\gdef \@abspage@last{5}
