\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Route network with distances in miles.}}{2}{}\protected@file@percent }
\newlabel{fig:graph}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Step 1: Aerodynamic Characteristics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Step 2: Breguet Range Equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Step 3: Maximum Payload for Each Route}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Step 4: Evaluate Possible Paths}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path 1: \(A\rightarrow B\rightarrow C\rightarrow D\)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path 2: \(A\rightarrow C\rightarrow D\)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path 3: \(A\rightarrow B\rightarrow D\)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path 4: \(A\rightarrow D\)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Best Path}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Step 6: Fuel Consumption}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Final Answers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Coordinates of the points}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Obstruction check}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) Maximum tower elevation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Answer}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Separation Requirements}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Apron Area Between Concourses}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) Property Area}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d) Runway Centerline to Holding Position}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
