==========================================================================================
Course: System Analysis (20-575)
Student: Ali Akbarloo (ID: 404202334)
==========================================================================================

Grade Weights:
  Quiz:     20.0%
  Homework: 30.0%
  Project:  50.0%
  Final:    0.0%
  Total:    100.0%

------------------------------------------------------------------------------------------
Quiz Mean       | Homework Mean   | Project Mean    | Final      | Cumulative     
------------------------------------------------------------------------------------------
100.00          | 97.50           | 93.33           | 0.00       | 95.92          
------------------------------------------------------------------------------------------

Detailed Grades Breakdown:
==========================================================================================
  * Quizzes:   {1: 100, 2: 100}
  * Homeworks: {1: 100, 2: 100, 3: 90, 4: 100}
  * Projects:  {1: 100, 2: 90, 3: 90}
  * Final:     None
