==========================================================================================
Course: System Analysis (20-575)
Student: Hamed Mostafavi (ID: 403206113)
==========================================================================================

Grade Weights:
  Quiz:     20.0%
  Homework: 30.0%
  Project:  50.0%
  Final:    0.0%
  Total:    100.0%

------------------------------------------------------------------------------------------
Quiz Mean       | Homework Mean   | Project Mean    | Final      | Cumulative     
------------------------------------------------------------------------------------------
100.00          | 100.00          | 100.00          | 0.00       | 100.00         
------------------------------------------------------------------------------------------

Detailed Grades Breakdown:
==========================================================================================
  * Quizzes:   {1: 100, 2: 100}
  * Homeworks: {1: 100, 2: 100, 3: 100, 4: 100}
  * Projects:  {1: 100, 2: 100, 3: 100}
  * Final:     None
