================================================================================
TRAFFIC SIMULATION ANALYSIS REPORT
Generated: 2026-01-04 00:08:23
================================================================================

NETWORK-WIDE STATISTICS
----------------------------------------
Total Trips Completed: 2,000
Simulation Duration: 1797 seconds
Throughput: 4007 vehicles/hour

WAIT TIME STATISTICS
----------------------------------------
Average Wait Time: 19.52 seconds
Median Wait Time: 19.00 seconds
Std Dev Wait Time: 17.79 seconds
Min Wait Time: 0.00 seconds
Max Wait Time: 103.00 seconds
25th Percentile: 0.00 seconds
75th Percentile: 31.00 seconds
95th Percentile: 56.00 seconds

TRAVEL TIME STATISTICS
----------------------------------------
Average Travel Time: 898.43 seconds
Median Travel Time: 901.00 seconds
Std Dev Travel Time: 512.57 seconds
Min Travel Time: -20.00 seconds
Max Travel Time: 1796.00 seconds
25th Percentile: 465.75 seconds
75th Percentile: 1341.25 seconds
95th Percentile: 1686.05 seconds

LANE-LEVEL STATISTICS
----------------------------------------
Total Lanes Analyzed: 76
Total Network Delay: 1209761 vehicle-seconds
Average Delay per Lane: 15917.91 vehicle-seconds
Max Single Lane Delay: 28408 vehicle-seconds
Average Max Queue Length: 15.79 vehicles
Highest Max Queue: 29 vehicles

TOP 10 MOST CONGESTED LANES (by Total Delay)
----------------------------------------
 1. Lane 12.0 → 3.0: Delay=28408s, MaxQueue=27veh, Vehicles=136
 2. Lane 24.0 → 13.0: Delay=27698s, MaxQueue=29veh, Vehicles=137
 3. Lane 5.0 → 6.0: Delay=26338s, MaxQueue=25veh, Vehicles=121
 4. Lane 16.0 → 8.0: Delay=26060s, MaxQueue=22veh, Vehicles=101
 5. Lane 6.0 → 5.0: Delay=25512s, MaxQueue=20veh, Vehicles=121
 6. Lane 10.0 → 11.0: Delay=24994s, MaxQueue=21veh, Vehicles=96
 7. Lane 18.0 → 20.0: Delay=24178s, MaxQueue=23veh, Vehicles=107
 8. Lane 13.0 → 24.0: Delay=23950s, MaxQueue=24veh, Vehicles=113
 9. Lane 3.0 → 12.0: Delay=23854s, MaxQueue=22veh, Vehicles=115
10. Lane 4.0 → 3.0: Delay=23450s, MaxQueue=22veh, Vehicles=109

================================================================================
OUTPUT FILES
----------------------------------------
- lane_metrics.csv: Metrics for each lane
- network_statistics.csv: Network-wide statistics
- trip_data_with_travel_time.csv: All trip records
- detailed_movement_data.csv: Vehicle movement logs
- lane_summary.csv: Summary statistics per lane
- comprehensive_dashboard.png: Visual dashboard
- network_time_distributions.png: Time distribution plots
- lane_level_analysis.png: Lane-level analysis plots
- temporal_analysis.png: Time series analysis
- trajectories/: Individual lane trajectory plots
- queue_analysis/: Individual lane queue plots
================================================================================