<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>تغییر رنگ پس زمینه</title>
</head>
<body>
<div class="canvas">
    <h1>تغیــیــر رنگ پســــ زمینه</h1>
    <h5>.برای تغییر رنگ روی رنگ مورد نظر کلیک کنید</h5>
    <span class="button" id="red"></span>
    <span class="button" id="green"></span>
    <span class="button" id="orange"></span></br>
    <span class="button" id="yellow"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="pink"></span>
</div>
<script src="app.js"></script>
</body>
</html> 
