@font-face {
    font-family: "Vazir";
    src: url("font/Vazir.ttf");
}

html {
    margin: 0;
    font-family: Vazir;
}

span {
    display: block;
}

.canvas {
    margin: 100px auto 100px;
    width: 80%;
    text-align: center;
}

.button {
    width: 100px;
    height: 100px;
    border: solid black 2px;
    display: inline-block;
    border-radius: 25%;
}

#red {
    background: red;
}

#green {
    background: green;
}

#orange {
    background: orange;
}

#blue {
    background: blue;
}

#yellow {
    background: yellow;
}

#pink {
    background: pink;
}
