\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Study Area}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gravity-Based Accessibility}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cumulative Opportunities Method}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1: Accessibility Indicators by Zone and District}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accessibility Indicators by District (Mean Values)}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:district_results}{{1}{5}{Accessibility Indicators by District (Mean Values)}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for Accessibility Indicators (All Zones)}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:summary_stats}{{2}{5}{Summary Statistics for Accessibility Indicators (All Zones)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2: Accessibility Maps}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accessibility Maps: (Left) Gravity-Based Job Accessibility, (Right) Cumulative Job Accessibility with 30-minute threshold. Green indicates high accessibility; red indicates low accessibility.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:accessibility_maps}{{1}{6}{Accessibility Maps: (Left) Gravity-Based Job Accessibility, (Right) Cumulative Job Accessibility with 30-minute threshold. Green indicates high accessibility; red indicates low accessibility}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3: Method Comparison}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Which Method is More Appropriate?}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Accessibility Methods}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:method_comparison}{{3}{7}{Comparison of Accessibility Methods}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 4: Geographic Pattern Analysis}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Observed Patterns}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Why Are Certain Areas More Accessible?}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Inequality Analysis}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task 5: Recommendations for Improvement}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Recommendation 1: Incorporate Mode-Specific Travel Times}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Recommendation 2: Account for Competition Effects}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Recommendation 3: Time-of-Day Sensitivity}{9}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Recommendation 4: Validate with Observed Behavior}{9}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Additional Policy Recommendations}{10}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{Item.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Complete Zone-Level Results}{12}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 5 and Bottom 5 Zones by Gravity-Based Accessibility}}{12}{table.caption.5}\protected@file@percent }
\gdef \@abspage@last{13}
