\documentclass{titlepage}

%%%%%%%%%%%%%%% Defiding %%%%%%%%%%%%%%%%%%
\newcommand{\mytitle}{عنوان پایان‌نامه}
\newcommand{\myname}{نام نگارنده}
\newcommand{\myfrofessor}{نام کامل استاد راهنما}
\newcommand{\mydate}{فروردین 1404}
%%%%%%%%%%%%%%% Defiding %%%%%%%%%%%%%%%%%%
% Page style
\pagestyle{fancy}
\fancyhf{}  % Clear all headers and footers
\fancyhead[L]{\thepage}
\fancyhead[R]{\mytitle}
\renewcommand{\headrulewidth}{0.4pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ------------------ Document ------------------
\begin{document}

\maketitle  % This will generate the custom title page

\pagenumbering{alph}
\setcounter{page}{1}

\section*{چکیده}
در این بخش، ابتدا مقدمه‌ای کلی در مورد موضوع تحقیق آورده شده و سپس مسئله تحقیق به طور مشخص بیان می‌شود.
\vfill
\newpage

% Now you can continue with your document content
\tableofcontents
\listoffigures
\listoftables
\clearpage

\pagenumbering{arabic}
\setcounter{page}{1}

\section{مقدمه و بیان مسئله}
در این بخش، ابتدا مقدمه‌ای کلی در مورد موضوع تحقیق آورده شده و سپس مسئله تحقیق به طور مشخص بیان می‌شود. در اینجا به ماشین لرنینگ \LTRfootnote{Machine Learning} میپردازیم

\section{مرور ادبیات فنی}
در این بخش به بررسی پیشینه تحقیق و مقالات علمی مرتبط با موضوع پرداخته می‌شود.

\section{روش انجام پروژه}
در این بخش، روش‌ها و مراحل اجرایی تحقیق یا پروژه بیان می‌شود. جزئیات مربوط به نحوه جمع‌آوری داده‌ها، تحلیل‌ها و آزمایش‌ها ذکر می‌گردد.

\section{برنامه زمانی}
در این بخش، برنامه زمانبندی انجام تحقیق یا پروژه، شامل مراحل مختلف آن و زمان‌بندی اجرای هر کدام آمده است.

\section{مراجع}
در این بخش، مراجع و منابع مورد استفاده در تحقیق یا پروژه آورده می‌شود.

\end{document}
