% -------------------- Fonts --------------------
% Persian (default) text font
\settextfont[
Scale=1.09,
Extension=.ttf, 
Path=styles/fonts/,
BoldFont=XB Zar Bd,
ItalicFont=XB Zar It,
BoldItalicFont=XB Zar BdIt
]{XB Zar}

% Define the English (Latin) font properly
\setlatintextfont[
Scale=1,
Extension=.ttf,
Path=styles/fonts/,
BoldFont=times new roman bold,
ItalicFont=times new roman italic,
BoldItalicFont=times new roman bold italic
]{times new roman}

% Define a custom Persian font if needed
\defpersianfont\sayeh[
Scale=1,
Path=styles/fonts/
]{B Zar}
% -------------------- Fonts --------------------